NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|ac|defaultNodeType|322|504|false|0.0
1|acd|defaultNodeType|306|397|false|0.0
2|abd|defaultNodeType|186|214|false|0.0
3|b|defaultNodeType|334|129|false|0.0
4|abcd|defaultNodeType|304|321|true|0.0
5|bd|defaultNodeType|293|177|false|0.0
6|ad|defaultNodeType|226|302|false|0.0
7|ab|defaultNodeType|226|130|false|0.0
8|c|defaultNodeType|528|236|false|0.0
9|bc|defaultNodeType|426|199|false|0.0
10|bcd|defaultNodeType|426|273|false|0.0
11|cd|defaultNodeType|383|350|false|0.0
12||defaultNodeType|306|50|false|0.0
13|d|defaultNodeType|100|75|false|0.0
14|a|defaultNodeType|92|165|false|0.0
15||polyNode|387|0|false|0.0
16||polyNode|467|0|false|0.0
17||polyNode|578|93|false|0.0
18||polyNode|578|174|false|0.0
19||polyNode|578|257|false|0.0
20||polyNode|578|338|false|0.0
21||polyNode|578|420|false|0.0
22||polyNode|475|554|false|0.0
23||polyNode|396|554|false|0.0
24||polyNode|316|554|false|0.0
25||polyNode|236|554|false|0.0
26||polyNode|157|554|false|0.0
27||polyNode|157|472|false|0.0
28||polyNode|42|303|false|0.0
29||polyNode|42|221|false|0.0
30|abc|defaultNodeType|275|270|true|0.0
EDGES
12|14|a|0.0|defaultEdgeType|true|0.0|
8|12|c|0.0|defaultEdgeType|true|0.0|
12|3|b|0.0|defaultEdgeType|true|0.0|
0|14|c|0.0|defaultEdgeType|false|0.0|
8|0|a|0.0|defaultEdgeType|false|0.0|
9|8|b|0.0|defaultEdgeType|false|0.0|
9|3|c|0.0|defaultEdgeType|false|0.0|
7|3|a|0.0|defaultEdgeType|false|0.0|
7|14|b|0.0|defaultEdgeType|false|0.0|
2|7|d|0.0|defaultEdgeType|false|0.0|
1|0|d|0.0|defaultEdgeType|false|0.0|
10|9|d|0.0|defaultEdgeType|false|0.0|
6|1|c|0.0|defaultEdgeType|false|0.0|
6|2|b|0.0|defaultEdgeType|false|0.0|
10|5|c|0.0|defaultEdgeType|false|0.0|
5|2|a|0.0|defaultEdgeType|false|0.0|
11|1|a|0.0|defaultEdgeType|false|0.0|
11|10|b|0.0|defaultEdgeType|false|0.0|
3|5|d|0.0|defaultEdgeType|false|0.0|
4|1|b|0.0|defaultEdgeType|false|0.0|
4|2|c|0.0|defaultEdgeType|false|0.0|
4|10|a|0.0|defaultEdgeType|false|0.0|
30|4|d|0.0|defaultEdgeType|false|0.0|
13|12|d|0.0|defaultEdgeType|true|0.0|
13|14|ad|0.0|defaultEdgeType|false|0.0|
12|15||0.0|polyEdge|true|0.0|
15|16||0.0|polyEdge|true|0.0|
16|17||0.0|polyEdge|true|0.0|
17|18||0.0|polyEdge|true|0.0|
18|19||0.0|polyEdge|true|0.0|
19|20||0.0|polyEdge|true|0.0|
20|21||0.0|polyEdge|true|0.0|
21|22||0.0|polyEdge|true|0.0|
22|23||0.0|polyEdge|true|0.0|
23|24||0.0|polyEdge|true|0.0|
24|25||0.0|polyEdge|true|0.0|
25|26||0.0|polyEdge|true|0.0|
26|27||0.0|polyEdge|true|0.0|
27|28||0.0|polyEdge|true|0.0|
28|29||0.0|polyEdge|true|0.0|
29|14|a|0.0|polyEdge|true|0.0|
14|6|d|0.0|defaultEdgeType|false|0.0|
8|11|d|0.0|defaultEdgeType|false|0.0|
