NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|a|defaultNodeType|119|211|false|0.0
1|ab|defaultNodeType|189|232|false|0.0
2|b|defaultNodeType|256|204|false|0.0
3|bc|defaultNodeType|336|220|false|0.0
4|c|defaultNodeType|420|189|false|0.0
5||defaultNodeType|264|85|false|0.0
EDGES
4|5||0.0|defaultEdgeType|false|0.0|
5|2||0.0|defaultEdgeType|false|0.0|
5|0||0.0|defaultEdgeType|false|0.0|
0|1||0.0|defaultEdgeType|false|0.0|
1|2||0.0|defaultEdgeType|false|0.0|
2|3||0.0|defaultEdgeType|false|0.0|
3|4||0.0|defaultEdgeType|false|0.0|
