NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|abc|defaultNodeType|75|205|true|0.0
1|cfi|defaultNodeType|261|246|true|0.0
2|def|defaultNodeType|219|279|true|0.0
3|adg|defaultNodeType|174|211|true|0.0
4|ghi|defaultNodeType|324|216|true|0.0
5|beh|defaultNodeType|244|352|true|0.0
6||defaultNodeType|230|121|true|0.0
EDGES
3|0|bcdg|0.0|defaultEdgeType|false|0.0|
0|5|aceh|0.0|defaultEdgeType|false|0.0|
4|6|ghi|0.0|defaultEdgeType|false|0.0|
6|0|abc|0.0|defaultEdgeType|false|0.0|
4|1|cfgh|0.0|defaultEdgeType|false|0.0|
2|5|bdfh|0.0|defaultEdgeType|false|0.0|
1|2|cdei|0.0|defaultEdgeType|false|0.0|
4|5|begi|0.0|defaultEdgeType|false|0.0|
3|2|aefg|0.0|defaultEdgeType|false|0.0|
4|3|adhi|0.0|defaultEdgeType|false|0.0|
6|3|adg|0.0|defaultEdgeType|false|0.0|
