NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|b|defaultNodeType|387|120|false|0.0
1|a|defaultNodeType|105|313|false|0.0
2|ab|defaultNodeType|177|109|false|0.0
3|bd|defaultNodeType|292|180|false|0.0
4|bcd|defaultNodeType|387|255|false|0.0
5|ac|defaultNodeType|253|432|false|0.0
6|ad|defaultNodeType|229|267|false|0.0
7|acd|defaultNodeType|222|346|false|0.0
8|c|defaultNodeType|415|405|false|0.0
9|d|defaultNodeType|308|262|false|0.0
10|cd|defaultNodeType|323|345|false|0.0
11|abd|defaultNodeType|195|200|false|0.0
12|bc|defaultNodeType|479|258|false|0.0
EDGES
12|0|c|0.0|directed|false|0.0|
2|0|a|0.0|directed|false|0.0|
12|8|b|0.0|directed|false|0.0|
5|8|a|0.0|directed|false|0.0|
2|1|b|0.0|directed|false|0.0|
5|1|c|0.0|directed|false|0.0|
9|10|c|0.0|defaultEdgeType|false|0.0|
10|8|d|0.0|defaultEdgeType|false|0.0|
3|0|d|0.0|defaultEdgeType|false|0.0|
9|6|a|0.0|defaultEdgeType|false|0.0|
6|1|d|0.0|defaultEdgeType|false|0.0|
9|3|b|0.0|defaultEdgeType|false|0.0|
11|6|b|0.0|defaultEdgeType|false|0.0|
11|3|a|0.0|defaultEdgeType|false|0.0|
11|2|d|0.0|defaultEdgeType|false|0.0|
4|12|d|0.0|defaultEdgeType|true|0.0|
4|3|c|0.0|defaultEdgeType|true|0.0|
10|4|b|0.0|defaultEdgeType|true|0.0|
5|7|d|0.0|defaultEdgeType|false|0.0|
7|6|c|0.0|defaultEdgeType|false|0.0|
7|10|a|0.0|defaultEdgeType|false|0.0|
