NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|161|51|false|0.0
1|e|defaultNodeType|454|91|false|0.0
2|b|defaultNodeType|203|179|false|0.0
3|bd|defaultNodeType|456|302|false|0.0
4|cd|defaultNodeType|388|353|false|0.0
5|bc|defaultNodeType|189|297|false|0.0
6|de|defaultNodeType|543|207|false|0.0
7|ab|defaultNodeType|60|380|false|0.0
8|ac|defaultNodeType|276|290|false|0.0
9|abc|defaultNodeType|182|425|false|0.0
10|d|defaultNodeType|529|322|false|0.0
11|c|defaultNodeType|90|87|false|0.0
12|a|defaultNodeType|107|82|false|0.0
13|ae|defaultNodeType|307|446|false|0.0
EDGES
0|12|a|0.0|defaultEdgeType|false|0.0|
0|2|b|0.0|defaultEdgeType|false|0.0|
0|11|c|0.0|defaultEdgeType|false|0.0|
0|10|d|0.0|defaultEdgeType|false|0.0|
0|1|e|0.0|defaultEdgeType|false|0.0|
12|7|b|0.0|defaultEdgeType|false|0.0|
7|2|a|0.0|defaultEdgeType|false|0.0|
12|8|c|0.0|defaultEdgeType|false|0.0|
8|11|a|0.0|defaultEdgeType|false|0.0|
2|5|c|0.0|defaultEdgeType|false|0.0|
5|11|b|0.0|defaultEdgeType|false|0.0|
12|13|e|0.0|defaultEdgeType|false|0.0|
13|1|a|0.0|defaultEdgeType|false|0.0|
10|6|e|0.0|defaultEdgeType|false|0.0|
6|1|d|0.0|defaultEdgeType|false|0.0|
11|4|d|0.0|defaultEdgeType|false|0.0|
4|10|c|0.0|defaultEdgeType|false|0.0|
3|2|d|0.0|defaultEdgeType|false|0.0|
3|10|b|0.0|defaultEdgeType|false|0.0|
9|7|c|0.0|defaultEdgeType|false|0.0|
5|9|a|0.0|defaultEdgeType|false|0.0|
