NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|161|51|false|0.0
1|a|defaultNodeType|108|200|false|0.0
2|ae|defaultNodeType|237|370|false|0.0
3|de|defaultNodeType|391|234|false|0.0
4|e|defaultNodeType|454|91|false|0.0
5|c|defaultNodeType|285|154|false|0.0
6|b|defaultNodeType|203|179|false|0.0
7|d|defaultNodeType|384|132|false|0.0
8|bd|defaultNodeType|456|302|false|0.0
9|bcd|defaultNodeType|458|419|false|0.0
10|cd|defaultNodeType|388|353|false|0.0
11|abd|defaultNodeType|372|421|false|0.0
12|ac|defaultNodeType|278|280|false|0.0
13|ab|defaultNodeType|111|290|false|0.0
14|bc|defaultNodeType|189|297|false|0.0
15|abc|defaultNodeType|286|442|false|0.0
EDGES
0|1|a|0.0|defaultEdgeType|false|0.0|
0|6|b|0.0|defaultEdgeType|false|0.0|
0|5|c|0.0|defaultEdgeType|false|0.0|
0|7|d|0.0|defaultEdgeType|false|0.0|
0|4|e|0.0|defaultEdgeType|false|0.0|
1|13|b|0.0|defaultEdgeType|false|0.0|
13|6|a|0.0|defaultEdgeType|false|0.0|
1|12|c|0.0|defaultEdgeType|false|0.0|
12|5|a|0.0|defaultEdgeType|false|0.0|
6|14|c|0.0|defaultEdgeType|false|0.0|
14|5|b|0.0|defaultEdgeType|false|0.0|
1|2|e|0.0|defaultEdgeType|false|0.0|
2|4|a|0.0|defaultEdgeType|false|0.0|
7|3|e|0.0|defaultEdgeType|false|0.0|
3|4|d|0.0|defaultEdgeType|false|0.0|
5|10|d|0.0|defaultEdgeType|false|0.0|
10|7|c|0.0|defaultEdgeType|false|0.0|
8|6|d|0.0|defaultEdgeType|false|0.0|
8|7|b|0.0|defaultEdgeType|false|0.0|
9|8|c|0.0|defaultEdgeType|false|0.0|
9|10|b|0.0|defaultEdgeType|false|0.0|
11|10|abc|0.0|defaultEdgeType|false|0.0|
11|12|bcd|0.0|defaultEdgeType|false|0.0|
15|13|c|0.0|defaultEdgeType|false|0.0|
14|15|a|0.0|defaultEdgeType|false|0.0|
