NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|252|119|true|0.0
1|ac|defaultNodeType|234|225|true|0.0
2|a|defaultNodeType|187|178|true|0.0
3|ad|defaultNodeType|161|375|true|0.0
4|acd|defaultNodeType|218|290|true|0.0
5|d|defaultNodeType|211|350|false|0.0
6|abc|defaultNodeType|281|252|true|0.0
7|ab|defaultNodeType|329|206|true|0.0
8|abd|defaultNodeType|444|405|true|0.0
9|cd|defaultNodeType|282|354|false|0.0
10|abcd|defaultNodeType|307|308|true|0.0
11|b|defaultNodeType|375|142|true|0.0
12|bc|defaultNodeType|335|260|true|0.0
EDGES
0|11|b|0.0|defaultEdgeType|false|0.0|
0|2|a|0.0|defaultEdgeType|false|0.0|
1|2|c|0.0|defaultEdgeType|false|0.0|
11|7|a|0.0|defaultEdgeType|false|0.0|
7|2|b|0.0|defaultEdgeType|false|0.0|
4|1|d|0.0|defaultEdgeType|false|0.0|
6|7|c|0.0|defaultEdgeType|false|0.0|
6|1|b|0.0|defaultEdgeType|false|0.0|
10|6|d|0.0|defaultEdgeType|false|0.0|
10|4|b|0.0|defaultEdgeType|false|0.0|
8|7|d|0.0|defaultEdgeType|false|0.0|
8|10|c|0.0|defaultEdgeType|false|0.0|
3|2|d|0.0|defaultEdgeType|true|0.0|
3|4|c|0.0|defaultEdgeType|true|0.0|
3|8|b|0.0|defaultEdgeType|true|0.0|
5|3|a|0.0|defaultEdgeType|true|0.0|
5|9|c|0.0|defaultEdgeType|false|0.0|
9|4|a|0.0|defaultEdgeType|false|0.0|
12|6|a|0.0|defaultEdgeType|false|0.0|
