NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|245|477|false|0.0
1|d|defaultNodeType|192|338|false|0.0
2|a|defaultNodeType|66|277|false|0.0
3|ad|defaultNodeType|127|308|false|0.0
4|cd|defaultNodeType|238|348|false|0.0
5|cf|defaultNodeType|315|293|false|0.0
6|c|defaultNodeType|305|363|false|0.0
7|ab|defaultNodeType|155|114|false|0.0
8|abe|defaultNodeType|189|165|false|0.0
9|abde|defaultNodeType|249|157|false|0.0
10|ae|defaultNodeType|140|208|false|0.0
11|abd|defaultNodeType|220|219|false|0.0
12|ade|defaultNodeType|129|262|false|0.0
13|bcd|defaultNodeType|245|305|false|0.0
14|bcf|defaultNodeType|318|243|false|0.0
15|bcdf|defaultNodeType|283|270|false|0.0
16|bd|defaultNodeType|280|193|false|0.0
17|cdf|defaultNodeType|283|328|false|0.0
18|b|defaultNodeType|516|162|false|0.0
19|bc|defaultNodeType|407|213|false|0.0
EDGES
2|0|a|0.0|directed|false|0.0|
18|0|b|0.0|directed|false|0.0|
1|0|d|0.0|directed|false|0.0|
7|2|b|0.0|directed|false|0.0|
7|18|a|0.0|directed|false|0.0|
16|18|d|0.0|directed|false|0.0|
16|1|b|0.0|directed|false|0.0|
4|1|c|0.0|directed|false|0.0|
6|0|c|0.0|defaultEdgeType|false|0.0|
6|4|d|0.0|defaultEdgeType|false|0.0|
3|1|a|0.0|defaultEdgeType|false|0.0|
3|2|d|0.0|defaultEdgeType|false|0.0|
10|2|e|0.0|defaultEdgeType|false|0.0|
19|6|b|0.0|defaultEdgeType|false|0.0|
19|18|c|0.0|defaultEdgeType|false|0.0|
5|6|f|0.0|defaultEdgeType|false|0.0|
10|12|d|0.0|defaultEdgeType|false|0.0|
12|3|e|0.0|defaultEdgeType|false|0.0|
8|10|b|0.0|defaultEdgeType|false|0.0|
8|7|e|0.0|defaultEdgeType|false|0.0|
16|11|a|0.0|defaultEdgeType|false|0.0|
11|3|b|0.0|defaultEdgeType|false|0.0|
5|17|d|0.0|defaultEdgeType|false|0.0|
17|4|f|0.0|defaultEdgeType|false|0.0|
5|14|b|0.0|defaultEdgeType|false|0.0|
19|14|f|0.0|defaultEdgeType|false|0.0|
13|4|b|0.0|defaultEdgeType|false|0.0|
13|16|c|0.0|defaultEdgeType|false|0.0|
15|13|f|0.0|defaultEdgeType|false|0.0|
15|14|d|0.0|defaultEdgeType|false|0.0|
15|17|b|0.0|defaultEdgeType|false|0.0|
9|11|e|0.0|defaultEdgeType|false|0.0|
9|8|d|0.0|defaultEdgeType|false|0.0|
9|12|b|0.0|defaultEdgeType|false|0.0|
