NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|defgh|defaultNodeType|310|306|false|0.0
1|degh|defaultNodeType|321|331|false|0.0
2|bdf|defaultNodeType|204|325|false|0.0
3|bdef|defaultNodeType|218|343|false|0.0
4|dgh|defaultNodeType|352|279|false|0.0
5|de|defaultNodeType|211|392|false|0.0
6|dg|defaultNodeType|301|221|false|0.0
7|df|defaultNodeType|153|336|false|0.0
8|fg|defaultNodeType|256|208|false|0.0
9|def|defaultNodeType|237|366|false|0.0
10|bdefgh|defaultNodeType|276|317|false|0.0
11|dh|defaultNodeType|410|376|false|0.0
12|deh|defaultNodeType|332|365|false|0.0
13|bdefg|defaultNodeType|241|317|false|0.0
14|bdefh|defaultNodeType|254|340|false|0.0
15|f|defaultNodeType|182|185|false|0.0
16|g|defaultNodeType|332|120|false|0.0
17|bdfg|defaultNodeType|215|301|false|0.0
18|d|defaultNodeType|195|436|false|0.0
19|c|defaultNodeType|275|105|false|0.0
20|a|defaultNodeType|114|159|false|0.0
21|h|defaultNodeType|470|226|false|0.0
22|defh|defaultNodeType|287|343|false|0.0
23|dfgh|defaultNodeType|283|284|false|0.0
24|dfg|defaultNodeType|237|259|false|0.0
25|gh|defaultNodeType|349|220|false|0.0
26|cg|defaultNodeType|276|140|false|0.0
27|cfg|defaultNodeType|253|173|false|0.0
28|bdfgh|defaultNodeType|248|286|false|0.0
29|cf|defaultNodeType|244|151|false|0.0
30|af|defaultNodeType|115|200|false|0.0
EDGES
0|1|f|0.0|defaultEdgeType|false|0.0|
0|10|b|0.0|defaultEdgeType|true|0.0|
0|22|g|0.0|defaultEdgeType|false|0.0|
0|23|e|0.0|defaultEdgeType|false|0.0|
1|4|e|0.0|defaultEdgeType|false|0.0|
1|12|g|0.0|defaultEdgeType|false|0.0|
2|3|e|0.0|defaultEdgeType|false|0.0|
2|7|b|0.0|defaultEdgeType|false|0.0|
2|17|g|0.0|defaultEdgeType|false|0.0|
3|9|b|0.0|defaultEdgeType|false|0.0|
3|13|g|0.0|defaultEdgeType|false|0.0|
3|14|h|0.0|defaultEdgeType|false|0.0|
4|6|h|0.0|defaultEdgeType|false|0.0|
4|11|g|0.0|defaultEdgeType|false|0.0|
4|23|f|0.0|defaultEdgeType|false|0.0|
4|25|d|0.0|defaultEdgeType|false|0.0|
5|9|f|0.0|defaultEdgeType|false|0.0|
5|12|h|0.0|defaultEdgeType|false|0.0|
5|18|e|0.0|defaultEdgeType|false|0.0|
6|16|d|0.0|defaultEdgeType|false|0.0|
6|24|f|0.0|defaultEdgeType|false|0.0|
7|9|e|0.0|defaultEdgeType|false|0.0|
7|15|d|0.0|defaultEdgeType|false|0.0|
7|18|f|0.0|defaultEdgeType|false|0.0|
7|24|g|0.0|defaultEdgeType|false|0.0|
8|15|g|0.0|defaultEdgeType|false|0.0|
8|16|f|0.0|defaultEdgeType|false|0.0|
8|24|d|0.0|defaultEdgeType|false|0.0|
8|27|c|0.0|defaultEdgeType|false|0.0|
9|22|h|0.0|defaultEdgeType|false|0.0|
10|13|h|0.0|defaultEdgeType|true|0.0|
10|14|g|0.0|defaultEdgeType|true|0.0|
10|28|e|0.0|defaultEdgeType|true|0.0|
11|12|e|0.0|defaultEdgeType|false|0.0|
11|18|h|0.0|defaultEdgeType|false|0.0|
11|21|d|0.0|defaultEdgeType|false|0.0|
12|22|f|0.0|defaultEdgeType|false|0.0|
13|17|e|0.0|defaultEdgeType|false|0.0|
14|22|b|0.0|defaultEdgeType|false|0.0|
15|29|c|0.0|defaultEdgeType|false|0.0|
15|30|a|0.0|defaultEdgeType|false|0.0|
16|25|h|0.0|defaultEdgeType|false|0.0|
16|26|c|0.0|defaultEdgeType|false|0.0|
17|24|b|0.0|defaultEdgeType|false|0.0|
17|28|h|0.0|defaultEdgeType|false|0.0|
19|26|g|0.0|defaultEdgeType|false|0.0|
19|29|f|0.0|defaultEdgeType|false|0.0|
20|30|f|0.0|defaultEdgeType|false|0.0|
21|25|g|0.0|defaultEdgeType|false|0.0|
23|24|h|0.0|defaultEdgeType|false|0.0|
23|28|b|0.0|defaultEdgeType|false|0.0|
26|27|f|0.0|defaultEdgeType|false|0.0|
27|29|g|0.0|defaultEdgeType|false|0.0|
