NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|205|433|false|0.0
1|a|defaultNodeType|71|242|false|0.0
2|d|defaultNodeType|490|252|false|0.0
3|cd|defaultNodeType|451|126|false|0.0
4|ab|defaultNodeType|135|118|false|0.0
5|b|defaultNodeType|191|216|false|0.0
6|c|defaultNodeType|325|227|false|0.0
7|bc|defaultNodeType|246|169|false|0.0
EDGES
0|5|b|0.0|defaultEdgeType|false|0.0|
4|5|a|0.0|defaultEdgeType|false|0.0|
7|5|c|0.0|defaultEdgeType|false|0.0|
1|4|b|0.0|defaultEdgeType|false|0.0|
1|0|a|0.0|defaultEdgeType|false|0.0|
0|2|d|0.0|defaultEdgeType|false|0.0|
6|0|c|0.0|defaultEdgeType|false|0.0|
2|3|c|0.0|defaultEdgeType|false|0.0|
3|6|d|0.0|defaultEdgeType|false|0.0|
6|7|b|0.0|defaultEdgeType|false|0.0|
