NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|g|defaultNodeType|76|486|false|0.0
1|abg|defaultNodeType|217|260|true|0.0
2|d|defaultNodeType|509|105|false|0.0
3|dg|defaultNodeType|479|438|false|0.0
4|fg|defaultNodeType|409|364|false|0.0
5|cfg|defaultNodeType|365|305|false|0.0
6|cg|defaultNodeType|303|353|false|0.0
7|bcg|defaultNodeType|253|320|true|0.0
8|bg|defaultNodeType|212|362|false|0.0
9|abcg|defaultNodeType|253|247|true|0.0
10|acg|defaultNodeType|310|247|true|0.0
11|be|defaultNodeType|170|327|false|0.0
12|ab|defaultNodeType|183|151|false|0.0
13|ac|defaultNodeType|293|186|false|0.0
14|abc|defaultNodeType|237|182|true|0.0
15|a|defaultNodeType|214|131|false|0.0
16|cf|defaultNodeType|394|240|false|0.0
17|c|defaultNodeType|361|179|false|0.0
18|f|defaultNodeType|432|153|false|0.0
19|b|defaultNodeType|172|222|false|0.0
20|eg|defaultNodeType|110|374|false|0.0
21|beg|defaultNodeType|137|391|false|0.0
22|e|defaultNodeType|132|307|false|0.0
23||defaultNodeType|121|55|false|0.0
EDGES
23|18|f|0.0|defaultEdgeType|false|0.0|
23|0|g|0.0|defaultEdgeType|false|0.0|
23|2|d|0.0|defaultEdgeType|false|0.0|
23|22|e|0.0|defaultEdgeType|false|0.0|
23|19|b|0.0|defaultEdgeType|false|0.0|
23|17|c|0.0|defaultEdgeType|false|0.0|
23|15|a|0.0|defaultEdgeType|false|0.0|
18|4|g|0.0|defaultEdgeType|false|0.0|
18|16|c|0.0|defaultEdgeType|false|0.0|
0|20|e|0.0|defaultEdgeType|false|0.0|
0|3|d|0.0|defaultEdgeType|false|0.0|
0|4|f|0.0|defaultEdgeType|false|0.0|
0|8|b|0.0|defaultEdgeType|false|0.0|
0|6|c|0.0|defaultEdgeType|false|0.0|
14|13|b|0.0|defaultEdgeType|false|0.0|
14|9|g|0.0|defaultEdgeType|true|0.0|
14|12|c|0.0|defaultEdgeType|false|0.0|
2|3|g|0.0|defaultEdgeType|false|0.0|
22|20|g|0.0|defaultEdgeType|false|0.0|
22|11|b|0.0|defaultEdgeType|false|0.0|
21|20|b|0.0|defaultEdgeType|false|0.0|
21|8|e|0.0|defaultEdgeType|false|0.0|
21|11|g|0.0|defaultEdgeType|false|0.0|
19|8|g|0.0|defaultEdgeType|false|0.0|
19|12|a|0.0|defaultEdgeType|false|0.0|
19|11|e|0.0|defaultEdgeType|false|0.0|
17|13|a|0.0|defaultEdgeType|false|0.0|
17|6|g|0.0|defaultEdgeType|false|0.0|
17|16|f|0.0|defaultEdgeType|false|0.0|
1|8|a|0.0|defaultEdgeType|false|0.0|
1|9|c|0.0|defaultEdgeType|true|0.0|
1|12|g|0.0|defaultEdgeType|false|0.0|
15|13|c|0.0|defaultEdgeType|false|0.0|
15|12|b|0.0|defaultEdgeType|false|0.0|
10|13|g|0.0|defaultEdgeType|false|0.0|
10|6|a|0.0|defaultEdgeType|false|0.0|
10|9|b|0.0|defaultEdgeType|true|0.0|
7|8|c|0.0|defaultEdgeType|false|0.0|
7|6|b|0.0|defaultEdgeType|false|0.0|
7|9|a|0.0|defaultEdgeType|true|0.0|
4|5|c|0.0|defaultEdgeType|false|0.0|
6|5|f|0.0|defaultEdgeType|false|0.0|
5|16|g|0.0|defaultEdgeType|false|0.0|
