NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|56|67|false|0.0
1|f|defaultNodeType|250|137|false|0.0
2|g|defaultNodeType|55|483|false|0.0
3|e|defaultNodeType|179|125|false|0.0
4|c|defaultNodeType|529|58|false|0.0
5|a|defaultNodeType|401|106|false|0.0
6|abh|defaultNodeType|361|262|true|0.0
7|ach|defaultNodeType|398|295|true|0.0
8|afh|defaultNodeType|319|188|false|0.0
9|bch|defaultNodeType|315|330|true|0.0
10|h|defaultNodeType|137|322|false|0.0
11|de|defaultNodeType|185|142|false|0.0
12|df|defaultNodeType|167|177|false|0.0
13|cgh|defaultNodeType|269|394|false|0.0
14|gh|defaultNodeType|163|422|false|0.0
15|fh|defaultNodeType|180|233|false|0.0
16|ac|defaultNodeType|457|153|false|0.0
17|abch|defaultNodeType|336|293|true|0.0
18|cg|defaultNodeType|473|451|false|0.0
19|bh|defaultNodeType|271|289|false|0.0
20|ch|defaultNodeType|420|374|false|0.0
21|ah|defaultNodeType|390|207|false|0.0
22|af|defaultNodeType|344|152|false|0.0
23|d|defaultNodeType|142|120|false|0.0
EDGES
0|1|f|0.0|defaultEdgeType|false|0.0|
0|2|g|0.0|defaultEdgeType|false|0.0|
0|23|d|0.0|defaultEdgeType|false|0.0|
0|3|e|0.0|defaultEdgeType|false|0.0|
0|4|c|0.0|defaultEdgeType|false|0.0|
0|5|a|0.0|defaultEdgeType|false|0.0|
0|10|h|0.0|defaultEdgeType|false|0.0|
1|12|d|0.0|defaultEdgeType|false|0.0|
1|15|h|0.0|defaultEdgeType|false|0.0|
1|22|a|0.0|defaultEdgeType|false|0.0|
2|14|h|0.0|defaultEdgeType|false|0.0|
2|18|c|0.0|defaultEdgeType|false|0.0|
23|11|e|0.0|defaultEdgeType|false|0.0|
23|12|f|0.0|defaultEdgeType|false|0.0|
3|11|d|0.0|defaultEdgeType|false|0.0|
4|16|a|0.0|defaultEdgeType|false|0.0|
4|18|g|0.0|defaultEdgeType|false|0.0|
4|20|h|0.0|defaultEdgeType|false|0.0|
5|16|c|0.0|defaultEdgeType|false|0.0|
5|21|h|0.0|defaultEdgeType|false|0.0|
5|22|f|0.0|defaultEdgeType|false|0.0|
6|17|c|0.0|defaultEdgeType|true|0.0|
6|19|a|0.0|defaultEdgeType|false|0.0|
6|21|b|0.0|defaultEdgeType|false|0.0|
7|16|h|0.0|defaultEdgeType|false|0.0|
7|17|b|0.0|defaultEdgeType|true|0.0|
7|20|a|0.0|defaultEdgeType|false|0.0|
7|21|c|0.0|defaultEdgeType|false|0.0|
8|15|a|0.0|defaultEdgeType|false|0.0|
8|21|f|0.0|defaultEdgeType|false|0.0|
8|22|h|0.0|defaultEdgeType|false|0.0|
9|17|a|0.0|defaultEdgeType|true|0.0|
9|19|c|0.0|defaultEdgeType|false|0.0|
9|20|b|0.0|defaultEdgeType|false|0.0|
10|14|g|0.0|defaultEdgeType|false|0.0|
10|15|f|0.0|defaultEdgeType|false|0.0|
10|19|b|0.0|defaultEdgeType|false|0.0|
10|20|c|0.0|defaultEdgeType|false|0.0|
10|21|a|0.0|defaultEdgeType|false|0.0|
13|14|c|0.0|defaultEdgeType|false|0.0|
13|18|h|0.0|defaultEdgeType|false|0.0|
13|20|g|0.0|defaultEdgeType|false|0.0|
