NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|149|55|false|0.0
1|a|defaultNodeType|492|152|false|0.0
2|ab|defaultNodeType|387|181|false|0.0
3|ac|defaultNodeType|330|486|false|0.0
4|c|defaultNodeType|92|466|false|0.0
5|bc|defaultNodeType|196|269|false|0.0
6|b|defaultNodeType|301|146|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
6|0|b|0.0|directed|false|0.0|
4|0|c|0.0|directed|false|0.0|
2|1|b|0.0|directed|false|0.0|
3|1|c|0.0|directed|false|0.0|
2|6|a|0.0|directed|false|0.0|
3|4|a|0.0|directed|false|0.0|
5|4|b|0.0|defaultEdgeType|false|0.0|
5|6|c|0.0|defaultEdgeType|false|0.0|
