NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||20|20|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|abd|defaultNodeType|393|282|false|0.0
1|abcd|defaultNodeType|220|345|false|0.0
2|abcdef|defaultNodeType|373|413|false|0.0
3|cdef|defaultNodeType|506|272|false|0.0
4|a|defaultNodeType|400|226|false|0.0
5|cd|defaultNodeType|356|92|false|0.0
6||defaultNodeType|448|261|false|0.0
EDGES
6|5||0.0|defaultEdgeType|false|0.0|
5|3||0.0|defaultEdgeType|false|0.0|
3|2||0.0|defaultEdgeType|false|0.0|
2|1||0.0|defaultEdgeType|false|0.0|
1|0||0.0|defaultEdgeType|false|0.0|
0|4||0.0|defaultEdgeType|false|0.0|
4|6||0.0|defaultEdgeType|false|0.0|
