LABEL
0 a b c ab ad abc bcd
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|148|365|true|0.0
1|a|defaultNodeType|436|441|true|0.0
2|b|defaultNodeType|207|99|true|0.0
3|c|defaultNodeType|231|279|true|0.0
4|ab|defaultNodeType|425|197|true|0.0
5|abc|defaultNodeType|324|305|true|0.0
6|bcd|defaultNodeType|280|186|true|0.0
EDGES
1|0|a|0.0|directed|true|0.0|
2|0|b|0.0|directed|true|0.0|
3|0|c|0.0|directed|true|0.0|
4|1|b|0.0|directed|false|0.0|
4|2|a|0.0|directed|false|0.0|
5|4|c|0.0|directed|false|0.0|
6|4|acd|0.0|defaultEdgeType|false|0.0|
2|6|cd|0.0|defaultEdgeType|false|0.0|
3|5|ab|0.0|defaultEdgeType|false|0.0|
3|6|bd|0.0|defaultEdgeType|false|0.0|
