LABEL
0 c d f ac ad ae af bd cf ef abc abe abf adf aef bcd bce bde bef cde def abce abde abef acde acdf bcde abcde abcdf abdef abcdef
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|272|554|true|0.0
1|c|defaultNodeType|485|574|true|0.0
2|d|defaultNodeType|100|383|true|0.0
3|f|defaultNodeType|398|526|true|0.0
4|ac|defaultNodeType|634|386|true|0.0
5|ad|defaultNodeType|166|413|true|0.0
6|ae|defaultNodeType|498|218|true|0.0
7|af|defaultNodeType|487|462|false|0.0
8|bd|defaultNodeType|120|245|true|0.0
9|cf|defaultNodeType|478|521|true|0.0
10|ef|defaultNodeType|522|326|false|0.0
11|abc|defaultNodeType|508|147|true|0.0
12|abe|defaultNodeType|419|219|true|0.0
13|abf|defaultNodeType|474|407|false|0.0
14|adf|defaultNodeType|293|485|true|0.0
15|aef|defaultNodeType|568|357|true|0.0
16|bcd|defaultNodeType|177|190|true|0.0
17|bce|defaultNodeType|319|117|true|0.0
18|bde|defaultNodeType|304|225|true|0.0
19|bef|defaultNodeType|474|341|false|0.0
20|cde|defaultNodeType|156|308|true|0.0
21|def|defaultNodeType|488|277|false|0.0
22|abce|defaultNodeType|408|125|true|0.0
23|abde|defaultNodeType|336|296|true|0.0
24|abef|defaultNodeType|418|334|true|0.0
25|acde|defaultNodeType|218|301|true|0.0
26|acdf|defaultNodeType|225|416|false|0.0
27|bcde|defaultNodeType|241|172|true|0.0
28|abcde|defaultNodeType|277|331|true|0.0
29|abcdf|defaultNodeType|268|401|false|0.0
30|abdef|defaultNodeType|379|395|true|0.0
31|abcdef|defaultNodeType|323|412|true|0.0
EDGES
1|0|c|0.0|directed|false|0.0|
3|0|f|0.0|directed|false|0.0|
4|1|a|0.0|directed|false|0.0|
9|1|f|0.0|directed|false|0.0|
5|2|a|0.0|directed|false|0.0|
8|2|b|0.0|directed|false|0.0|
9|3|c|0.0|directed|false|0.0|
11|4|b|0.0|directed|false|0.0|
14|5|f|0.0|directed|false|0.0|
12|6|b|0.0|directed|false|0.0|
15|6|f|0.0|directed|false|0.0|
13|7|b|0.0|directed|false|0.0|
14|7|d|0.0|directed|false|0.0|
15|7|e|0.0|directed|false|0.0|
16|8|c|0.0|directed|false|0.0|
15|10|a|0.0|directed|false|0.0|
19|10|b|0.0|directed|false|0.0|
21|10|d|0.0|directed|false|0.0|
22|11|e|0.0|directed|false|0.0|
22|12|c|0.0|directed|false|0.0|
24|12|f|0.0|directed|false|0.0|
24|13|e|0.0|directed|false|0.0|
26|14|c|0.0|directed|false|0.0|
27|16|e|0.0|directed|false|0.0|
22|17|a|0.0|directed|false|0.0|
27|17|d|0.0|directed|false|0.0|
23|18|a|0.0|directed|false|0.0|
27|18|c|0.0|directed|false|0.0|
24|19|a|0.0|directed|false|0.0|
25|20|a|0.0|directed|false|0.0|
27|20|b|0.0|directed|false|0.0|
28|23|c|0.0|directed|false|0.0|
30|23|f|0.0|directed|false|0.0|
30|24|d|0.0|directed|false|0.0|
28|25|b|0.0|directed|false|0.0|
29|26|b|0.0|directed|false|0.0|
31|28|f|0.0|directed|false|0.0|
31|29|e|0.0|directed|false|0.0|
31|30|c|0.0|directed|false|0.0|
0|2|d|0.0|defaultEdgeType|false|0.0|
2|20|ce|0.0|defaultEdgeType|false|0.0|
3|7|a|0.0|defaultEdgeType|false|0.0|
