NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|b|defaultNodeType|400|254|false|0.0
1||defaultNodeType|258|142|false|0.0
2|af|defaultNodeType|135|235|false|0.0
3|adf|defaultNodeType|129|325|false|0.0
4|abg|defaultNodeType|262|307|false|0.0
EDGES
1|2|af|0.0|defaultEdgeType|false|0.0|
1|0|b|0.0|defaultEdgeType|false|0.0|
4|2|bf|0.0|defaultEdgeType|false|0.0|
4|0|a|0.0|defaultEdgeType|false|0.0|
3|4|bdf|0.0|defaultEdgeType|false|0.0|
2|3|d|0.0|defaultEdgeType|false|0.0|
