LABEL
0 a b c ab ac bc abc
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|316|219|true|0.0
1|a|defaultNodeType|208|299|true|0.0
2|b|defaultNodeType|317|353|true|0.0
3|ab|defaultNodeType|247|343|true|0.0
4|bc|defaultNodeType|393|346|true|0.0
5|c|defaultNodeType|433|294|true|0.0
EDGES
0|5|c|0.0|defaultEdgeType|false|0.0|
0|1|a|0.0|defaultEdgeType|false|0.0|
2|3|a|0.0|defaultEdgeType|false|0.0|
2|4|c|0.0|defaultEdgeType|false|0.0|
4|5|b|0.0|defaultEdgeType|false|0.0|
3|1|b|0.0|defaultEdgeType|false|0.0|
2|0|b|0.0|defaultEdgeType|false|0.0|
