NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|282|48|false|0.0
1|a|defaultNodeType|200|96|false|0.0
2|ac|defaultNodeType|303|130|false|0.0
3|d|defaultNodeType|244|305|false|0.0
4|abcd|defaultNodeType|428|226|false|0.0
5|bd|defaultNodeType|320|380|false|0.0
6|acd|defaultNodeType|322|211|false|0.0
7|c|defaultNodeType|387|91|false|0.0
8|abd|defaultNodeType|416|323|false|0.0
9|ad|defaultNodeType|219|215|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
7|0|c|0.0|directed|false|0.0|
2|1|c|0.0|directed|false|0.0|
2|7|a|0.0|directed|false|0.0|
9|1|d|0.0|defaultEdgeType|false|0.0|
6|2|d|0.0|defaultEdgeType|false|0.0|
6|9|c|0.0|defaultEdgeType|false|0.0|
4|6|b|0.0|defaultEdgeType|false|0.0|
5|8|a|0.0|defaultEdgeType|false|0.0|
8|4|c|0.0|defaultEdgeType|false|0.0|
5|3|b|0.0|defaultEdgeType|false|0.0|
3|9|a|0.0|defaultEdgeType|false|0.0|
8|9|b|0.0|defaultEdgeType|false|0.0|
