NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|88|55|false|0.0
1|f|defaultNodeType|471|79|false|0.0
2|g|defaultNodeType|165|151|false|0.0
3|d|defaultNodeType|88|318|false|0.0
4|e|defaultNodeType|522|79|false|0.0
5|b|defaultNodeType|139|199|false|0.0
6|c|defaultNodeType|216|79|false|0.0
7|a|defaultNodeType|63|486|false|0.0
8|adf|defaultNodeType|114|366|true|0.0
9|h|defaultNodeType|114|271|false|0.0
10|i|defaultNodeType|190|127|false|0.0
11|df|defaultNodeType|420|103|true|0.0
12|di|defaultNodeType|293|127|false|0.0
13|gi|defaultNodeType|241|151|false|0.0
14|gh|defaultNodeType|190|199|false|0.0
15|ci|defaultNodeType|216|103|false|0.0
16|ad|defaultNodeType|88|342|true|0.0
17|bh|defaultNodeType|139|223|false|0.0
18|ae|defaultNodeType|88|462|false|0.0
19|af|defaultNodeType|88|438|true|0.0
EDGES
0|1|f|0.0|defaultEdgeType|false|0.0|
0|2|g|0.0|defaultEdgeType|false|0.0|
0|3|d|0.0|defaultEdgeType|false|0.0|
0|4|e|0.0|defaultEdgeType|false|0.0|
0|5|b|0.0|defaultEdgeType|false|0.0|
0|6|c|0.0|defaultEdgeType|false|0.0|
0|7|a|0.0|defaultEdgeType|false|0.0|
0|9|h|0.0|defaultEdgeType|false|0.0|
0|10|i|0.0|defaultEdgeType|false|0.0|
1|11|d|0.0|defaultEdgeType|false|0.0|
1|19|a|0.0|defaultEdgeType|false|0.0|
2|13|i|0.0|defaultEdgeType|false|0.0|
2|14|h|0.0|defaultEdgeType|false|0.0|
3|11|f|0.0|defaultEdgeType|false|0.0|
3|12|i|0.0|defaultEdgeType|false|0.0|
3|16|a|0.0|defaultEdgeType|false|0.0|
4|18|a|0.0|defaultEdgeType|false|0.0|
5|17|h|0.0|defaultEdgeType|false|0.0|
6|15|i|0.0|defaultEdgeType|false|0.0|
7|16|d|0.0|defaultEdgeType|false|0.0|
7|18|e|0.0|defaultEdgeType|false|0.0|
7|19|f|0.0|defaultEdgeType|false|0.0|
8|11|a|0.0|defaultEdgeType|true|0.0|
8|16|f|0.0|defaultEdgeType|true|0.0|
8|19|d|0.0|defaultEdgeType|true|0.0|
9|14|g|0.0|defaultEdgeType|false|0.0|
9|17|b|0.0|defaultEdgeType|false|0.0|
10|12|d|0.0|defaultEdgeType|false|0.0|
10|13|g|0.0|defaultEdgeType|false|0.0|
10|15|c|0.0|defaultEdgeType|false|0.0|
