NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|b|defaultNodeType|170|334|false|0.0
1|ac|defaultNodeType|432|107|false|0.0
2||defaultNodeType|132|111|false|0.0
3|a|defaultNodeType|367|181|false|0.0
4|c|defaultNodeType|316|62|false|0.0
5|ab|defaultNodeType|333|286|false|0.0
EDGES
3|2|a|0.0|defaultEdgeType|false|0.0|
3|5|b|0.0|defaultEdgeType|false|0.0|
1|3|c|0.0|defaultEdgeType|false|0.0|
0|5|a|0.0|defaultEdgeType|false|0.0|
0|2|b|0.0|defaultEdgeType|false|0.0|
4|1|a|0.0|defaultEdgeType|false|0.0|
4|2|c|0.0|defaultEdgeType|false|0.0|
