LABEL
0 b ad bc bd abc abd bcd abcd
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|229|434|false|0.0
1|b|defaultNodeType|183|315|false|0.0
2|ad|defaultNodeType|343|441|false|0.0
3|bc|defaultNodeType|210|182|false|0.0
4|bd|defaultNodeType|291|312|false|0.0
5|abc|defaultNodeType|307|100|false|0.0
6|abd|defaultNodeType|402|327|false|0.0
7|bcd|defaultNodeType|296|231|false|0.0
8|abcd|defaultNodeType|389|196|false|0.0
EDGES
1|0|b|0.0|directed|true|0.0|
3|1|c|0.0|directed|true|0.0|
4|1|d|0.0|directed|true|0.0|
6|2|b|0.0|directed|false|0.0|
5|3|a|0.0|directed|false|0.0|
7|3|d|0.0|directed|false|0.0|
6|4|a|0.0|directed|false|0.0|
7|4|c|0.0|directed|false|0.0|
8|5|d|0.0|directed|false|0.0|
8|6|c|0.0|directed|false|0.0|
8|7|a|0.0|directed|false|0.0|
0|2|ad|0.0|defaultEdgeType|false|0.0|
