LABEL
0 b ad ae df abd cdf abcde abcdf abcef
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|209|432|false|0.0
1|b|defaultNodeType|246|369|false|0.0
2|ad|defaultNodeType|270|165|false|0.0
3|ae|defaultNodeType|243|262|false|0.0
4|df|defaultNodeType|317|271|false|0.0
5|abd|defaultNodeType|250|95|false|0.0
6|cdf|defaultNodeType|342|202|false|0.0
7|abcde|defaultNodeType|322|339|false|0.0
8|abcdf|defaultNodeType|403|240|false|0.0
9|abcef|defaultNodeType|399|326|false|0.0
EDGES
1|0|b|0.0|directed|false|0.0|
5|2|b|0.0|directed|false|0.0|
6|4|c|0.0|directed|false|0.0|
4|1||0.0|defaultEdgeType|false|0.0|
4|3||0.0|defaultEdgeType|false|0.0|
4|7||0.0|defaultEdgeType|false|0.0|
4|8||0.0|defaultEdgeType|false|0.0|
4|2||0.0|defaultEdgeType|false|0.0|
4|9||0.0|defaultEdgeType|false|0.0|
