LABEL
0 a ab de adf bce bde bdf cdf cef abcf cdef abcdf abcef bcdef
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|265|309|true|0.0
1|a|defaultNodeType|159|365|true|0.0
2|ab|defaultNodeType|90|395|true|0.0
3|de|defaultNodeType|266|484|true|0.0
4|adf|defaultNodeType|325|355|true|0.0
5|bce|defaultNodeType|199|291|true|0.0
6|bde|defaultNodeType|264|411|true|0.0
7|bdf|defaultNodeType|292|246|true|0.0
8|cdf|defaultNodeType|217|184|true|0.0
9|cef|defaultNodeType|210|20|true|0.0
10|abcf|defaultNodeType|393|284|true|0.0
11|cdef|defaultNodeType|184|89|true|0.0
12|abcdf|defaultNodeType|445|223|true|0.0
13|abcef|defaultNodeType|466|317|true|0.0
14|bcdef|defaultNodeType|118|58|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|1|b|0.0|directed|false|0.0|
6|3|b|0.0|directed|false|0.0|
11|8|e|0.0|directed|false|0.0|
11|9|d|0.0|directed|false|0.0|
12|10|d|0.0|directed|false|0.0|
13|10|e|0.0|directed|false|0.0|
14|11|b|0.0|directed|false|0.0|
0|10||0.0|defaultEdgeType|false|0.0|
0|8||0.0|defaultEdgeType|false|0.0|
0|6||0.0|defaultEdgeType|false|0.0|
0|5||0.0|defaultEdgeType|false|0.0|
0|4||0.0|defaultEdgeType|false|0.0|
0|7||0.0|defaultEdgeType|false|0.0|
