NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|a|defaultNodeType|150|152|false|0.0
1|ab|defaultNodeType|105|435|false|0.0
2|ac|defaultNodeType|391|107|false|0.0
3|abc|defaultNodeType|487|390|false|0.0
4|bc|defaultNodeType|367|258|false|0.0
5|b|defaultNodeType|263|324|false|0.0
6|c|defaultNodeType|267|204|false|0.0
EDGES
1|0|b|0.0|directed|false|0.0|
2|0|c|0.0|directed|false|0.0|
1|5|a|0.0|directed|false|0.0|
4|5|c|0.0|directed|false|0.0|
2|6|a|0.0|directed|false|0.0|
4|6|b|0.0|directed|false|0.0|
3|1|c|0.0|directed|false|0.0|
3|2|b|0.0|directed|false|0.0|
3|4|a|0.0|directed|false|0.0|
