NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|290|160|false|0.0
1|b|defaultNodeType|411|268|false|0.0
2|a|defaultNodeType|174|269|false|0.0
3|abd|defaultNodeType|350|398|false|0.0
4|c|defaultNodeType|199|383|false|0.0
5|ab|defaultNodeType|391|335|false|0.0
6|ac|defaultNodeType|178|334|false|0.0
7|abc|defaultNodeType|279|391|false|0.0
8|bc|defaultNodeType|219|431|false|0.0
9|bcd|defaultNodeType|265|461|false|0.0
10|abcd|defaultNodeType|326|451|false|0.0
EDGES
0|1|b|0.0|defaultEdgeType|false|0.0|
0|2|a|0.0|defaultEdgeType|false|0.0|
6|2||0.0|defaultEdgeType|false|0.0|
4|6||0.0|defaultEdgeType|false|0.0|
5|1||0.0|defaultEdgeType|false|0.0|
5|2||0.0|defaultEdgeType|false|0.0|
5|3||0.0|defaultEdgeType|false|0.0|
3|10||0.0|defaultEdgeType|false|0.0|
8|4||0.0|defaultEdgeType|false|0.0|
5|7||0.0|defaultEdgeType|false|0.0|
7|8||0.0|defaultEdgeType|false|0.0|
10|7||0.0|defaultEdgeType|false|0.0|
9|8||0.0|defaultEdgeType|false|0.0|
9|10||0.0|defaultEdgeType|false|0.0|
