LABEL
0 a b c ab ac bc abc
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|132|477|true|0.0
1|ad|defaultNodeType|251|264|true|0.0
2|ab|defaultNodeType|674|469|true|0.0
3|abd|defaultNodeType|463|49|true|0.0
4|bd|defaultNodeType|312|280|true|0.0
5|b|defaultNodeType|373|398|true|0.0
6|bc|defaultNodeType|583|393|true|0.0
7|bcd|defaultNodeType|458|156|true|0.0
8|a|defaultNodeType|321|502|true|0.0
9|abcd|defaultNodeType|388|280|true|0.0
10|abce|defaultNodeType|506|327|true|0.0
11|abcde|defaultNodeType|453|213|true|0.0
12|abc|defaultNodeType|411|345|true|0.0
13|bce|defaultNodeType|456|278|true|0.0
14|bc|defaultNodeType|418|296|true|0.0
EDGES
8|0|a|0.0|directed|false|0.0|
2|8|b|0.0|directed|false|0.0|
5|2|a|0.0|directed|false|0.0|
5|6|c|0.0|directed|false|0.0|
7|6|d|0.0|defaultEdgeType|false|0.0|
5|4|d|0.0|defaultEdgeType|false|0.0|
2|3|d|0.0|defaultEdgeType|false|0.0|
8|1|d|0.0|defaultEdgeType|false|0.0|
3|1|b|0.0|defaultEdgeType|false|0.0|
3|4|a|0.0|defaultEdgeType|false|0.0|
4|7|c|0.0|defaultEdgeType|false|0.0|
12|6|a|0.0|defaultEdgeType|false|0.0|
9|7|a|0.0|defaultEdgeType|false|0.0|
9|12|d|0.0|defaultEdgeType|false|0.0|
11|9|e|0.0|defaultEdgeType|false|0.0|
10|12|e|0.0|defaultEdgeType|false|0.0|
10|11|d|0.0|defaultEdgeType|false|0.0|
13|10|a|0.0|defaultEdgeType|false|0.0|
13|14|e|0.0|defaultEdgeType|false|0.0|
14|12|a|0.0|defaultEdgeType|false|0.0|
