NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|244|95|false|0.0
1|b|defaultNodeType|306|321|false|0.0
2|ab|defaultNodeType|285|254|false|0.0
3|a|defaultNodeType|257|174|false|0.0
4|abc|defaultNodeType|229|299|false|0.0
5|abcd|defaultNodeType|319|398|false|0.0
6|abd|defaultNodeType|390|303|false|0.0
EDGES
0|3|a|0.0|defaultEdgeType|false|0.0|
3|2|b|0.0|defaultEdgeType|false|0.0|
2|1|a|0.0|defaultEdgeType|false|0.0|
6|2|d|0.0|defaultEdgeType|false|0.0|
2|4|c|0.0|defaultEdgeType|false|0.0|
5|4|d|0.0|defaultEdgeType|false|0.0|
5|6|c|0.0|defaultEdgeType|false|0.0|
