NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||20|20|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|c|defaultNodeType|205|134|false|0.0
1|bc|defaultNodeType|282|133|false|0.0
2|b|defaultNodeType|347|188|false|0.0
3|ab|defaultNodeType|393|253|false|0.0
4|a|defaultNodeType|447|327|false|0.0
5||defaultNodeType|230|327|false|0.0
EDGES
4|5|a|0.0|directed|true|0.0|
2|5|b|0.0|directed|true|0.0|
0|5|c|0.0|directed|true|0.0|
3|4|b|0.0|directed|false|0.0|
3|2|a|0.0|directed|false|0.0|
1|2|c|0.0|directed|false|0.0|
1|0|b|0.0|directed|false|0.0|
