NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|ab|defaultNodeType|142|106|false|0.0
1|d|defaultNodeType|71|242|false|0.0
2||defaultNodeType|205|433|false|0.0
3|ef|defaultNodeType|384|335|false|0.0
4|e|defaultNodeType|415|250|false|0.0
5|eg|defaultNodeType|369|221|false|0.0
6|f|defaultNodeType|398|376|false|0.0
7|gf|defaultNodeType|481|258|false|0.0
8|ac|defaultNodeType|198|199|false|0.0
9|g|defaultNodeType|371|128|false|0.0
10|bc|defaultNodeType|292|77|false|0.0
EDGES
2|0|ab|0.0|defaultEdgeType|false|0.0|
2|8|ac|0.0|defaultEdgeType|false|0.0|
0|8|bc|0.0|defaultEdgeType|false|0.0|
10|8|ab|0.0|defaultEdgeType|false|0.0|
10|0|ac|0.0|defaultEdgeType|false|0.0|
10|2|bc|0.0|defaultEdgeType|false|0.0|
1|0|abd|0.0|defaultEdgeType|false|0.0|
1|2|d|0.0|defaultEdgeType|false|0.0|
6|2|f|0.0|defaultEdgeType|false|0.0|
2|4|e|0.0|defaultEdgeType|false|0.0|
9|2|g|0.0|defaultEdgeType|false|0.0|
6|3|e|0.0|defaultEdgeType|false|0.0|
3|4|f|0.0|defaultEdgeType|false|0.0|
4|5|g|0.0|defaultEdgeType|false|0.0|
5|9|e|0.0|defaultEdgeType|false|0.0|
7|6|g|0.0|defaultEdgeType|false|0.0|
7|9|f|0.0|defaultEdgeType|false|0.0|
9|10|bcg|0.0|defaultEdgeType|false|0.0|
