NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|bc|defaultNodeType|334|208|false|0.0
1||defaultNodeType|221|33|false|0.0
2|c|defaultNodeType|408|210|false|0.0
3|b|defaultNodeType|218|239|false|0.0
4|a|defaultNodeType|93|116|false|0.0
5|ab|defaultNodeType|136|205|false|0.0
EDGES
4|1|a|0.0|directed|false|0.0|
3|1|b|0.0|directed|false|0.0|
2|1|c|0.0|directed|false|0.0|
5|4|b|0.0|directed|false|0.0|
5|3|a|0.0|directed|false|0.0|
0|3|c|0.0|directed|false|0.0|
0|2|b|0.0|directed|false|0.0|
