NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|d|defaultNodeType|186|55|false|0.0
1|de|defaultNodeType|197|230|true|0.0
2|ab|defaultNodeType|313|372|false|0.0
3|a|defaultNodeType|383|355|false|0.0
4|bde|defaultNodeType|156|342|false|0.0
5|be|defaultNodeType|209|376|false|0.0
6|cde|defaultNodeType|274|149|true|0.0
7|bd|defaultNodeType|81|407|false|0.0
8|b|defaultNodeType|353|495|false|0.0
9|ce|defaultNodeType|360|200|true|0.0
10|e|defaultNodeType|308|260|false|0.0
11||defaultNodeType|512|183|false|0.0
EDGES
0|1|e|0.0|defaultEdgeType|false|0.0|
0|7|b|0.0|defaultEdgeType|false|0.0|
0|11|d|0.0|defaultEdgeType|false|0.0|
1|4|b|0.0|defaultEdgeType|false|0.0|
1|6|c|0.0|defaultEdgeType|true|0.0|
1|10|d|0.0|defaultEdgeType|false|0.0|
2|3|b|0.0|defaultEdgeType|false|0.0|
2|8|a|0.0|defaultEdgeType|false|0.0|
3|11|a|0.0|defaultEdgeType|false|0.0|
4|5|d|0.0|defaultEdgeType|false|0.0|
4|7|e|0.0|defaultEdgeType|false|0.0|
5|8|e|0.0|defaultEdgeType|false|0.0|
5|10|b|0.0|defaultEdgeType|false|0.0|
6|9|d|0.0|defaultEdgeType|true|0.0|
7|8|d|0.0|defaultEdgeType|false|0.0|
8|11|b|0.0|defaultEdgeType|false|0.0|
9|10|c|0.0|defaultEdgeType|false|0.0|
10|11|e|0.0|defaultEdgeType|false|0.0|
