NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|416|395|false|0.0
1|a|defaultNodeType|162|337|false|0.0
2|b|defaultNodeType|390|110|false|0.0
3|c|defaultNodeType|286|226|false|0.0
4|ab|defaultNodeType|297|281|false|0.0
5|ac|defaultNodeType|73|201|false|0.0
6|bc|defaultNodeType|98|51|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
4|1|b|0.0|directed|false|0.0|
5|1|c|0.0|directed|false|0.0|
4|2|a|0.0|directed|false|0.0|
6|2|c|0.0|directed|false|0.0|
5|3|a|0.0|directed|false|0.0|
6|3|b|0.0|directed|false|0.0|
