NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|d|defaultNodeType|778|0|false|0.0
1|bcd|defaultNodeType|621|436|false|0.0
2|c|defaultNodeType|761|551|false|0.0
3|ad|defaultNodeType|532|29|false|0.0
4|abcd|defaultNodeType|577|367|false|0.0
5|b|defaultNodeType|261|689|false|0.0
6|ac|defaultNodeType|432|289|false|0.0
7|ab|defaultNodeType|226|449|false|0.0
8|a|defaultNodeType|280|186|false|0.0
9|bc|defaultNodeType|535|621|false|0.0
10|cd|defaultNodeType|798|290|false|0.0
11|acd|defaultNodeType|573|238|false|0.0
12|abc|defaultNodeType|431|420|false|0.0
EDGES
0|3|a|0.0|defaultEdgeType|false|0.0|
0|10|c|0.0|defaultEdgeType|false|0.0|
1|4|a|0.0|defaultEdgeType|true|0.0|
1|9|d|0.0|defaultEdgeType|false|0.0|
1|10|b|0.0|defaultEdgeType|false|0.0|
2|9|b|0.0|defaultEdgeType|false|0.0|
2|10|d|0.0|defaultEdgeType|false|0.0|
3|8|d|0.0|defaultEdgeType|false|0.0|
3|11|c|0.0|defaultEdgeType|false|0.0|
4|11|b|0.0|defaultEdgeType|true|0.0|
4|12|d|0.0|defaultEdgeType|true|0.0|
5|7|a|0.0|defaultEdgeType|false|0.0|
5|9|c|0.0|defaultEdgeType|false|0.0|
6|8|c|0.0|defaultEdgeType|false|0.0|
6|11|d|0.0|defaultEdgeType|false|0.0|
6|12|b|0.0|defaultEdgeType|false|0.0|
7|8|b|0.0|defaultEdgeType|false|0.0|
7|12|c|0.0|defaultEdgeType|false|0.0|
9|12|a|0.0|defaultEdgeType|false|0.0|
10|11|a|0.0|defaultEdgeType|false|0.0|
