NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|bhi|defaultNodeType|257|242|false|0.0
1|begi|defaultNodeType|358|283|false|0.0
2|abe|defaultNodeType|382|246|false|0.0
3|abg|defaultNodeType|407|257|false|0.0
4|bdgi|defaultNodeType|355|332|false|0.0
5|bdei|defaultNodeType|337|294|false|0.0
6|dfhi|defaultNodeType|211|343|true|0.0
7|bdeg|defaultNodeType|382|326|false|0.0
8|hi|defaultNodeType|202|261|false|0.0
9|bdf|defaultNodeType|308|398|false|0.0
10|bdg|defaultNodeType|384|357|false|0.0
11|bdi|defaultNodeType|317|321|false|0.0
12|abeg|defaultNodeType|385|269|false|0.0
13|df|defaultNodeType|259|397|false|0.0
14|dh|defaultNodeType|163|340|false|0.0
15|abei|defaultNodeType|361|258|false|0.0
16|bdfhi|defaultNodeType|261|325|true|0.0
17|bg|defaultNodeType|400|324|false|0.0
18|bh|defaultNodeType|270|181|false|0.0
19|bi|defaultNodeType|312|224|false|0.0
20|abegi|defaultNodeType|370|277|false|0.0
21|bc|defaultNodeType|313|126|false|0.0
22|bd|defaultNodeType|407|406|false|0.0
23|be|defaultNodeType|367|229|false|0.0
24|bei|defaultNodeType|333|257|false|0.0
25|d|defaultNodeType|201|436|false|0.0
26|beg|defaultNodeType|385|294|false|0.0
27|b|defaultNodeType|437|198|false|0.0
28|bdfi|defaultNodeType|319|365|true|0.0
29|c|defaultNodeType|206|105|false|0.0
30|bdhi|defaultNodeType|276|289|true|0.0
31|bch|defaultNodeType|259|158|false|0.0
32|h|defaultNodeType|147|249|false|0.0
33|dhi|defaultNodeType|217|302|false|0.0
34|dfi|defaultNodeType|259|359|false|0.0
35|dfh|defaultNodeType|209|382|false|0.0
36|bdegi|defaultNodeType|355|309|false|0.0
37|ab|defaultNodeType|402|229|false|0.0
38|ch|defaultNodeType|175|164|false|0.0
EDGES
0|8|b|0.0|defaultEdgeType|false|0.0|
0|18|i|0.0|defaultEdgeType|false|0.0|
0|19|h|0.0|defaultEdgeType|false|0.0|
0|30|d|0.0|defaultEdgeType|false|0.0|
1|20|a|0.0|defaultEdgeType|false|0.0|
1|24|g|0.0|defaultEdgeType|false|0.0|
1|26|i|0.0|defaultEdgeType|false|0.0|
1|36|d|0.0|defaultEdgeType|false|0.0|
2|12|g|0.0|defaultEdgeType|false|0.0|
2|15|i|0.0|defaultEdgeType|false|0.0|
2|23|a|0.0|defaultEdgeType|false|0.0|
2|37|e|0.0|defaultEdgeType|false|0.0|
3|12|e|0.0|defaultEdgeType|false|0.0|
3|17|a|0.0|defaultEdgeType|false|0.0|
3|37|g|0.0|defaultEdgeType|false|0.0|
4|10|i|0.0|defaultEdgeType|false|0.0|
4|11|g|0.0|defaultEdgeType|false|0.0|
4|36|e|0.0|defaultEdgeType|false|0.0|
5|11|e|0.0|defaultEdgeType|false|0.0|
5|24|d|0.0|defaultEdgeType|false|0.0|
5|36|g|0.0|defaultEdgeType|false|0.0|
6|16|b|0.0|defaultEdgeType|true|0.0|
6|33|f|0.0|defaultEdgeType|false|0.0|
6|34|h|0.0|defaultEdgeType|false|0.0|
6|35|i|0.0|defaultEdgeType|false|0.0|
7|10|e|0.0|defaultEdgeType|false|0.0|
7|26|d|0.0|defaultEdgeType|false|0.0|
7|36|i|0.0|defaultEdgeType|false|0.0|
8|32|i|0.0|defaultEdgeType|false|0.0|
8|33|d|0.0|defaultEdgeType|false|0.0|
9|13|b|0.0|defaultEdgeType|false|0.0|
9|22|f|0.0|defaultEdgeType|false|0.0|
9|28|i|0.0|defaultEdgeType|false|0.0|
10|17|d|0.0|defaultEdgeType|false|0.0|
10|22|g|0.0|defaultEdgeType|false|0.0|
11|19|d|0.0|defaultEdgeType|false|0.0|
11|22|i|0.0|defaultEdgeType|false|0.0|
11|28|f|0.0|defaultEdgeType|false|0.0|
11|30|h|0.0|defaultEdgeType|false|0.0|
12|20|i|0.0|defaultEdgeType|false|0.0|
12|26|a|0.0|defaultEdgeType|false|0.0|
13|25|f|0.0|defaultEdgeType|false|0.0|
13|34|i|0.0|defaultEdgeType|false|0.0|
13|35|h|0.0|defaultEdgeType|false|0.0|
14|25|h|0.0|defaultEdgeType|false|0.0|
14|32|d|0.0|defaultEdgeType|false|0.0|
14|33|i|0.0|defaultEdgeType|false|0.0|
14|35|f|0.0|defaultEdgeType|false|0.0|
15|20|g|0.0|defaultEdgeType|false|0.0|
15|24|a|0.0|defaultEdgeType|false|0.0|
16|28|h|0.0|defaultEdgeType|true|0.0|
16|30|f|0.0|defaultEdgeType|true|0.0|
17|26|e|0.0|defaultEdgeType|false|0.0|
17|27|g|0.0|defaultEdgeType|false|0.0|
18|27|h|0.0|defaultEdgeType|false|0.0|
18|31|c|0.0|defaultEdgeType|false|0.0|
18|32|b|0.0|defaultEdgeType|false|0.0|
19|24|e|0.0|defaultEdgeType|false|0.0|
19|27|i|0.0|defaultEdgeType|false|0.0|
21|27|c|0.0|defaultEdgeType|false|0.0|
21|29|b|0.0|defaultEdgeType|false|0.0|
21|31|h|0.0|defaultEdgeType|false|0.0|
22|25|b|0.0|defaultEdgeType|false|0.0|
22|27|d|0.0|defaultEdgeType|false|0.0|
23|24|i|0.0|defaultEdgeType|false|0.0|
23|27|e|0.0|defaultEdgeType|false|0.0|
27|37|a|0.0|defaultEdgeType|false|0.0|
28|34|b|0.0|defaultEdgeType|false|0.0|
29|38|h|0.0|defaultEdgeType|false|0.0|
30|33|b|0.0|defaultEdgeType|false|0.0|
31|38|b|0.0|defaultEdgeType|false|0.0|
32|38|c|0.0|defaultEdgeType|false|0.0|
