NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|b|defaultNodeType|367|80|false|0.0
1|c|defaultNodeType|115|430|false|0.0
2||defaultNodeType|517|180|false|0.0
3|a|defaultNodeType|281|236|false|0.0
4|ab|defaultNodeType|240|107|false|0.0
5|ac|defaultNodeType|181|301|false|0.0
6|bc|defaultNodeType|145|94|false|0.0
EDGES
3|2|a|0.0|directed|false|0.0|
0|2|b|0.0|directed|false|0.0|
1|2|c|0.0|directed|false|0.0|
4|3|b|0.0|directed|false|0.0|
5|3|c|0.0|directed|false|0.0|
4|0|a|0.0|directed|false|0.0|
6|0|c|0.0|directed|false|0.0|
5|1|a|0.0|directed|false|0.0|
6|1|b|0.0|directed|false|0.0|
