LABEL

NODETYPES
Routing Node||20|20|Rectangle|-1|-65536|-65536|2.0|-16777216|-16777216|-1|2.0
Fixed Node||20|20|Ellipse|-1|-16776961|-16776961|2.0|-16777216|-16777216|-1|2.0
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||Fixed Node|357|428|false|0.0
1||Fixed Node|287|338|false|0.0
2||Fixed Node|424|306|false|0.0
3||Fixed Node|504|431|false|0.0
4||Routing Node|357|319|false|0.0
5||Fixed Node|288|243|false|0.0
6||Routing Node|402|393|false|0.0
EDGES
3|0||0.0|defaultEdgeType|false|0.0|
0|1||0.0|defaultEdgeType|false|0.0|
1|5||0.0|defaultEdgeType|false|0.0|
5|2||0.0|defaultEdgeType|false|0.0|
2|3||0.0|defaultEdgeType|false|0.0|
3|6||0.0|defaultEdgeType|false|0.0|
6|4||0.0|defaultEdgeType|false|0.0|
4|5||0.0|defaultEdgeType|false|0.0|
