LABEL
0 a d e ab ac af bd be cd cf de abf acf ade aef bcd bcf bef cdf cef def abde abdf acdf acef bcde bcef bdef abcdf
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|197|423|true|0.0
1|Faf|defaultNodeType|304|226|false|0.0
2|d|defaultNodeType|100|238|true|0.0
3|e|defaultNodeType|484|372|true|0.0
4|Fabf|defaultNodeType|268|247|false|0.0
5|Facf|defaultNodeType|347|230|false|0.0
6|af|defaultNodeType|315|189|false|0.0
7|bd|defaultNodeType|153|238|true|0.0
8|Be|defaultNodeType|459|343|true|0.0
9|cd|defaultNodeType|170|333|true|0.0
10|cf|defaultNodeType|303|368|false|0.0
11|de|defaultNodeType|413|117|true|0.0
12|abf|defaultNodeType|258|212|false|0.0
13|acf|defaultNodeType|313|301|false|0.0
14|ade|defaultNodeType|386|145|true|0.0
15|aef|defaultNodeType|391|181|true|0.0
16|bcd|defaultNodeType|148|275|true|0.0
17|Bcf|defaultNodeType|354|372|false|0.0
18|Bef|defaultNodeType|426|349|true|0.0
19|cdf|defaultNodeType|229|375|true|0.0
20|cef|defaultNodeType|378|298|false|0.0
21|def|defaultNodeType|428|228|true|0.0
22|abde|defaultNodeType|339|161|true|0.0
23|abdf|defaultNodeType|208|219|true|0.0
24|acdf|defaultNodeType|249|323|false|0.0
25|acef|defaultNodeType|390|231|false|0.0
26|Ebcd|defaultNodeType|186|293|true|0.0
27|Bcef|defaultNodeType|387|348|false|0.0
28|Bdef|defaultNodeType|438|286|false|0.0
29|abcdf|defaultNodeType|228|275|false|0.0
EDGES
2|0|d|0.0|directed|false|0.0|
3|0|e|0.0|directed|false|0.0|
4|1|b|0.0|directed|false|0.0|
5|1|c|0.0|directed|false|0.0|
6|1|F|0.0|directed|false|0.0|
7|2|b|0.0|directed|false|0.0|
9|2|c|0.0|directed|false|0.0|
11|2|e|0.0|directed|false|0.0|
8|3|B|0.0|directed|false|0.0|
11|3|d|0.0|directed|false|0.0|
12|4|F|0.0|directed|false|0.0|
13|5|F|0.0|directed|false|0.0|
12|6|b|0.0|directed|false|0.0|
15|6|e|0.0|directed|false|0.0|
16|7|c|0.0|directed|false|0.0|
18|8|f|0.0|directed|false|0.0|
16|9|b|0.0|directed|false|0.0|
19|9|f|0.0|directed|false|0.0|
13|10|a|0.0|directed|false|0.0|
17|10|B|0.0|directed|false|0.0|
19|10|d|0.0|directed|false|0.0|
20|10|e|0.0|directed|false|0.0|
14|11|a|0.0|directed|false|0.0|
21|11|f|0.0|directed|false|0.0|
23|12|d|0.0|directed|false|0.0|
24|13|d|0.0|directed|false|0.0|
25|13|e|0.0|directed|false|0.0|
22|14|b|0.0|directed|false|0.0|
25|15|c|0.0|directed|false|0.0|
26|16|E|0.0|directed|false|0.0|
27|17|e|0.0|directed|false|0.0|
27|18|c|0.0|directed|false|0.0|
28|18|d|0.0|directed|false|0.0|
24|19|a|0.0|directed|false|0.0|
25|20|a|0.0|directed|false|0.0|
27|20|B|0.0|directed|false|0.0|
28|21|B|0.0|directed|false|0.0|
29|23|c|0.0|directed|false|0.0|
29|24|b|0.0|directed|false|0.0|
15|14|df|0.0|defaultEdgeType|false|0.0|
23|7|af|0.0|defaultEdgeType|false|0.0|
23|22|ef|0.0|defaultEdgeType|false|0.0|
