LABEL

NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|108|494|false|0.0
1|d|defaultNodeType|407|502|false|0.0
2|e|defaultNodeType|283|105|false|0.0
3|b|defaultNodeType|616|586|false|0.0
4|c|defaultNodeType|230|329|false|0.0
5|bde|defaultNodeType|558|321|false|0.0
6|acd|defaultNodeType|332|424|false|0.0
7|bce|defaultNodeType|414|179|false|0.0
8|de|defaultNodeType|461|386|false|0.0
9|ad|defaultNodeType|220|442|false|0.0
10|bcde|defaultNodeType|494|245|false|0.0
11|ce|defaultNodeType|321|205|false|0.0
12|bd|defaultNodeType|560|458|false|0.0
13|cd|defaultNodeType|329|319|false|0.0
14|be|defaultNodeType|627|216|false|0.0
15|cde|defaultNodeType|416|291|false|0.0
EDGES
0|1|d|0.0|defaultEdgeType|false|0.0|
0|2|e|0.0|defaultEdgeType|false|0.0|
0|3|b|0.0|defaultEdgeType|false|0.0|
0|4|c|0.0|defaultEdgeType|false|0.0|
1|8|e|0.0|defaultEdgeType|false|0.0|
1|9|a|0.0|defaultEdgeType|false|0.0|
1|12|b|0.0|defaultEdgeType|false|0.0|
2|11|c|0.0|defaultEdgeType|false|0.0|
2|14|b|0.0|defaultEdgeType|false|0.0|
3|12|d|0.0|defaultEdgeType|false|0.0|
3|14|e|0.0|defaultEdgeType|false|0.0|
4|11|e|0.0|defaultEdgeType|false|0.0|
4|13|d|0.0|defaultEdgeType|false|0.0|
5|8|b|0.0|defaultEdgeType|false|0.0|
5|10|c|0.0|defaultEdgeType|true|0.0|
5|12|e|0.0|defaultEdgeType|false|0.0|
5|14|d|0.0|defaultEdgeType|false|0.0|
6|9|c|0.0|defaultEdgeType|false|0.0|
6|13|a|0.0|defaultEdgeType|false|0.0|
7|10|d|0.0|defaultEdgeType|true|0.0|
7|11|b|0.0|defaultEdgeType|false|0.0|
7|14|c|0.0|defaultEdgeType|false|0.0|
8|15|c|0.0|defaultEdgeType|false|0.0|
10|15|b|0.0|defaultEdgeType|true|0.0|
11|15|d|0.0|defaultEdgeType|false|0.0|
13|15|e|0.0|defaultEdgeType|false|0.0|
