NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|ab|defaultNodeType|498|55|false|0.0
1|b|defaultNodeType|64|59|false|0.0
2|bc|defaultNodeType|149|113|false|0.0
3|abc|defaultNodeType|244|89|false|0.0
4|abcd|defaultNodeType|260|136|false|0.0
5|bcd|defaultNodeType|130|183|false|0.0
6|bcde|defaultNodeType|183|216|false|0.0
7|abcde|defaultNodeType|252|194|false|0.0
8|abcdef|defaultNodeType|371|143|false|0.0
9|bcdef|defaultNodeType|146|320|false|0.0
10|bcdefg|defaultNodeType|226|304|false|0.0
11|abcdefg|defaultNodeType|340|224|false|0.0
12|abcdefgh|defaultNodeType|431|183|false|0.0
13|bcdefgh|defaultNodeType|205|384|false|0.0
14|bcdefghi|defaultNodeType|299|359|false|0.0
15|abcdefghi|defaultNodeType|365|329|false|0.0
16|bcdefghij|defaultNodeType|356|422|false|0.0
17|abcdefghij|defaultNodeType|422|282|false|0.0
18|bcdefghijk|defaultNodeType|415|381|false|0.0
19|abcdefghijk|defaultNodeType|447|340|true|0.0
20|a|defaultNodeType|520|486|false|0.0
21||defaultNodeType|72|443|false|0.0
22|bcdefghijkl|defaultNodeType|461|417|true|0.0
23|abcdefghijkl|defaultNodeType|473|249|true|0.0
EDGES
1|21|b|0.0|directed|false|0.0|
20|21|a|0.0|directed|false|0.0|
5|2|d|0.0|defaultEdgeType|false|0.0|
2|1|c|0.0|defaultEdgeType|false|0.0|
4|5|a|0.0|defaultEdgeType|false|0.0|
3|4|d|0.0|defaultEdgeType|false|0.0|
3|0|c|0.0|defaultEdgeType|false|0.0|
0|20|b|0.0|defaultEdgeType|false|0.0|
3|2|a|0.0|defaultEdgeType|false|0.0|
0|1|a|0.0|defaultEdgeType|false|0.0|
6|5|e|0.0|defaultEdgeType|false|0.0|
7|6|a|0.0|defaultEdgeType|false|0.0|
7|4|e|0.0|defaultEdgeType|false|0.0|
9|6|f|0.0|defaultEdgeType|false|0.0|
8|7|f|0.0|defaultEdgeType|false|0.0|
8|9|a|0.0|defaultEdgeType|false|0.0|
11|10|a|0.0|defaultEdgeType|false|0.0|
10|9|g|0.0|defaultEdgeType|false|0.0|
11|8|g|0.0|defaultEdgeType|false|0.0|
12|13|a|0.0|defaultEdgeType|false|0.0|
13|10|h|0.0|defaultEdgeType|false|0.0|
12|11|h|0.0|defaultEdgeType|false|0.0|
14|13|i|0.0|defaultEdgeType|false|0.0|
15|14|a|0.0|defaultEdgeType|false|0.0|
15|12|i|0.0|defaultEdgeType|false|0.0|
17|15|j|0.0|defaultEdgeType|false|0.0|
17|16|a|0.0|defaultEdgeType|false|0.0|
16|14|j|0.0|defaultEdgeType|false|0.0|
19|18|a|0.0|defaultEdgeType|false|0.0|
18|16|k|0.0|defaultEdgeType|false|0.0|
19|17|k|0.0|defaultEdgeType|false|0.0|
23|22|a|0.0|defaultEdgeType|true|0.0|
22|18|l|0.0|defaultEdgeType|false|0.0|
23|19|l|0.0|defaultEdgeType|true|0.0|
