LABEL
0 b c bc cd abcd
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|195|386|false|0.0
1|b|defaultNodeType|394|364|false|0.0
2|c|defaultNodeType|188|178|false|0.0
3|bc|defaultNodeType|387|156|false|0.0
4|cd|defaultNodeType|315|238|false|0.0
5|abcd|defaultNodeType|267|304|false|0.0
EDGES
2|0|c|0.0|directed|false|0.0|
3|1|c|0.0|directed|false|0.0|
3|2|b|0.0|directed|false|0.0|
4|2|d|0.0|directed|false|0.0|
1|5|acd|0.0|defaultEdgeType|false|0.0|
4|5|ab|0.0|defaultEdgeType|false|0.0|
0|1|b|0.0|defaultEdgeType|false|0.0|
