NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||20|20|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|a|defaultNodeType|379|428|false|0.0
1|abd|defaultNodeType|436|268|false|0.0
2|abcdef|defaultNodeType|427|191|false|0.0
3||defaultNodeType|268|198|false|0.0
4|abcd|defaultNodeType|317|234|false|0.0
5|cdef|defaultNodeType|30|124|false|0.0
6|cd|defaultNodeType|330|194|false|0.0
EDGES
3|6|cd|0.0|defaultEdgeType|true|0.0|
6|5|ef|0.0|defaultEdgeType|true|0.0|
5|2|ab|0.0|defaultEdgeType|false|0.0|
2|4|ef|0.0|defaultEdgeType|false|0.0|
4|1|c|0.0|defaultEdgeType|false|0.0|
1|0|bd|0.0|defaultEdgeType|false|0.0|
0|3|a|0.0|defaultEdgeType|false|0.0|
6|4|ab|0.0|defaultEdgeType|true|0.0|
