NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|290|160|true|0.0
1|b|defaultNodeType|411|268|true|0.0
2|a|defaultNodeType|174|269|true|0.0
3|abd|defaultNodeType|350|398|true|0.0
4|ab|defaultNodeType|391|335|true|0.0
5|ac|defaultNodeType|178|334|true|0.0
6|abc|defaultNodeType|279|391|true|0.0
7|abcd|defaultNodeType|326|451|true|0.0
8|ace|defaultNodeType|199|383|true|0.0
9|abce|defaultNodeType|219|430|true|0.0
10|abcde|defaultNodeType|265|461|true|0.0
EDGES
0|1|b|0.0|defaultEdgeType|false|0.0|
0|2|a|0.0|defaultEdgeType|true|0.0|
5|2|c|0.0|defaultEdgeType|true|0.0|
8|5|e|0.0|defaultEdgeType|false|0.0|
4|1|a|0.0|defaultEdgeType|false|0.0|
4|2|b|0.0|defaultEdgeType|true|0.0|
4|3|d|0.0|defaultEdgeType|false|0.0|
3|7|c|0.0|defaultEdgeType|false|0.0|
9|8|b|0.0|defaultEdgeType|false|0.0|
4|6|c|0.0|defaultEdgeType|false|0.0|
6|9|e|0.0|defaultEdgeType|false|0.0|
7|6|d|0.0|defaultEdgeType|false|0.0|
10|9|d|0.0|defaultEdgeType|false|0.0|
10|7|e|0.0|defaultEdgeType|false|0.0|
5|6|b|0.0|defaultEdgeType|false|0.0|
