LABEL

NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|c|defaultNodeType|390|303|true|0.0
1|ac|defaultNodeType|319|398|true|0.0
2|a|defaultNodeType|204|282|true|0.0
3|b|defaultNodeType|330|273|true|0.0
4|bde|defaultNodeType|306|311|true|0.0
5|bd|defaultNodeType|279|267|true|0.0
6|r|defaultNodeType|275|223|true|0.0
7||defaultNodeType|290|166|true|0.0
8|q|defaultNodeType|197|146|true|0.0
EDGES
7|3|b|0.0|defaultEdgeType|false|0.0|
0|7|c|0.0|defaultEdgeType|false|0.0|
7|2|a|0.0|defaultEdgeType|false|0.0|
1|2|c|0.0|defaultEdgeType|false|0.0|
1|0|a|0.0|defaultEdgeType|false|0.0|
4|5|e|0.0|defaultEdgeType|false|0.0|
4|3|de|0.0|defaultEdgeType|false|0.0|
5|3|d|0.0|defaultEdgeType|false|0.0|
6|7|r|0.0|defaultEdgeType|false|0.0|
7|8|q|0.0|defaultEdgeType|false|0.0|
