LABEL
0 a b c ab ac bc abc
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||20|20|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|284|65|true|0.0
1|ef|defaultNodeType|202|90|true|0.0
2|az|defaultNodeType|270|205|true|0.0
3|ade|defaultNodeType|191|173|true|0.0
4|azbe|defaultNodeType|177|294|true|0.0
EDGES
0|2|az|0.0|defaultEdgeType|false|0.0|
2|3|dez|0.0|defaultEdgeType|false|0.0|
1|3|adf|0.0|defaultEdgeType|false|0.0|
1|0|ef|0.0|defaultEdgeType|false|0.0|
4|2|be|0.0|defaultEdgeType|false|0.0|
3|4|bdz|0.0|defaultEdgeType|false|0.0|
