LABEL
0 a b c ac bc
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|586|334|true|0.0
1||polyNode|384|176|true|0.0
2||polyNode|595|162|true|0.0
3||polyNode|443|517|true|0.0
4||polyNode|217|531|true|0.0
5|a|polyNode|263|288|true|0.0
6|ab|polyNode|360|286|true|0.0
7|ab|polyNode|394|446|true|0.0
8|a|polyNode|312|486|true|0.0
9||defaultNodeType|150|311|true|0.0
10|b|defaultNodeType|480|344|true|0.0
11|abc|defaultNodeType|316|364|true|0.0
12|a|defaultNodeType|237|371|true|0.0
13|ac|defaultNodeType|364|401|true|0.0
14|ab|defaultNodeType|413|352|true|0.0
EDGES
12|9|a|0.0|directed|false|0.0|
11|12|bc|0.0|directed|false|0.0|
13|11|b|0.0|defaultEdgeType|false|0.0|
0|10|b|0.0|defaultEdgeType|false|0.0|
10|14|a|0.0|defaultEdgeType|false|0.0|
14|13|bc|0.0|defaultEdgeType|false|0.0|
0|2||0.0|polyEdge|false|0.0|
2|1||0.0|polyEdge|false|0.0|
1|9||0.0|polyEdge|false|0.0|
3|0||0.0|polyEdge|false|0.0|
3|4||0.0|polyEdge|false|0.0|
4|9||0.0|polyEdge|false|0.0|
8|12||0.0|polyEdge|false|0.0|
12|5||0.0|polyEdge|false|0.0|
5|6|b|0.0|polyEdge|false|0.0|
6|14||0.0|polyEdge|false|0.0|
14|7||0.0|polyEdge|false|0.0|
7|8|b|0.0|polyEdge|false|0.0|
