LABEL

NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|b|defaultNodeType|417|301|true|0.0
1||defaultNodeType|182|158|true|0.0
2|ab|defaultNodeType|303|281|true|0.0
3|ac|defaultNodeType|201|307|true|0.0
4|c|defaultNodeType|105|364|true|0.0
5|bc|defaultNodeType|479|364|true|0.0
EDGES
4|1|d|0.0|directed|false|0.0|
2|0|a|0.0|directed|true|0.0|
5|0|d|0.0|directed|true|0.0|
3|4|a|0.0|directed|false|0.0|
5|4|b|0.0|directed|false|0.0|
1|0|b|0.0|defaultEdgeType|true|0.0|
