LABEL
0 b c ab ac abc
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|144|443|false|0.0
1|b|defaultNodeType|134|265|false|0.0
2|c|defaultNodeType|314|420|false|0.0
3|ab|defaultNodeType|205|137|false|0.0
4|ac|defaultNodeType|450|359|false|0.0
5|abc|defaultNodeType|359|209|false|0.0
EDGES
1|0|b|0.0|directed|false|0.0|
2|0|c|0.0|directed|false|0.0|
3|1|a|0.0|directed|false|0.0|
4|2|a|0.0|directed|false|0.0|
5|3|c|0.0|directed|false|0.0|
5|4|b|0.0|directed|false|0.0|
