NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|c|defaultNodeType|262|304|false|0.0
1|d|defaultNodeType|220|190|false|0.0
2|ab|defaultNodeType|401|337|false|0.0
3|ad|defaultNodeType|359|164|false|0.0
4|bcd|defaultNodeType|308|282|false|0.0
5||polyNode|211|261|false|0.0
6|b|defaultNodeType|337|224|false|0.0
7|abcd|defaultNodeType|350|299|false|0.0
8|bd|defaultNodeType|265|229|false|0.0
9||defaultNodeType|153|335|false|0.0
10||polyNode|234|274|false|0.0
EDGES
0|9|c|0.0|directed|true|0.0|
1|9|d|0.0|directed|true|0.0|
2|6|a|0.0|directed|false|0.0|
8|6|d|0.0|directed|false|0.0|
3|1|a|0.0|directed|false|0.0|
8|1|b|0.0|directed|false|0.0|
4|8|c|0.0|directed|false|0.0|
7|4|a|0.0|directed|false|0.0|
2|3|bd|0.0|defaultEdgeType|false|0.0|
2|7|cd|0.0|defaultEdgeType|false|0.0|
0|4|bd|0.0|defaultEdgeType|false|0.0|
9|2|ab|0.0|defaultEdgeType|true|0.0|
9|5||0.0|polyEdge|true|0.0|
5|10||0.0|polyEdge|true|0.0|
10|8|bd|0.0|polyEdge|true|0.0|
6|4|cd|0.0|defaultEdgeType|false|0.0|
6|1|bd|0.0|defaultEdgeType|false|0.0|
