LABEL
0 a b d ab ac ad bc bd abd acd
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|82|398|true|0.0
1|a|defaultNodeType|179|284|true|0.0
2|b|defaultNodeType|60|196|true|0.0
3|d|defaultNodeType|306|370|true|0.0
4|ab|defaultNodeType|159|209|true|0.0
5|ac|defaultNodeType|168|354|true|0.0
6|ad|defaultNodeType|248|253|true|0.0
7|bc|defaultNodeType|105|290|true|0.0
8|bd|defaultNodeType|264|145|true|0.0
9|abd|defaultNodeType|226|198|true|0.0
10|acd|defaultNodeType|244|328|true|0.0
EDGES
2|0|b|0.0|directed|false|0.0|
3|0|d|0.0|directed|false|0.0|
4|1|b|0.0|directed|true|0.0|
5|1|c|0.0|directed|true|0.0|
6|1|d|0.0|directed|true|0.0|
4|2|a|0.0|directed|false|0.0|
7|2|c|0.0|directed|false|0.0|
8|2|d|0.0|directed|false|0.0|
6|3|a|0.0|directed|false|0.0|
8|3|b|0.0|directed|false|0.0|
9|4|d|0.0|directed|false|0.0|
10|5|d|0.0|directed|false|0.0|
9|6|b|0.0|directed|false|0.0|
10|6|c|0.0|directed|false|0.0|
9|8|a|0.0|directed|false|0.0|
5|7|ab|0.0|defaultEdgeType|false|0.0|
1|2|ab|0.0|defaultEdgeType|false|0.0|
