LABEL
0 a b c d ab ac ad bc bd cd abc abd acd bcd abcd
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|232|427|false|0.0
1|a|defaultNodeType|186|345|false|0.0
2|b|defaultNodeType|307|280|false|0.0
3|c|defaultNodeType|352|443|false|0.0
4|d|defaultNodeType|428|167|false|0.0
5|ab|defaultNodeType|267|345|false|0.0
6|ac|defaultNodeType|317|389|false|0.0
7|ad|defaultNodeType|202|185|false|0.0
8|bc|defaultNodeType|369|275|false|0.0
9|bd|defaultNodeType|334|221|false|0.0
10|cd|defaultNodeType|472|326|false|0.0
11|abc|defaultNodeType|328|337|false|0.0
12|abd|defaultNodeType|266|210|false|0.0
13|acd|defaultNodeType|385|380|false|0.0
14|bcd|defaultNodeType|431|278|false|0.0
15|abcd|defaultNodeType|382|329|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
5|1|b|0.0|directed|false|0.0|
6|1|c|0.0|directed|false|0.0|
5|2|a|0.0|directed|false|0.0|
9|2|d|0.0|directed|true|0.0|
6|3|a|0.0|directed|false|0.0|
10|3|d|0.0|directed|false|0.0|
7|4|a|0.0|directed|false|0.0|
9|4|b|0.0|directed|true|0.0|
10|4|c|0.0|directed|false|0.0|
11|5|c|0.0|directed|false|0.0|
13|6|d|0.0|directed|false|0.0|
12|7|b|0.0|directed|false|0.0|
11|8|a|0.0|directed|false|0.0|
14|8|d|0.0|directed|false|0.0|
12|9|a|0.0|directed|true|0.0|
13|10|a|0.0|directed|false|0.0|
14|10|b|0.0|directed|false|0.0|
15|11|d|0.0|directed|false|0.0|
15|13|b|0.0|directed|false|0.0|
15|14|a|0.0|directed|false|0.0|
7|1|d|0.0|defaultEdgeType|false|0.0|
2|8|c|0.0|defaultEdgeType|false|0.0|
6|11|b|0.0|defaultEdgeType|false|0.0|
