LABEL
0 a b c d ab ac ad bc bd cd abc abd acd bcd abcd
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|a|defaultNodeType|223|413|false|0.0
1|c|defaultNodeType|437|586|false|0.0
2|ac|defaultNodeType|400|500|false|0.0
3|cd|defaultNodeType|609|258|false|0.0
4|abc|defaultNodeType|418|405|false|0.0
5|acd|defaultNodeType|542|323|false|0.0
6|abcd|defaultNodeType|478|345|false|0.0
7|ad|defaultNodeType|233|282|false|0.0
8||defaultNodeType|125|419|false|0.0
9|bc|defaultNodeType|396|291|false|0.0
10|bcd|defaultNodeType|479|241|false|0.0
11|bd|defaultNodeType|368|191|false|0.0
12|d|defaultNodeType|259|112|false|0.0
13|b|defaultNodeType|346|283|false|0.0
14|ab|defaultNodeType|318|409|false|0.0
15|abd|defaultNodeType|291|206|false|0.0
EDGES
0|8|a|0.0|directed|false|0.0|
1|8|c|0.0|directed|false|0.0|
14|0|b|0.0|directed|false|0.0|
2|0|c|0.0|directed|false|0.0|
14|13|a|0.0|directed|false|0.0|
11|13|d|0.0|directed|true|0.0|
2|1|a|0.0|directed|false|0.0|
3|1|d|0.0|directed|false|0.0|
7|12|a|0.0|directed|false|0.0|
11|12|b|0.0|directed|true|0.0|
3|12|c|0.0|directed|false|0.0|
4|14|c|0.0|directed|false|0.0|
5|2|d|0.0|directed|false|0.0|
15|7|b|0.0|directed|false|0.0|
4|9|a|0.0|directed|false|0.0|
10|9|d|0.0|directed|false|0.0|
15|11|a|0.0|directed|true|0.0|
5|3|a|0.0|directed|false|0.0|
10|3|b|0.0|directed|false|0.0|
6|4|d|0.0|directed|false|0.0|
6|5|b|0.0|directed|false|0.0|
6|10|a|0.0|directed|false|0.0|
7|0|d|0.0|defaultEdgeType|false|0.0|
13|9|c|0.0|defaultEdgeType|false|0.0|
2|4|b|0.0|defaultEdgeType|false|0.0|
8|12|d|0.0|defaultEdgeType|false|0.0|
10|11|c|0.0|defaultEdgeType|false|0.0|
14|15||0.0|defaultEdgeType|false|0.0|
