LABEL
0 b c d ab ad bc be ce abc abd ade bcd bce cde abce bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|cd|defaultNodeType|427|436|true|0.0
1|d|defaultNodeType|334|459|true|0.0
2|a|defaultNodeType|357|254|true|0.0
3|bde|defaultNodeType|157|409|false|0.0
4|ad|defaultNodeType|295|382|true|0.0
5|acd|defaultNodeType|439|324|true|0.0
6|c|defaultNodeType|473|224|true|0.0
7||defaultNodeType|336|96|true|0.0
8|de|defaultNodeType|101|259|true|0.0
9|b|defaultNodeType|197|242|true|0.0
10|ab|defaultNodeType|289|253|true|0.0
11|be|defaultNodeType|220|296|true|0.0
EDGES
9|7|b|0.0|defaultEdgeType|false|0.0|
7|2|a|0.0|defaultEdgeType|false|0.0|
4|2|d|0.0|defaultEdgeType|false|0.0|
6|7|c|0.0|defaultEdgeType|false|0.0|
1|4|a|0.0|defaultEdgeType|false|0.0|
5|4|c|0.0|defaultEdgeType|false|0.0|
0|5|a|0.0|defaultEdgeType|false|0.0|
0|1|c|0.0|defaultEdgeType|false|0.0|
10|2|b|0.0|defaultEdgeType|false|0.0|
10|9|a|0.0|defaultEdgeType|false|0.0|
11|9|e|0.0|defaultEdgeType|false|0.0|
8|3|b|0.0|defaultEdgeType|false|0.0|
3|11|d|0.0|defaultEdgeType|false|0.0|
5|6|ad|0.0|defaultEdgeType|false|0.0|
8|7|de|0.0|defaultEdgeType|false|0.0|
