LABEL
0 a ab ac ae bd bf cd cf ef abc abe abf acd ace adf bce cde cdf def abce abde abdf acef adef bcde bcef bdef abcdf abcef acdef
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|130|238|false|0.0
1|a|defaultNodeType|114|364|false|0.0
2|ac|defaultNodeType|479|360|false|0.0
3|ae|defaultNodeType|143|333|false|0.0
4|bf|defaultNodeType|247|291|false|0.0
5|cd|defaultNodeType|234|189|false|0.0
6|cf|defaultNodeType|134|178|false|0.0
7|ef|defaultNodeType|195|316|false|0.0
8|abc|defaultNodeType|296|245|false|0.0
9|abe|defaultNodeType|162|306|false|0.0
10|acd|defaultNodeType|355|170|false|0.0
11|ace|defaultNodeType|439|345|false|0.0
12|adf|defaultNodeType|357|310|false|0.0
13|bce|defaultNodeType|352|226|false|0.0
14|cde|defaultNodeType|293|215|false|0.0
15|cdf|defaultNodeType|176|165|false|0.0
16|def|defaultNodeType|311|313|false|0.0
17|abce|defaultNodeType|342|248|false|0.0
18|abde|defaultNodeType|157|268|false|0.0
19|abdf|defaultNodeType|335|298|false|0.0
20|acef|defaultNodeType|425|318|false|0.0
21|adef|defaultNodeType|377|317|false|0.0
22|bcde|defaultNodeType|320|207|false|0.0
23|bcef|defaultNodeType|375|247|false|0.0
24|bdef|defaultNodeType|323|306|false|0.0
25|abcdf|defaultNodeType|372|294|false|0.0
26|abcef|defaultNodeType|384|281|false|0.0
27|acdef|defaultNodeType|403|308|false|0.0
28|ab|polyNode|206|294|false|0.0
29|abdf|polyNode|378|306|false|0.0
30|bd|defaultNodeType|189|243|false|0.0
31|ab|defaultNodeType|232|251|false|0.0
32|abf|defaultNodeType|283|278|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|1|c|0.0|directed|false|0.0|
3|1|e|0.0|directed|false|0.0|
8|31|c|0.0|directed|false|0.0|
9|31|e|0.0|directed|false|0.0|
32|31|f|0.0|directed|false|0.0|
10|2|d|0.0|directed|false|0.0|
11|2|e|0.0|directed|false|0.0|
9|3|b|0.0|directed|false|0.0|
11|3|c|0.0|directed|false|0.0|
32|4|A|0.0|directed|false|0.0|
10|5|a|0.0|directed|false|0.0|
14|5|e|0.0|directed|false|0.0|
15|5|D|0.0|directed|false|0.0|
15|6|d|0.0|directed|false|0.0|
16|7|C|0.0|directed|false|0.0|
17|8|e|0.0|directed|false|0.0|
18|9|d|0.0|directed|false|0.0|
19|32|C|0.0|directed|true|0.0|
20|11|f|0.0|directed|false|0.0|
19|12|b|0.0|directed|true|0.0|
21|12|e|0.0|directed|false|0.0|
17|13|a|0.0|directed|false|0.0|
22|13|d|0.0|directed|false|0.0|
23|13|f|0.0|directed|false|0.0|
22|14|b|0.0|directed|false|0.0|
21|16|B|0.0|directed|false|0.0|
24|16|b|0.0|directed|false|0.0|
26|17|f|0.0|directed|false|0.0|
25|19|c|0.0|directed|true|0.0|
26|20|b|0.0|directed|false|0.0|
27|20|C|0.0|directed|false|0.0|
27|21|c|0.0|directed|false|0.0|
26|23|a|0.0|directed|false|0.0|
18|30|ae|0.0|defaultEdgeType|false|0.0|
0|30|bd|0.0|defaultEdgeType|false|0.0|
0|5|cd|0.0|defaultEdgeType|false|0.0|
19|24|Be|0.0|defaultEdgeType|true|0.0|
27|25|be|0.0|defaultEdgeType|false|0.0|
30|5|bc|0.0|defaultEdgeType|false|0.0|
0|6|Dc|0.0|defaultEdgeType|false|0.0|
3|7|Bf|0.0|defaultEdgeType|false|0.0|
30|31|ad|0.0|defaultEdgeType|false|0.0|
0|3|ae|0.0|defaultEdgeType|false|0.0|
17|22|ad|0.0|defaultEdgeType|false|0.0|
31|28||0.0|polyEdge|false|0.0|
28|4|Af|0.0|polyEdge|false|0.0|
3|18|bd|0.0|defaultEdgeType|false|0.0|
19|29||0.0|polyEdge|true|0.0|
29|21|be|0.0|polyEdge|true|0.0|
12|16|Be|0.0|defaultEdgeType|false|0.0|
