LABEL
0 a b c ab ac ad bc abc abd abcd
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|150|516|true|0.0
1|a|defaultNodeType|247|454|true|0.0
2|b|defaultNodeType|542|586|true|0.0
3|c|defaultNodeType|289|105|true|0.0
4|ab|defaultNodeType|457|501|true|0.0
5|ac|defaultNodeType|335|221|true|0.0
6|ad|defaultNodeType|317|403|true|0.0
7|bc|defaultNodeType|584|267|true|0.0
8|abc|defaultNodeType|499|334|true|0.0
9|abd|defaultNodeType|405|423|true|0.0
10|abcd|defaultNodeType|375|316|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
4|1|b|0.0|directed|false|0.0|
5|1|c|0.0|directed|false|0.0|
6|1|d|0.0|directed|false|0.0|
4|2|a|0.0|directed|false|0.0|
7|2|c|0.0|directed|false|0.0|
5|3|a|0.0|directed|false|0.0|
7|3|b|0.0|directed|false|0.0|
8|4|c|0.0|directed|false|0.0|
9|4|d|0.0|directed|false|0.0|
8|5|b|0.0|directed|false|0.0|
9|6|b|0.0|directed|false|0.0|
8|7|a|0.0|directed|false|0.0|
10|8|d|0.0|directed|false|0.0|
10|9|c|0.0|directed|false|0.0|
