LABEL
0 a b c d ab ac ad bc bd cd abc abd acd bcd abcd
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|c|defaultNodeType|434|419|false|0.0
1||defaultNodeType|446|136|false|0.0
2|cd|defaultNodeType|165|384|false|0.0
3|a|defaultNodeType|321|180|false|0.0
4|ad|defaultNodeType|210|205|false|0.0
5|ab|defaultNodeType|245|293|false|0.0
6|bc|defaultNodeType|331|365|false|0.0
7|d|defaultNodeType|153|111|false|0.0
8|b|defaultNodeType|372|286|false|0.0
EDGES
0|1|c|0.0|defaultEdgeType|true|0.0|
1|8|b|0.0|defaultEdgeType|true|0.0|
1|3|a|0.0|defaultEdgeType|true|0.0|
3|5|b|0.0|defaultEdgeType|false|0.0|
5|8|a|0.0|defaultEdgeType|false|0.0|
8|6|c|0.0|defaultEdgeType|false|0.0|
6|0|b|0.0|defaultEdgeType|false|0.0|
7|1|d|0.0|defaultEdgeType|false|0.0|
4|7|a|0.0|defaultEdgeType|false|0.0|
4|3|d|0.0|defaultEdgeType|false|0.0|
0|2|d|0.0|defaultEdgeType|false|0.0|
2|7|c|0.0|defaultEdgeType|false|0.0|
