Internet	Natalie	Genesis
Journalism	Ellie	Molly	Levi	Thomas	Mia	Justin	Mackenzie	Christopher	Wyatt	Audrey	Natalie	Jacob	Camila	Trinity	Charles	Brandon	Luke
News	Genesis
Games	Tyler
Computers	Owen
Media	Jackson	Zachary	Kayla	Autumn	Naomi	Andrew	Kennedy	Abigail	Harper
Health	Faith	Wyatt	Bryson	Jacob	Camila	Trinity	Brandon	Ayden
Economics	Brayden	Carter
Programming	Caleb
Android	Olivia	Daniel	Jaxon	Charles	Nicholas	Sophia	Dylan	Elizabeth	Henry	Lily	Christian	Jacob	Gabriel	Robert	Adrian	Scarlett
Travel	Aubree	Brayden	Gianna	Sofia	Khloe	Wyatt	Aiden	Hunter	Gabriel	Sebastian	Lucy	Layla	Bailey	Kimberly	Owen	Liam