Games	Jaden	John
Hifi	Charlotte	Landon
Journalism	Brooklyn
Programming	Gavin	Max
College	Cole
Bands	Amelia
Food	Tristan	Elizabeth	Evan	Joshua	Payton
Economics	Wyatt	Eli	Bella	Jocelyn
Design	Destiny	Joseph	Addison	Lucas	Aaron
Movies	Isaac	Jayden	Zoey	Olivia	Lily	Alexandra	Victoria	Grayson	Ashley	Emma	Luis	Robert
iPhone	Melanie	Benjamin	Parker	William
Android	Leah	Owen	Savannah	Julian	Nevaeh	Maya	Madelyn	Audrey
Stars	Jaden	Charlotte	Landon	Isaac	Brooklyn	Jayden	Gavin	Max	Anthony	Nolan	Zoey	Cole	Addison	Destiny	Joseph	Leah	Victoria	Alexander	Audrey	Ian	John	Emma	Luis	Riley	Robert	Kimberly	Caleb	Kevin	Samuel	Levi	Grayson	Melanie	Elizabeth	Evan	Wyatt	Nevaeh	Eli	Amelia	Benjamin	Matthew	Lucy	Ashley	Maya	Lauren	Bella	Jocelyn	Thomas	Payton	Kylie	Madelyn	Parker	William	Tristan	Joshua