Computers	Kaitlyn	Chase	Kylie	Carson	Savannah
Food	Savannah	Henry	Alexandra
Travel	Savannah	Alexandra	Serenity	Ryan	Samuel
Web	Zoey	Allison	Chase	Savannah
Journalism	Julian	Liam	Oliver	Christian	Savannah
Health	Henry	Lydia	Zoey	Audrey	Andrea	Alexandra	Samuel	Kylie	Savannah
Movies	Makayla	Alexandra	Lydia	Austin	Destiny	Jocelyn	Jackson	Ryan	Evelyn	Carlos	Kylie	Samuel	Lucas	Cameron	Savannah	Angel	Gianna	Juan
Books	Makayla	Audrey	Allison	Peyton	Jaxon	Austin	Andrea	Lydia	Layla	Kylie	Jackson	Kevin	Savannah	Angel	Juan
Games	Henry	Lydia	Audrey	Allison	Chase	Austin	Alexandra	Gianna	Layla	Carlos	Elijah	Nevaeh	Samuel	Angel	Kylie	Juan	Savannah	Bailey	Kayla
Stars	Landon	Zoey	Audrey	Allison	Hunter	Lydia	John	Kylie	Savannah	Nevaeh	Lucas	Sophie	Gianna	Juan	Kayla
Internet	Kaitlyn	Landon	Makayla	Audrey	Allison	Alexandra	Austin	Elijah	John	Jocelyn	Kylie	Savannah	Samuel	Cameron	Aaliyah	Sophie	Kaylee	Gianna	Connor	Evelyn	Angel	Jasmine	Jaxon	Hailey	Emma	Sydney
Programming	Parker	Charlotte	Samantha	Bentley	Liam	Makayla	Morgan	Chloe	Layla	Savannah	Max	John	Mia	Jackson	Alex	Dylan	Evelyn	Bailey	Kayla	Carlos	Jasmine	Jaxon	Sydney