iPhone	Luke	Bailey
Economics	David	Daniel	Riley	Benjamin	Ian	Luis	Kaitlyn	Cole	Kaylee
College	Alyssa	Gabriella	Cooper	Jackson	Madelyn	Morgan	Diego	Amelia	Logan	Grayson	Andrew	Joseph	Destiny	Zoe	Isaac	Alexandra	Lucy	Carlos	Wyatt	Jordan
Books	Cooper	Mackenzie	Joshua	Anna	Isaiah
Movies	Emily	Connor
Travel	Mia	Blake	Ellie	Jose	Adrian	Bentley	Julia	Dylan	Elizabeth	Caleb	Arianna	Matthew	Cameron
Health	Gabriella	Alyssa	Leah	Madison	Molly	Mason	Stella	Thomas	Christopher	Madeline	Lucas	Payton	Eli	Brooklyn	Genesis	Eva	Isabella	Zoey	Jaden	Gabriel	Lydia	Hannah	Aubree	Tristan	Nathaniel	Grace	Kayla	Maya	Claire	Kylie	Andrea	Avery	Evan	Ella	Jack	Christian	Ayden	Victoria	Hailey	Aaron	Sebastian
News	Mia	Cooper	Ava	Mackenzie	Samuel	Bryson
Relaxation	Carlos	Wyatt	Allison	Alexa	Elijah	Jordan	Daniel	David	Riley	Noah	Ian	Luis	Kaitlyn	Cole	Kaylee	Joshua
Android	Ryan	Khloe	Xavier
Programming	Addison	Abigail	Lily	Naomi	Chase	Josiah	Owen	Jayden	Carter	Alex