LABEL
0 a b c d e ab ac ad ae bc bd be cd ce de abc abd abe acd ace ade bcd bce bde cde abcd abce abde acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|371|true|0.0
1|a|defaultNodeType|135|350|true|0.0
2|b|defaultNodeType|296|179|true|0.0
3|c|defaultNodeType|135|371|true|0.0
4|d|defaultNodeType|376|350|true|0.0
5|e|defaultNodeType|276|300|false|0.0
6|ab|defaultNodeType|155|350|true|0.0
7|ac|defaultNodeType|487|371|true|0.0
8|ad|defaultNodeType|417|330|true|0.0
9|ae|defaultNodeType|286|290|false|0.0
10|bc|defaultNodeType|145|360|true|0.0
11|bd|defaultNodeType|427|310|true|0.0
12|be|defaultNodeType|306|300|true|0.0
13|cd|defaultNodeType|417|350|true|0.0
14|ce|defaultNodeType|256|300|false|0.0
15|de|defaultNodeType|356|350|true|0.0
16|abc|defaultNodeType|165|360|true|0.0
17|abd|defaultNodeType|447|330|true|0.0
18|abe|defaultNodeType|266|260|true|0.0
19|acd|defaultNodeType|467|350|true|0.0
20|ace|defaultNodeType|206|350|true|0.0
21|ade|defaultNodeType|326|330|false|0.0
22|bcd|defaultNodeType|427|340|true|0.0
23|bce|defaultNodeType|246|290|false|0.0
24|bde|defaultNodeType|316|310|true|0.0
25|cde|defaultNodeType|316|350|true|0.0
26|abcd|defaultNodeType|457|340|true|0.0
27|abce|defaultNodeType|175|350|true|0.0
28|abde|defaultNodeType|296|330|false|0.0
29|acde|defaultNodeType|256|350|true|0.0
30|bcde|defaultNodeType|306|340|false|0.0
31|abcde|defaultNodeType|286|340|false|0.0
32|cd|polyNode|431|360|true|0.0
33|cd|polyNode|421|360|true|0.0
34|cd|polyNode|401|360|true|0.0
35|acd|polyNode|459|365|true|0.0
36|acd|polyNode|454|366|true|0.0
37|acd|polyNode|444|366|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
6|1|b|0.0|directed|false|0.0|
6|2|a|0.0|directed|false|0.0|
11|2|d|0.0|directed|false|0.0|
7|3|a|0.0|directed|false|0.0|
10|3|b|0.0|directed|false|0.0|
8|4|a|0.0|directed|false|0.0|
11|4|b|0.0|directed|false|0.0|
13|4|c|0.0|directed|true|0.0|
9|5|a|0.0|directed|false|0.0|
12|5|b|0.0|directed|false|0.0|
14|5|c|0.0|directed|false|0.0|
16|6|c|0.0|directed|false|0.0|
16|7|b|0.0|directed|false|0.0|
19|7|d|0.0|directed|false|0.0|
17|8|b|0.0|directed|false|0.0|
18|9|b|0.0|directed|false|0.0|
16|10|a|0.0|directed|false|0.0|
17|11|a|0.0|directed|false|0.0|
18|12|a|0.0|directed|false|0.0|
24|12|d|0.0|directed|false|0.0|
19|13|a|0.0|directed|true|0.0|
22|13|b|0.0|directed|true|0.0|
20|14|a|0.0|directed|false|0.0|
23|14|b|0.0|directed|false|0.0|
21|15|a|0.0|directed|false|0.0|
24|15|b|0.0|directed|false|0.0|
25|15|c|0.0|directed|false|0.0|
26|17|c|0.0|directed|false|0.0|
27|18|c|0.0|directed|false|0.0|
26|19|b|0.0|directed|false|0.0|
27|20|b|0.0|directed|false|0.0|
29|20|d|0.0|directed|false|0.0|
28|21|b|0.0|directed|false|0.0|
26|22|a|0.0|directed|false|0.0|
27|23|a|0.0|directed|false|0.0|
28|24|a|0.0|directed|false|0.0|
29|25|a|0.0|directed|false|0.0|
30|25|b|0.0|directed|false|0.0|
31|28|c|0.0|directed|false|0.0|
31|29|b|0.0|directed|false|0.0|
31|30|a|0.0|directed|false|0.0|
15|4|e|0.0|defaultEdgeType|false|0.0|
27|16|e|0.0|defaultEdgeType|false|0.0|
2|12|e|0.0|defaultEdgeType|false|0.0|
6|18|e|0.0|defaultEdgeType|false|0.0|
11|24|e|0.0|defaultEdgeType|false|0.0|
13|32||0.0|polyEdge|true|0.0|
32|33||0.0|polyEdge|true|0.0|
33|34||0.0|polyEdge|true|0.0|
34|25|e|0.0|polyEdge|true|0.0|
7|20|e|0.0|defaultEdgeType|false|0.0|
19|35||0.0|polyEdge|false|0.0|
35|36||0.0|polyEdge|false|0.0|
36|37||0.0|polyEdge|false|0.0|
37|29|e|0.0|polyEdge|false|0.0|
