LABEL
0 a b c d e ab ac ad ae bc bd be cd ce de abc abd abe acd ace ade bcd bce bde cde abcd abce abde acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|371|true|0.0
1|a|defaultNodeType|122|362|true|0.0
2|b|defaultNodeType|487|371|true|0.0
3|c|defaultNodeType|279|284|true|0.0
4|d|defaultNodeType|296|179|true|0.0
5|e|defaultNodeType|426|344|false|0.0
6|ab|defaultNodeType|470|362|true|0.0
7|ac|defaultNodeType|270|292|true|0.0
8|ad|defaultNodeType|140|362|true|0.0
9|ae|defaultNodeType|409|344|false|0.0
10|bc|defaultNodeType|270|275|true|0.0
11|bd|defaultNodeType|322|206|true|0.0
12|be|defaultNodeType|452|344|false|0.0
13|cd|defaultNodeType|305|284|true|0.0
14|ce|defaultNodeType|374|292|false|0.0
15|de|defaultNodeType|409|327|false|0.0
16|abc|defaultNodeType|253|292|true|0.0
17|abd|defaultNodeType|157|362|true|0.0
18|abe|defaultNodeType|461|353|true|0.0
19|acd|defaultNodeType|322|301|true|0.0
20|ace|defaultNodeType|365|284|false|0.0
21|ade|defaultNodeType|392|344|false|0.0
22|bcd|defaultNodeType|279|258|true|0.0
23|bce|defaultNodeType|392|292|false|0.0
24|bde|defaultNodeType|418|310|false|0.0
25|cde|defaultNodeType|365|301|false|0.0
26|abcd|defaultNodeType|235|301|true|0.0
27|abce|defaultNodeType|374|275|false|0.0
28|abde|defaultNodeType|374|353|true|0.0
29|acde|defaultNodeType|339|301|true|0.0
30|bcde|defaultNodeType|409|301|false|0.0
31|abcde|defaultNodeType|374|266|true|0.0
32|a|polyNode|313|366|true|0.0
33|a|polyNode|322|366|true|0.0
34|ab|polyNode|391|279|true|0.0
35|ab|polyNode|387|275|true|0.0
36|ab|polyNode|370|258|true|0.0
37|ab|polyNode|366|254|true|0.0
38|ab|polyNode|348|236|true|0.0
39|ab|polyNode|300|232|true|0.0
40|abcd|polyNode|218|310|true|0.0
41|abcd|polyNode|289|245|true|0.0
42|abcd|polyNode|324|258|true|0.0
43|abcd|polyNode|372|262|true|0.0
44|acd|polyNode|297|265|true|0.0
45|acd|polyNode|284|252|true|0.0
46|acd|polyNode|249|284|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
4|0|d|0.0|directed|false|0.0|
8|1|d|0.0|directed|false|0.0|
6|2|a|0.0|directed|false|0.0|
11|2|d|0.0|directed|false|0.0|
7|3|a|0.0|directed|false|0.0|
10|3|b|0.0|directed|false|0.0|
13|3|d|0.0|directed|false|0.0|
8|4|a|0.0|directed|false|0.0|
11|4|b|0.0|directed|false|0.0|
9|5|a|0.0|directed|false|0.0|
12|5|b|0.0|directed|false|0.0|
15|5|d|0.0|directed|false|0.0|
17|6|d|0.0|directed|false|0.0|
18|6|e|0.0|directed|false|0.0|
16|7|b|0.0|directed|false|0.0|
19|7|d|0.0|directed|true|0.0|
17|8|b|0.0|directed|false|0.0|
21|9|d|0.0|directed|false|0.0|
16|10|a|0.0|directed|false|0.0|
22|10|d|0.0|directed|false|0.0|
17|11|a|0.0|directed|false|0.0|
18|12|a|0.0|directed|false|0.0|
24|12|d|0.0|directed|false|0.0|
19|13|a|0.0|directed|true|0.0|
22|13|b|0.0|directed|false|0.0|
20|14|a|0.0|directed|false|0.0|
23|14|b|0.0|directed|false|0.0|
25|14|d|0.0|directed|false|0.0|
21|15|a|0.0|directed|false|0.0|
24|15|b|0.0|directed|false|0.0|
26|16|d|0.0|directed|false|0.0|
26|17|c|0.0|directed|false|0.0|
28|18|d|0.0|directed|false|0.0|
26|19|b|0.0|directed|true|0.0|
29|19|e|0.0|directed|true|0.0|
27|20|b|0.0|directed|false|0.0|
29|20|d|0.0|directed|false|0.0|
28|21|b|0.0|directed|false|0.0|
26|22|a|0.0|directed|false|0.0|
27|23|a|0.0|directed|false|0.0|
30|23|d|0.0|directed|false|0.0|
28|24|a|0.0|directed|false|0.0|
29|25|a|0.0|directed|false|0.0|
30|25|b|0.0|directed|false|0.0|
31|27|d|0.0|directed|false|0.0|
31|29|b|0.0|directed|false|0.0|
31|30|a|0.0|directed|false|0.0|
30|24|c|0.0|defaultEdgeType|false|0.0|
28|17|e|0.0|defaultEdgeType|false|0.0|
1|32||0.0|polyEdge|false|0.0|
32|33||0.0|polyEdge|false|0.0|
33|6|b|0.0|polyEdge|false|0.0|
6|34||0.0|polyEdge|false|0.0|
34|35||0.0|polyEdge|false|0.0|
35|36||0.0|polyEdge|false|0.0|
36|37||0.0|polyEdge|false|0.0|
37|38||0.0|polyEdge|false|0.0|
38|39||0.0|polyEdge|false|0.0|
39|17|d|0.0|polyEdge|false|0.0|
9|18|b|0.0|defaultEdgeType|false|0.0|
26|40||0.0|polyEdge|false|0.0|
40|41||0.0|polyEdge|false|0.0|
41|42||0.0|polyEdge|false|0.0|
42|43||0.0|polyEdge|false|0.0|
43|31|e|0.0|polyEdge|false|0.0|
19|44||0.0|polyEdge|true|0.0|
44|45||0.0|polyEdge|true|0.0|
45|46||0.0|polyEdge|true|0.0|
46|26|b|0.0|polyEdge|true|0.0|
