LABEL
0 a b c d e ab ac ad ae bc bd be cd ce de abc abd abe acd ace ade bcd bce bde cde abcd abce abde acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|371|true|0.0
1|a|defaultNodeType|123|361|true|0.0
2|b|defaultNodeType|214|316|true|0.0
3|c|defaultNodeType|296|179|true|0.0
4|d|defaultNodeType|487|371|true|0.0
5|e|defaultNodeType|396|316|false|0.0
6|ab|defaultNodeType|196|289|true|0.0
7|ac|defaultNodeType|169|343|true|0.0
8|ad|defaultNodeType|150|361|true|0.0
9|ae|defaultNodeType|305|334|false|0.0
10|bc|defaultNodeType|205|325|true|0.0
11|bd|defaultNodeType|232|334|true|0.0
12|be|defaultNodeType|378|334|false|0.0
13|cd|defaultNodeType|469|352|true|0.0
14|ce|defaultNodeType|405|298|true|0.0
15|de|defaultNodeType|405|325|false|0.0
16|abc|defaultNodeType|187|343|true|0.0
17|abd|defaultNodeType|251|343|true|0.0
18|abe|defaultNodeType|296|343|false|0.0
19|acd|defaultNodeType|160|352|true|0.0
20|ace|defaultNodeType|323|334|false|0.0
21|ade|defaultNodeType|296|325|false|0.0
22|bcd|defaultNodeType|214|334|true|0.0
23|bce|defaultNodeType|360|343|false|0.0
24|bde|defaultNodeType|396|334|false|0.0
25|cde|defaultNodeType|432|325|true|0.0
26|abcd|defaultNodeType|205|343|true|0.0
27|abce|defaultNodeType|341|343|false|0.0
28|abde|defaultNodeType|269|343|true|0.0
29|acde|defaultNodeType|305|316|false|0.0
30|bcde|defaultNodeType|451|343|false|0.0
31|abcde|defaultNodeType|305|307|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
4|0|d|0.0|directed|false|0.0|
6|1|b|0.0|directed|false|0.0|
8|1|d|0.0|directed|false|0.0|
10|2|c|0.0|directed|false|0.0|
11|2|d|0.0|directed|false|0.0|
13|3|d|0.0|directed|false|0.0|
8|4|a|0.0|directed|false|0.0|
13|4|c|0.0|directed|false|0.0|
12|5|b|0.0|directed|false|0.0|
14|5|c|0.0|directed|false|0.0|
15|5|d|0.0|directed|false|0.0|
16|6|c|0.0|directed|false|0.0|
17|6|d|0.0|directed|false|0.0|
16|7|b|0.0|directed|false|0.0|
19|7|d|0.0|directed|true|0.0|
19|8|c|0.0|directed|true|0.0|
18|9|b|0.0|directed|false|0.0|
20|9|c|0.0|directed|false|0.0|
21|9|d|0.0|directed|false|0.0|
16|10|a|0.0|directed|false|0.0|
22|10|d|0.0|directed|false|0.0|
17|11|a|0.0|directed|false|0.0|
22|11|c|0.0|directed|false|0.0|
23|12|c|0.0|directed|false|0.0|
24|12|d|0.0|directed|false|0.0|
19|13|a|0.0|directed|true|0.0|
23|14|b|0.0|directed|false|0.0|
25|14|d|0.0|directed|false|0.0|
24|15|b|0.0|directed|false|0.0|
25|15|c|0.0|directed|false|0.0|
26|16|d|0.0|directed|false|0.0|
26|17|c|0.0|directed|false|0.0|
27|18|c|0.0|directed|false|0.0|
28|18|d|0.0|directed|false|0.0|
27|20|b|0.0|directed|false|0.0|
29|20|d|0.0|directed|false|0.0|
28|21|b|0.0|directed|false|0.0|
29|21|c|0.0|directed|false|0.0|
26|22|a|0.0|directed|false|0.0|
27|23|a|0.0|directed|false|0.0|
30|23|d|0.0|directed|false|0.0|
30|24|c|0.0|directed|false|0.0|
30|25|b|0.0|directed|false|0.0|
31|27|d|0.0|directed|false|0.0|
31|28|c|0.0|directed|false|0.0|
31|29|b|0.0|directed|false|0.0|
14|3|e|0.0|defaultEdgeType|false|0.0|
28|17|e|0.0|defaultEdgeType|false|0.0|
1|7|c|0.0|defaultEdgeType|false|0.0|
2|6|a|0.0|defaultEdgeType|false|0.0|
13|25|e|0.0|defaultEdgeType|false|0.0|
19|26|b|0.0|defaultEdgeType|false|0.0|
