LABEL
0 a b c d e ab ac ad ae bc bd be cd ce de abc abd abe acd ace ade bcd bce bde cde abcd abce abde acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|371|true|0.0
1|a|defaultNodeType|124|361|true|0.0
2|b|defaultNodeType|372|313|true|0.0
3|c|defaultNodeType|487|371|true|0.0
4|d|defaultNodeType|296|179|true|0.0
5|e|defaultNodeType|220|342|false|0.0
6|ab|defaultNodeType|353|332|true|0.0
7|ac|defaultNodeType|449|361|true|0.0
8|ad|defaultNodeType|134|351|true|0.0
9|ae|defaultNodeType|172|342|false|0.0
10|bc|defaultNodeType|382|294|true|0.0
11|bd|defaultNodeType|382|323|true|0.0
12|be|defaultNodeType|239|342|false|0.0
13|cd|defaultNodeType|458|342|true|0.0
14|ce|defaultNodeType|200|332|false|0.0
15|de|defaultNodeType|181|304|true|0.0
16|abc|defaultNodeType|325|342|true|0.0
17|abd|defaultNodeType|372|332|true|0.0
18|abe|defaultNodeType|267|342|false|0.0
19|acd|defaultNodeType|439|351|true|0.0
20|ace|defaultNodeType|181|332|false|0.0
21|ade|defaultNodeType|143|342|true|0.0
22|bcd|defaultNodeType|411|323|true|0.0
23|bce|defaultNodeType|334|246|true|0.0
24|bde|defaultNodeType|267|323|false|0.0
25|cde|defaultNodeType|181|313|false|0.0
26|abcd|defaultNodeType|430|342|true|0.0
27|abce|defaultNodeType|306|342|true|0.0
28|abde|defaultNodeType|277|332|false|0.0
29|acde|defaultNodeType|172|323|false|0.0
30|bcde|defaultNodeType|277|313|false|0.0
31|abcde|defaultNodeType|296|332|false|0.0
32|ae|polyNode|330|347|false|0.0
33|ae|polyNode|339|346|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
4|0|d|0.0|directed|false|0.0|
7|1|c|0.0|directed|false|0.0|
8|1|d|0.0|directed|false|0.0|
6|2|a|0.0|directed|false|0.0|
10|2|c|0.0|directed|false|0.0|
11|2|d|0.0|directed|false|0.0|
7|3|a|0.0|directed|false|0.0|
13|3|d|0.0|directed|false|0.0|
8|4|a|0.0|directed|false|0.0|
13|4|c|0.0|directed|false|0.0|
15|4|e|0.0|directed|false|0.0|
9|5|a|0.0|directed|false|0.0|
12|5|b|0.0|directed|false|0.0|
14|5|c|0.0|directed|false|0.0|
15|5|d|0.0|directed|false|0.0|
16|6|c|0.0|directed|false|0.0|
17|6|d|0.0|directed|false|0.0|
19|7|d|0.0|directed|false|0.0|
19|8|c|0.0|directed|false|0.0|
20|9|c|0.0|directed|false|0.0|
21|9|d|0.0|directed|false|0.0|
16|10|a|0.0|directed|false|0.0|
22|10|d|0.0|directed|false|0.0|
17|11|a|0.0|directed|false|0.0|
22|11|c|0.0|directed|false|0.0|
18|12|a|0.0|directed|true|0.0|
23|12|c|0.0|directed|false|0.0|
24|12|d|0.0|directed|false|0.0|
19|13|a|0.0|directed|false|0.0|
20|14|a|0.0|directed|false|0.0|
25|14|d|0.0|directed|false|0.0|
21|15|a|0.0|directed|false|0.0|
25|15|c|0.0|directed|false|0.0|
26|16|d|0.0|directed|false|0.0|
27|16|e|0.0|directed|false|0.0|
26|17|c|0.0|directed|false|0.0|
27|18|c|0.0|directed|true|0.0|
28|18|d|0.0|directed|true|0.0|
26|19|b|0.0|directed|false|0.0|
29|20|d|0.0|directed|false|0.0|
29|21|c|0.0|directed|false|0.0|
26|22|a|0.0|directed|false|0.0|
27|23|a|0.0|directed|false|0.0|
30|23|d|0.0|directed|false|0.0|
28|24|a|0.0|directed|false|0.0|
30|24|c|0.0|directed|false|0.0|
29|25|a|0.0|directed|false|0.0|
31|27|d|0.0|directed|false|0.0|
31|28|c|0.0|directed|false|0.0|
31|30|a|0.0|directed|false|0.0|
21|8|e|0.0|defaultEdgeType|false|0.0|
23|10|e|0.0|defaultEdgeType|false|0.0|
13|22|b|0.0|defaultEdgeType|false|0.0|
9|32||0.0|polyEdge|true|0.0|
32|33||0.0|polyEdge|true|0.0|
33|18|b|0.0|polyEdge|true|0.0|
