LABEL
0 a b c d e ab ac ad ae bc bd be cd ce de abc abd abe acd ace ade bcd bce bde cde abcd abce abde acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|276|105|false|0.0
1|a|defaultNodeType|371|123|false|0.0
2|b|defaultNodeType|344|248|false|0.0
3|c|defaultNodeType|319|142|false|0.0
4|d|defaultNodeType|237|150|false|0.0
5|e|defaultNodeType|158|182|false|0.0
6|ab|defaultNodeType|430|245|false|0.0
7|ac|defaultNodeType|416|171|false|0.0
8|ad|defaultNodeType|337|184|false|0.0
9|ae|defaultNodeType|235|206|false|0.0
10|bc|defaultNodeType|412|301|false|0.0
11|bd|defaultNodeType|305|289|false|0.0
12|be|defaultNodeType|209|334|false|0.0
13|cd|defaultNodeType|293|204|false|0.0
14|ce|defaultNodeType|191|225|false|0.0
15|de|defaultNodeType|122|251|false|0.0
16|abc|defaultNodeType|471|304|false|0.0
17|abd|defaultNodeType|363|298|false|0.0
18|abe|defaultNodeType|292|339|false|0.0
19|acd|defaultNodeType|383|222|false|0.0
20|ace|defaultNodeType|273|253|false|0.0
21|ade|defaultNodeType|201|271|false|0.0
22|bcd|defaultNodeType|359|352|false|0.0
23|bce|defaultNodeType|288|391|false|0.0
24|bde|defaultNodeType|167|378|false|0.0
25|cde|defaultNodeType|157|302|false|0.0
26|abcd|defaultNodeType|424|364|false|0.0
27|abce|defaultNodeType|356|407|false|0.0
28|abde|defaultNodeType|235|381|false|0.0
29|acde|defaultNodeType|246|306|false|0.0
30|bcde|defaultNodeType|232|440|false|0.0
31|abcde|defaultNodeType|306|445|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
4|0|d|0.0|directed|false|0.0|
7|1|c|0.0|directed|false|0.0|
8|1|d|0.0|directed|false|0.0|
6|2|a|0.0|directed|false|0.0|
11|2|d|0.0|directed|false|0.0|
12|2|e|0.0|directed|false|0.0|
13|3|d|0.0|directed|false|0.0|
13|4|c|0.0|directed|false|0.0|
9|5|a|0.0|directed|false|0.0|
14|5|c|0.0|directed|false|0.0|
15|5|d|0.0|directed|false|0.0|
16|6|c|0.0|directed|false|0.0|
17|6|d|0.0|directed|false|0.0|
16|7|b|0.0|directed|false|0.0|
19|7|d|0.0|directed|false|0.0|
19|8|c|0.0|directed|false|0.0|
20|9|c|0.0|directed|false|0.0|
21|9|d|0.0|directed|false|0.0|
16|10|a|0.0|directed|true|0.0|
22|10|d|0.0|directed|true|0.0|
17|11|a|0.0|directed|false|0.0|
22|11|c|0.0|directed|false|0.0|
18|12|a|0.0|directed|false|0.0|
19|13|a|0.0|directed|false|0.0|
25|14|d|0.0|directed|false|0.0|
24|15|b|0.0|directed|false|0.0|
25|15|c|0.0|directed|false|0.0|
26|17|c|0.0|directed|false|0.0|
27|18|c|0.0|directed|false|0.0|
28|18|d|0.0|directed|false|0.0|
29|20|d|0.0|directed|false|0.0|
29|21|c|0.0|directed|false|0.0|
26|22|a|0.0|directed|false|0.0|
27|23|a|0.0|directed|false|0.0|
30|23|d|0.0|directed|false|0.0|
28|24|a|0.0|directed|false|0.0|
30|24|c|0.0|directed|false|0.0|
29|25|a|0.0|directed|false|0.0|
31|26|e|0.0|directed|false|0.0|
31|27|d|0.0|directed|false|0.0|
31|30|a|0.0|directed|false|0.0|
