LABEL
0 a b c d e ab ac ad ae bc bd be cd ce de abc abd abe acd ace ade bcd bce bde cde abcd abce abde acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|371|false|0.0
1|a|defaultNodeType|392|336|true|0.0
2|b|defaultNodeType|192|344|false|0.0
3|c|defaultNodeType|122|362|false|0.0
4|d|defaultNodeType|487|371|false|0.0
5|e|defaultNodeType|296|179|false|0.0
6|ab|defaultNodeType|279|336|false|0.0
7|ac|defaultNodeType|383|327|true|0.0
8|ad|defaultNodeType|418|336|true|0.0
9|ae|defaultNodeType|383|344|true|0.0
10|bc|defaultNodeType|235|353|false|0.0
11|bd|defaultNodeType|174|344|false|0.0
12|be|defaultNodeType|200|336|false|0.0
13|cd|defaultNodeType|140|362|false|0.0
14|ce|defaultNodeType|296|188|false|0.0
15|de|defaultNodeType|470|353|false|0.0
16|abc|defaultNodeType|253|353|false|0.0
17|abd|defaultNodeType|287|344|false|0.0
18|abe|defaultNodeType|287|327|false|0.0
19|acd|defaultNodeType|392|310|true|0.0
20|ace|defaultNodeType|365|344|true|0.0
21|ade|defaultNodeType|435|353|true|0.0
22|bcd|defaultNodeType|157|353|false|0.0
23|bce|defaultNodeType|218|336|false|0.0
24|bde|defaultNodeType|192|327|false|0.0
25|cde|defaultNodeType|305|197|false|0.0
26|abcd|defaultNodeType|279|353|false|0.0
27|abce|defaultNodeType|287|318|false|0.0
28|abde|defaultNodeType|305|344|false|0.0
29|acde|defaultNodeType|348|353|true|0.0
30|bcde|defaultNodeType|244|266|false|0.0
31|abcde|defaultNodeType|331|353|false|0.0
32|bcd|polyNode|383|362|false|0.0
33|bcd|polyNode|370|362|false|0.0
34|bcd|polyNode|361|362|false|0.0
35|bcd|polyNode|187|358|false|0.0
36|ade|polyNode|361|266|false|0.0
37|ade|polyNode|349|254|false|0.0
38|ade|polyNode|362|331|false|0.0
EDGES
3|0|c|0.0|directed|false|0.0|
4|0|d|0.0|directed|false|0.0|
5|0|e|0.0|directed|false|0.0|
7|1|c|0.0|directed|false|0.0|
8|1|d|0.0|directed|false|0.0|
9|1|e|0.0|directed|false|0.0|
10|2|c|0.0|directed|false|0.0|
11|2|d|0.0|directed|false|0.0|
12|2|e|0.0|directed|false|0.0|
13|3|d|0.0|directed|false|0.0|
14|3|e|0.0|directed|false|0.0|
13|4|c|0.0|directed|false|0.0|
15|4|e|0.0|directed|false|0.0|
14|5|c|0.0|directed|false|0.0|
15|5|d|0.0|directed|false|0.0|
16|6|c|0.0|directed|false|0.0|
17|6|d|0.0|directed|false|0.0|
18|6|e|0.0|directed|false|0.0|
19|7|d|0.0|directed|false|0.0|
20|7|e|0.0|directed|false|0.0|
19|8|c|0.0|directed|false|0.0|
21|8|e|0.0|directed|true|0.0|
20|9|c|0.0|directed|false|0.0|
21|9|d|0.0|directed|true|0.0|
16|10|a|0.0|directed|false|0.0|
22|10|d|0.0|directed|false|0.0|
23|10|e|0.0|directed|false|0.0|
22|11|c|0.0|directed|false|0.0|
24|11|e|0.0|directed|false|0.0|
23|12|c|0.0|directed|false|0.0|
24|12|d|0.0|directed|false|0.0|
25|13|e|0.0|directed|false|0.0|
25|14|d|0.0|directed|false|0.0|
21|15|a|0.0|directed|true|0.0|
25|15|c|0.0|directed|false|0.0|
26|16|d|0.0|directed|false|0.0|
27|16|e|0.0|directed|false|0.0|
26|17|c|0.0|directed|false|0.0|
28|17|e|0.0|directed|false|0.0|
27|18|c|0.0|directed|false|0.0|
28|18|d|0.0|directed|false|0.0|
29|19|e|0.0|directed|false|0.0|
29|20|d|0.0|directed|false|0.0|
29|21|c|0.0|directed|true|0.0|
30|22|e|0.0|directed|false|0.0|
30|23|d|0.0|directed|false|0.0|
30|24|c|0.0|directed|false|0.0|
30|25|b|0.0|directed|false|0.0|
31|26|e|0.0|directed|false|0.0|
31|27|d|0.0|directed|false|0.0|
31|28|c|0.0|directed|false|0.0|
31|29|b|0.0|directed|false|0.0|
22|13|b|0.0|defaultEdgeType|false|0.0|
31|30|a|0.0|defaultEdgeType|false|0.0|
26|32|a|0.0|polyEdge|false|0.0|
32|33||0.0|polyEdge|false|0.0|
33|34||0.0|polyEdge|false|0.0|
34|35||0.0|polyEdge|false|0.0|
35|22||0.0|polyEdge|false|0.0|
21|36||0.0|polyEdge|true|0.0|
36|37||0.0|polyEdge|true|0.0|
37|38||0.0|polyEdge|true|0.0|
38|29|c|0.0|polyEdge|true|0.0|
27|23|a|0.0|defaultEdgeType|false|0.0|
25|29|a|0.0|defaultEdgeType|false|0.0|
