LABEL
0 b c d e ad ae bd be cd abd ace bcd bce bde cde abcd abce abde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|347|true|0.0
1|b|defaultNodeType|312|347|true|0.0
2|c|defaultNodeType|153|331|true|0.0
3|d|defaultNodeType|169|299|true|0.0
4|e|defaultNodeType|232|219|true|0.0
5|ad|defaultNodeType|216|251|true|0.0
6|ae|defaultNodeType|248|203|false|0.0
7|bd|defaultNodeType|296|331|true|0.0
8|be|defaultNodeType|487|347|true|0.0
9|cd|defaultNodeType|200|331|true|0.0
10|abd|defaultNodeType|280|315|true|0.0
11|ace|defaultNodeType|280|203|false|0.0
12|bcd|defaultNodeType|232|331|true|0.0
13|bce|defaultNodeType|344|203|false|0.0
14|bde|defaultNodeType|312|315|true|0.0
15|cde|defaultNodeType|169|315|true|0.0
16|abcd|defaultNodeType|248|315|true|0.0
17|abce|defaultNodeType|312|203|false|0.0
18|abde|defaultNodeType|296|299|true|0.0
19|e|polyNode|199|153|false|0.0
20|e|polyNode|272|153|false|0.0
21|e|polyNode|288|153|false|0.0
22|e|polyNode|360|153|false|0.0
23|e|polyNode|377|153|false|0.0
24|e|polyNode|393|153|false|0.0
25|e|polyNode|465|153|false|0.0
26|e|polyNode|465|196|false|0.0
27|e|polyNode|537|268|false|0.0
28|e|polyNode|537|311|false|0.0
29|e|polyNode|537|354|false|0.0
30|e|polyNode|537|397|false|0.0
EDGES
1|0|b|0.0|directed|false|0.0|
2|0|c|0.0|directed|false|0.0|
3|0|d|0.0|directed|false|0.0|
4|0|e|0.0|directed|true|0.0|
7|1|d|0.0|directed|false|0.0|
8|1|e|0.0|directed|false|0.0|
9|2|d|0.0|directed|false|0.0|
5|3|a|0.0|directed|false|0.0|
9|3|c|0.0|directed|false|0.0|
6|4|a|0.0|directed|true|0.0|
8|4|b|0.0|directed|true|0.0|
10|5|b|0.0|directed|false|0.0|
11|6|c|0.0|directed|false|0.0|
10|7|a|0.0|directed|false|0.0|
12|7|c|0.0|directed|false|0.0|
14|7|e|0.0|directed|false|0.0|
13|8|c|0.0|directed|false|0.0|
14|8|d|0.0|directed|false|0.0|
12|9|b|0.0|directed|false|0.0|
15|9|e|0.0|directed|false|0.0|
16|10|c|0.0|directed|false|0.0|
18|10|e|0.0|directed|false|0.0|
17|11|b|0.0|directed|false|0.0|
16|12|a|0.0|directed|false|0.0|
17|13|a|0.0|directed|false|0.0|
18|14|a|0.0|directed|false|0.0|
4|19||0.0|polyEdge|true|0.0|
19|20||0.0|polyEdge|true|0.0|
20|21||0.0|polyEdge|true|0.0|
21|22||0.0|polyEdge|true|0.0|
22|23||0.0|polyEdge|true|0.0|
23|24||0.0|polyEdge|true|0.0|
24|25||0.0|polyEdge|true|0.0|
25|26||0.0|polyEdge|true|0.0|
26|27||0.0|polyEdge|true|0.0|
27|28||0.0|polyEdge|true|0.0|
28|29||0.0|polyEdge|true|0.0|
29|30||0.0|polyEdge|true|0.0|
30|8|b|0.0|polyEdge|true|0.0|
