LABEL
0 a b c d ab ad ae bc bd cd ce abc abd abe ade bcd bce bde cde abce abde acde bcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|364|false|0.0
1|a|defaultNodeType|143|351|false|0.0
2|b|defaultNodeType|156|313|false|0.0
3|c|defaultNodeType|334|326|true|0.0
4|d|defaultNodeType|487|364|false|0.0
5|ab|defaultNodeType|169|326|false|0.0
6|ad|defaultNodeType|309|186|false|0.0
7|ae|defaultNodeType|169|351|false|0.0
8|bc|defaultNodeType|360|326|true|0.0
9|bd|defaultNodeType|449|351|false|0.0
10|cd|defaultNodeType|321|339|true|0.0
11|ce|defaultNodeType|321|313|true|0.0
12|abc|defaultNodeType|283|224|false|0.0
13|abd|defaultNodeType|296|199|false|0.0
14|abe|defaultNodeType|194|351|false|0.0
15|ade|defaultNodeType|245|339|false|0.0
16|bcd|defaultNodeType|372|339|true|0.0
17|bce|defaultNodeType|372|313|true|0.0
18|bde|defaultNodeType|411|351|false|0.0
19|cde|defaultNodeType|296|339|true|0.0
20|abce|defaultNodeType|309|250|false|0.0
21|abde|defaultNodeType|232|351|false|0.0
22|acde|defaultNodeType|271|339|false|0.0
23|bcde|defaultNodeType|398|339|true|0.0
24|cde|polyNode|353|345|false|0.0
25|cde|polyNode|366|345|false|0.0
26|cde|polyNode|391|345|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
4|0|d|0.0|directed|false|0.0|
7|1|e|0.0|directed|false|0.0|
5|2|a|0.0|directed|false|0.0|
8|3|b|0.0|directed|false|0.0|
10|3|d|0.0|directed|false|0.0|
11|3|e|0.0|directed|false|0.0|
6|4|a|0.0|directed|false|0.0|
9|4|b|0.0|directed|false|0.0|
12|5|c|0.0|directed|false|0.0|
13|5|d|0.0|directed|false|0.0|
13|6|b|0.0|directed|false|0.0|
14|7|b|0.0|directed|false|0.0|
16|8|d|0.0|directed|false|0.0|
13|9|a|0.0|directed|false|0.0|
18|9|e|0.0|directed|false|0.0|
16|10|b|0.0|directed|false|0.0|
19|10|e|0.0|directed|false|0.0|
19|11|d|0.0|directed|false|0.0|
20|12|e|0.0|directed|false|0.0|
20|14|c|0.0|directed|false|0.0|
21|14|d|0.0|directed|false|0.0|
21|15|b|0.0|directed|false|0.0|
22|15|c|0.0|directed|false|0.0|
23|16|e|0.0|directed|true|0.0|
20|17|a|0.0|directed|false|0.0|
23|17|d|0.0|directed|true|0.0|
21|18|a|0.0|directed|false|0.0|
23|18|c|0.0|directed|true|0.0|
22|19|a|0.0|directed|false|0.0|
14|5|e|0.0|defaultEdgeType|false|0.0|
17|8|e|0.0|defaultEdgeType|false|0.0|
5|1|b|0.0|defaultEdgeType|false|0.0|
17|11|b|0.0|defaultEdgeType|false|0.0|
19|24||0.0|polyEdge|true|0.0|
24|25||0.0|polyEdge|true|0.0|
25|26||0.0|polyEdge|true|0.0|
26|23|b|0.0|polyEdge|true|0.0|
