LABEL
0 a b e ab ac ad bc bd ce de abc abd acd ade bcd abce abde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|153|323|true|0.0
1|a|defaultNodeType|185|323|true|0.0
2|b|defaultNodeType|185|291|true|0.0
3|e|defaultNodeType|105|339|true|0.0
4|ab|defaultNodeType|376|323|true|0.0
5|ac|defaultNodeType|360|243|true|0.0
6|ad|defaultNodeType|439|291|true|0.0
7|bc|defaultNodeType|248|227|true|0.0
8|bd|defaultNodeType|216|275|true|0.0
9|ce|defaultNodeType|232|211|false|0.0
10|de|defaultNodeType|216|339|false|0.0
11|abc|defaultNodeType|328|275|true|0.0
12|abd|defaultNodeType|407|323|true|0.0
13|acd|defaultNodeType|392|243|true|0.0
14|ade|defaultNodeType|487|339|true|0.0
15|bcd|defaultNodeType|248|275|true|0.0
16|abce|defaultNodeType|264|211|true|0.0
17|abde|defaultNodeType|455|323|true|0.0
18|b|polyNode|288|275|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
3|0|e|0.0|directed|false|0.0|
4|1|b|0.0|directed|false|0.0|
7|2|c|0.0|directed|true|0.0|
8|2|d|0.0|directed|false|0.0|
9|3|c|0.0|directed|false|0.0|
10|3|d|0.0|directed|false|0.0|
11|4|c|0.0|directed|false|0.0|
12|4|d|0.0|directed|false|0.0|
11|5|b|0.0|directed|false|0.0|
13|5|d|0.0|directed|false|0.0|
12|6|b|0.0|directed|false|0.0|
13|6|c|0.0|directed|false|0.0|
14|6|e|0.0|directed|false|0.0|
11|7|a|0.0|directed|true|0.0|
15|7|d|0.0|directed|true|0.0|
15|8|c|0.0|directed|false|0.0|
14|10|a|0.0|directed|false|0.0|
16|11|e|0.0|directed|false|0.0|
17|12|e|0.0|directed|false|0.0|
17|14|b|0.0|directed|false|0.0|
4|2|a|0.0|defaultEdgeType|false|0.0|
2|18||0.0|polyEdge|true|0.0|
18|7|c|0.0|polyEdge|true|0.0|
