LABEL
0 c d e ac ad ae bc be de abc abe acd ace ade bcd bce cde abce acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|371|false|0.0
1|c|defaultNodeType|129|359|false|0.0
2|d|defaultNodeType|487|371|false|0.0
3|e|defaultNodeType|296|179|false|0.0
4|ac|defaultNodeType|153|359|false|0.0
5|ad|defaultNodeType|463|359|false|0.0
6|ae|defaultNodeType|260|251|false|0.0
7|bc|defaultNodeType|296|323|true|0.0
8|be|defaultNodeType|296|263|false|0.0
9|de|defaultNodeType|403|287|false|0.0
10|abc|defaultNodeType|272|323|true|0.0
11|abe|defaultNodeType|272|263|false|0.0
12|acd|defaultNodeType|439|359|false|0.0
13|ace|defaultNodeType|165|347|false|0.0
14|ade|defaultNodeType|439|335|false|0.0
15|bcd|defaultNodeType|320|323|true|0.0
16|bce|defaultNodeType|308|275|true|0.0
17|cde|defaultNodeType|380|311|false|0.0
18|abce|defaultNodeType|200|335|true|0.0
19|acde|defaultNodeType|427|347|false|0.0
20|bcde|defaultNodeType|356|323|true|0.0
21|abcde|defaultNodeType|368|335|false|0.0
EDGES
1|0|c|0.0|directed|false|0.0|
2|0|d|0.0|directed|false|0.0|
3|0|e|0.0|directed|false|0.0|
4|1|a|0.0|directed|false|0.0|
5|2|a|0.0|directed|false|0.0|
9|2|e|0.0|directed|false|0.0|
6|3|a|0.0|directed|false|0.0|
8|3|b|0.0|directed|false|0.0|
9|3|d|0.0|directed|false|0.0|
12|4|d|0.0|directed|false|0.0|
13|4|e|0.0|directed|false|0.0|
12|5|c|0.0|directed|false|0.0|
14|5|e|0.0|directed|false|0.0|
11|6|b|0.0|directed|false|0.0|
13|6|c|0.0|directed|false|0.0|
10|7|a|0.0|directed|false|0.0|
15|7|d|0.0|directed|false|0.0|
16|7|e|0.0|directed|false|0.0|
11|8|a|0.0|directed|false|0.0|
16|8|c|0.0|directed|false|0.0|
14|9|a|0.0|directed|false|0.0|
18|10|e|0.0|directed|false|0.0|
18|11|c|0.0|directed|false|0.0|
19|12|e|0.0|directed|false|0.0|
18|13|b|0.0|directed|false|0.0|
19|14|c|0.0|directed|false|0.0|
20|15|e|0.0|directed|false|0.0|
18|16|a|0.0|directed|false|0.0|
20|16|d|0.0|directed|false|0.0|
19|17|a|0.0|directed|false|0.0|
20|17|b|0.0|directed|false|0.0|
21|18|d|0.0|directed|false|0.0|
21|19|b|0.0|directed|false|0.0|
21|20|a|0.0|directed|false|0.0|
19|13|d|0.0|defaultEdgeType|false|0.0|
17|9|c|0.0|defaultEdgeType|false|0.0|
