LABEL
0 c d e ab ac ad ae bd cd ce de abc abe acd ace ade bcd cde abce
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|371|true|0.0
1|c|defaultNodeType|149|356|true|0.0
2|d|defaultNodeType|487|371|true|0.0
3|e|defaultNodeType|296|179|true|0.0
4|ab|defaultNodeType|267|297|true|0.0
5|ac|defaultNodeType|296|326|true|0.0
6|ad|defaultNodeType|369|282|true|0.0
7|ae|defaultNodeType|223|282|false|0.0
8|bd|defaultNodeType|414|341|true|0.0
9|cd|defaultNodeType|369|356|true|0.0
10|ce|defaultNodeType|164|341|true|0.0
11|de|defaultNodeType|311|194|true|0.0
12|abc|defaultNodeType|281|312|true|0.0
13|abe|defaultNodeType|237|297|true|0.0
14|acd|defaultNodeType|325|326|true|0.0
15|ace|defaultNodeType|178|326|true|0.0
16|ade|defaultNodeType|296|209|true|0.0
17|bcd|defaultNodeType|384|341|true|0.0
18|cde|defaultNodeType|223|341|true|0.0
19|abce|defaultNodeType|223|312|true|0.0
20|d|polyNode|391|311|true|0.0
21|d|polyNode|370|334|true|0.0
22|d|polyNode|355|334|true|0.0
EDGES
1|0|c|0.0|directed|false|0.0|
2|0|d|0.0|directed|true|0.0|
3|0|e|0.0|directed|false|0.0|
9|1|d|0.0|directed|false|0.0|
10|1|e|0.0|directed|false|0.0|
6|2|a|0.0|directed|true|0.0|
8|2|b|0.0|directed|true|0.0|
11|2|e|0.0|directed|true|0.0|
7|3|a|0.0|directed|false|0.0|
10|3|c|0.0|directed|false|0.0|
11|3|d|0.0|directed|false|0.0|
12|4|c|0.0|directed|false|0.0|
13|4|e|0.0|directed|false|0.0|
12|5|b|0.0|directed|false|0.0|
14|5|d|0.0|directed|false|0.0|
15|5|e|0.0|directed|false|0.0|
14|6|c|0.0|directed|false|0.0|
16|6|e|0.0|directed|false|0.0|
13|7|b|0.0|directed|false|0.0|
15|7|c|0.0|directed|false|0.0|
16|7|d|0.0|directed|false|0.0|
17|8|c|0.0|directed|false|0.0|
14|9|a|0.0|directed|false|0.0|
17|9|b|0.0|directed|false|0.0|
18|9|e|0.0|directed|false|0.0|
15|10|a|0.0|directed|false|0.0|
18|10|d|0.0|directed|false|0.0|
16|11|a|0.0|directed|false|0.0|
19|12|e|0.0|directed|false|0.0|
19|13|c|0.0|directed|false|0.0|
19|15|b|0.0|directed|false|0.0|
9|2|c|0.0|defaultEdgeType|true|0.0|
2|20||0.0|polyEdge|true|0.0|
20|21||0.0|polyEdge|true|0.0|
21|22||0.0|polyEdge|true|0.0|
22|9|c|0.0|polyEdge|true|0.0|
