LABEL
0 a b e ab ac ad bc be cd ce de acd ade bcd bce bde cde abcd abce abde acde bcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|371|true|0.0
1|a|defaultNodeType|146|330|true|0.0
2|b|defaultNodeType|200|343|true|0.0
3|e|defaultNodeType|200|371|true|0.0
4|ab|defaultNodeType|187|330|true|0.0
5|ac|defaultNodeType|296|179|true|0.0
6|ad|defaultNodeType|296|193|true|0.0
7|bc|defaultNodeType|214|330|true|0.0
8|be|defaultNodeType|214|357|true|0.0
9|cd|defaultNodeType|269|316|true|0.0
10|ce|defaultNodeType|487|371|false|0.0
11|de|defaultNodeType|310|275|false|0.0
12|acd|defaultNodeType|351|234|true|0.0
13|ade|defaultNodeType|323|261|false|0.0
14|bcd|defaultNodeType|228|316|true|0.0
15|bce|defaultNodeType|269|357|true|0.0
16|bde|defaultNodeType|282|275|false|0.0
17|cde|defaultNodeType|432|316|true|0.0
18|abcd|defaultNodeType|310|234|true|0.0
19|abce|defaultNodeType|282|343|false|0.0
20|abde|defaultNodeType|310|248|false|0.0
21|acde|defaultNodeType|378|261|true|0.0
22|bcde|defaultNodeType|269|289|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
3|0|e|0.0|directed|false|0.0|
4|1|b|0.0|directed|false|0.0|
5|1|c|0.0|directed|false|0.0|
6|1|d|0.0|directed|false|0.0|
4|2|a|0.0|directed|false|0.0|
7|2|c|0.0|directed|false|0.0|
8|2|e|0.0|directed|false|0.0|
8|3|b|0.0|directed|false|0.0|
10|3|c|0.0|directed|false|0.0|
12|5|d|0.0|directed|false|0.0|
12|6|c|0.0|directed|false|0.0|
14|7|d|0.0|directed|false|0.0|
15|7|e|0.0|directed|false|0.0|
15|8|c|0.0|directed|false|0.0|
14|9|b|0.0|directed|false|0.0|
17|9|e|0.0|directed|false|0.0|
15|10|b|0.0|directed|false|0.0|
17|10|d|0.0|directed|false|0.0|
13|11|a|0.0|directed|false|0.0|
16|11|b|0.0|directed|false|0.0|
17|11|c|0.0|directed|false|0.0|
18|12|b|0.0|directed|false|0.0|
21|12|e|0.0|directed|false|0.0|
20|13|b|0.0|directed|false|0.0|
21|13|c|0.0|directed|false|0.0|
18|14|a|0.0|directed|false|0.0|
22|14|e|0.0|directed|false|0.0|
19|15|a|0.0|directed|false|0.0|
20|16|a|0.0|directed|false|0.0|
22|16|c|0.0|directed|false|0.0|
21|17|a|0.0|directed|false|0.0|
22|17|b|0.0|directed|false|0.0|
