LABEL
0 a b c d e ac ad ae bc bd ce abd acd ace cde abcd abce abde acde bcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|200|323|true|0.0
1|a|defaultNodeType|248|275|true|0.0
2|b|defaultNodeType|169|355|true|0.0
3|c|defaultNodeType|487|355|true|0.0
4|d|defaultNodeType|185|307|true|0.0
5|e|defaultNodeType|248|307|true|0.0
6|ac|defaultNodeType|296|259|true|0.0
7|ad|defaultNodeType|232|259|true|0.0
8|ae|defaultNodeType|264|291|true|0.0
9|bc|defaultNodeType|200|355|true|0.0
10|bd|defaultNodeType|105|355|true|0.0
11|ce|defaultNodeType|439|307|true|0.0
12|abd|defaultNodeType|216|243|true|0.0
13|acd|defaultNodeType|280|243|true|0.0
14|ace|defaultNodeType|328|291|true|0.0
15|cde|defaultNodeType|407|275|false|0.0
16|abcd|defaultNodeType|264|227|true|0.0
17|abce|defaultNodeType|344|275|false|0.0
18|abde|defaultNodeType|248|211|true|0.0
19|acde|defaultNodeType|328|195|true|0.0
20|bcde|defaultNodeType|376|275|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
4|0|d|0.0|directed|false|0.0|
6|1|c|0.0|directed|false|0.0|
7|1|d|0.0|directed|false|0.0|
8|1|e|0.0|directed|false|0.0|
9|2|c|0.0|directed|false|0.0|
10|2|d|0.0|directed|false|0.0|
9|3|b|0.0|directed|false|0.0|
11|3|e|0.0|directed|false|0.0|
7|4|a|0.0|directed|false|0.0|
10|4|b|0.0|directed|false|0.0|
8|5|a|0.0|directed|false|0.0|
11|5|c|0.0|directed|false|0.0|
13|6|d|0.0|directed|false|0.0|
14|6|e|0.0|directed|false|0.0|
12|7|b|0.0|directed|false|0.0|
13|7|c|0.0|directed|false|0.0|
14|8|c|0.0|directed|false|0.0|
12|10|a|0.0|directed|false|0.0|
14|11|a|0.0|directed|false|0.0|
15|11|d|0.0|directed|false|0.0|
16|12|c|0.0|directed|false|0.0|
18|12|e|0.0|directed|false|0.0|
16|13|b|0.0|directed|false|0.0|
19|13|e|0.0|directed|false|0.0|
17|14|b|0.0|directed|false|0.0|
19|14|d|0.0|directed|false|0.0|
19|15|a|0.0|directed|false|0.0|
20|15|b|0.0|directed|false|0.0|
5|0|e|0.0|defaultEdgeType|false|0.0|
