LABEL
0 c e ab ac ae bd be cd abd abe acd ace bde abcd abde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|349|true|0.0
1|c|defaultNodeType|126|328|true|0.0
2|e|defaultNodeType|169|349|true|0.0
3|ab|defaultNodeType|338|201|true|0.0
4|ac|defaultNodeType|169|328|true|0.0
5|ae|defaultNodeType|487|349|false|0.0
6|bd|defaultNodeType|317|243|true|0.0
7|be|defaultNodeType|402|286|false|0.0
8|cd|defaultNodeType|169|286|true|0.0
9|abd|defaultNodeType|275|264|true|0.0
10|abe|defaultNodeType|445|307|true|0.0
11|acd|defaultNodeType|190|307|true|0.0
12|ace|defaultNodeType|296|328|true|0.0
13|bde|defaultNodeType|360|286|true|0.0
14|abcd|defaultNodeType|232|307|true|0.0
15|abde|defaultNodeType|317|307|true|0.0
16|abcde|defaultNodeType|275|307|true|0.0
EDGES
1|0|c|0.0|directed|false|0.0|
2|0|e|0.0|directed|false|0.0|
4|1|a|0.0|directed|false|0.0|
8|1|d|0.0|directed|false|0.0|
5|2|a|0.0|directed|false|0.0|
9|3|d|0.0|directed|false|0.0|
10|3|e|0.0|directed|false|0.0|
11|4|d|0.0|directed|false|0.0|
12|4|e|0.0|directed|false|0.0|
10|5|b|0.0|directed|false|0.0|
12|5|c|0.0|directed|false|0.0|
9|6|a|0.0|directed|false|0.0|
13|6|e|0.0|directed|false|0.0|
10|7|a|0.0|directed|false|0.0|
13|7|d|0.0|directed|false|0.0|
11|8|a|0.0|directed|false|0.0|
14|9|c|0.0|directed|false|0.0|
15|9|e|0.0|directed|false|0.0|
15|10|d|0.0|directed|false|0.0|
14|11|b|0.0|directed|false|0.0|
15|13|a|0.0|directed|false|0.0|
16|14|e|0.0|directed|false|0.0|
16|15|c|0.0|directed|false|0.0|
