LABEL
0 a c ab ac ae bc cd ce abc abe acd ace ade acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|332|true|0.0
1|a|defaultNodeType|372|256|true|0.0
2|c|defaultNodeType|143|332|true|0.0
3|ab|defaultNodeType|392|237|true|0.0
4|ac|defaultNodeType|411|294|true|0.0
5|ae|defaultNodeType|334|256|true|0.0
6|bc|defaultNodeType|411|332|true|0.0
7|cd|defaultNodeType|220|256|true|0.0
8|ce|defaultNodeType|239|275|true|0.0
9|abc|defaultNodeType|487|332|true|0.0
10|abe|defaultNodeType|372|218|true|0.0
11|acd|defaultNodeType|258|256|true|0.0
12|ace|defaultNodeType|315|275|true|0.0
13|ade|defaultNodeType|315|237|false|0.0
14|acde|defaultNodeType|296|256|true|0.0
15|bcde|defaultNodeType|220|218|false|0.0
16|abcde|defaultNodeType|258|218|false|0.0
EDGES
2|0|c|0.0|directed|false|0.0|
3|1|b|0.0|directed|false|0.0|
4|1|c|0.0|directed|false|0.0|
5|1|e|0.0|directed|false|0.0|
4|2|a|0.0|directed|false|0.0|
6|2|b|0.0|directed|false|0.0|
8|2|e|0.0|directed|false|0.0|
9|3|c|0.0|directed|false|0.0|
10|3|e|0.0|directed|false|0.0|
9|4|b|0.0|directed|false|0.0|
12|4|e|0.0|directed|false|0.0|
10|5|b|0.0|directed|false|0.0|
12|5|c|0.0|directed|false|0.0|
13|5|d|0.0|directed|false|0.0|
9|6|a|0.0|directed|false|0.0|
11|7|a|0.0|directed|false|0.0|
12|8|a|0.0|directed|false|0.0|
14|11|e|0.0|directed|false|0.0|
14|13|c|0.0|directed|false|0.0|
16|14|b|0.0|directed|false|0.0|
16|15|a|0.0|directed|false|0.0|
7|2|d|0.0|defaultEdgeType|false|0.0|
14|12|d|0.0|defaultEdgeType|false|0.0|
