LABEL
0 a b c ac ad bc bd cd ce de abe acd ace bcd bce bde abcd abce abde acde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|351|true|0.0
1|a|defaultNodeType|360|275|true|0.0
2|b|defaultNodeType|118|339|true|0.0
3|c|defaultNodeType|436|351|true|0.0
4|ac|defaultNodeType|372|288|true|0.0
5|ad|defaultNodeType|334|275|true|0.0
6|bc|defaultNodeType|309|339|true|0.0
7|bd|defaultNodeType|130|326|true|0.0
8|cd|defaultNodeType|309|313|true|0.0
9|ce|defaultNodeType|487|351|true|0.0
10|de|defaultNodeType|156|313|false|0.0
11|abe|defaultNodeType|207|300|false|0.0
12|acd|defaultNodeType|296|300|true|0.0
13|ace|defaultNodeType|398|275|true|0.0
14|bcd|defaultNodeType|296|326|true|0.0
15|bce|defaultNodeType|334|199|false|0.0
16|bde|defaultNodeType|169|288|true|0.0
17|abcd|defaultNodeType|283|313|true|0.0
18|abce|defaultNodeType|232|300|false|0.0
19|abde|defaultNodeType|194|313|false|0.0
20|acde|defaultNodeType|360|237|true|0.0
21|abcde|defaultNodeType|258|313|true|0.0
22|ac|polyNode|360|256|true|0.0
23|ac|polyNode|347|256|true|0.0
24|ace|polyNode|347|218|false|0.0
25|ace|polyNode|296|256|false|0.0
EDGES
2|0|b|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
4|1|c|0.0|directed|false|0.0|
5|1|d|0.0|directed|false|0.0|
6|2|c|0.0|directed|false|0.0|
7|2|d|0.0|directed|false|0.0|
8|3|d|0.0|directed|false|0.0|
9|3|e|0.0|directed|false|0.0|
13|4|e|0.0|directed|true|0.0|
14|6|d|0.0|directed|false|0.0|
14|7|c|0.0|directed|false|0.0|
16|7|e|0.0|directed|false|0.0|
12|8|a|0.0|directed|false|0.0|
13|9|a|0.0|directed|true|0.0|
15|9|b|0.0|directed|false|0.0|
16|10|b|0.0|directed|false|0.0|
18|11|c|0.0|directed|false|0.0|
19|11|d|0.0|directed|false|0.0|
17|12|b|0.0|directed|false|0.0|
20|12|e|0.0|directed|false|0.0|
20|13|d|0.0|directed|true|0.0|
17|14|a|0.0|directed|false|0.0|
18|15|a|0.0|directed|false|0.0|
19|16|a|0.0|directed|false|0.0|
21|17|e|0.0|directed|false|0.0|
21|18|d|0.0|directed|false|0.0|
21|19|c|0.0|directed|false|0.0|
4|3|a|0.0|defaultEdgeType|false|0.0|
6|3|b|0.0|defaultEdgeType|false|0.0|
12|4|d|0.0|defaultEdgeType|false|0.0|
12|5|c|0.0|defaultEdgeType|false|0.0|
14|8|b|0.0|defaultEdgeType|false|0.0|
4|22||0.0|polyEdge|false|0.0|
22|23||0.0|polyEdge|false|0.0|
23|12|d|0.0|polyEdge|false|0.0|
13|24||0.0|polyEdge|true|0.0|
24|25||0.0|polyEdge|true|0.0|
25|18|b|0.0|polyEdge|true|0.0|
20|21|b|0.0|defaultEdgeType|false|0.0|
