LABEL
0 b c d ab ad bc be ce abc abd ade bcd bce cde abce bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|b|defaultNodeType|209|327|true|0.0
1|c|defaultNodeType|435|310|true|0.0
2|d|defaultNodeType|174|362|true|0.0
3|ab|defaultNodeType|174|327|true|0.0
4|ad|defaultNodeType|122|344|true|0.0
5|bc|defaultNodeType|400|275|true|0.0
6|be|defaultNodeType|227|310|true|0.0
7|ce|defaultNodeType|400|310|true|0.0
8|abc|defaultNodeType|313|188|true|0.0
9|abd|defaultNodeType|140|327|true|0.0
10|ade|defaultNodeType|105|362|true|0.0
11|bcd|defaultNodeType|365|275|true|0.0
12|bce|defaultNodeType|261|310|false|0.0
13|cde|defaultNodeType|383|292|false|0.0
14|abce|defaultNodeType|296|275|true|0.0
15|bcde|defaultNodeType|348|292|true|0.0
16|abcde|defaultNodeType|331|275|false|0.0
17||defaultNodeType|487|362|true|0.0
EDGES
0|17|b|0.0|directed|false|0.0|
1|17|c|0.0|directed|false|0.0|
2|17|d|0.0|directed|false|0.0|
3|0|a|0.0|directed|false|0.0|
6|0|e|0.0|directed|false|0.0|
5|1|b|0.0|directed|false|0.0|
7|1|e|0.0|directed|false|0.0|
4|2|a|0.0|directed|false|0.0|
8|3|c|0.0|directed|false|0.0|
9|3|d|0.0|directed|false|0.0|
9|4|b|0.0|directed|false|0.0|
10|4|e|0.0|directed|false|0.0|
8|5|a|0.0|directed|false|0.0|
11|5|d|0.0|directed|false|0.0|
12|6|c|0.0|directed|false|0.0|
12|7|b|0.0|directed|false|0.0|
13|7|d|0.0|directed|false|0.0|
14|8|e|0.0|directed|false|0.0|
15|11|e|0.0|directed|false|0.0|
14|12|a|0.0|directed|false|0.0|
15|12|d|0.0|directed|false|0.0|
15|13|b|0.0|directed|false|0.0|
16|14|d|0.0|directed|false|0.0|
16|15|a|0.0|directed|false|0.0|
