LABEL
0 a b c ab ad bd be ce abc abe ace ade abce abde acde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|348|true|0.0
1|a|defaultNodeType|340|334|true|0.0
2|b|defaultNodeType|164|290|true|0.0
3|c|defaultNodeType|399|348|true|0.0
4|ab|defaultNodeType|325|319|true|0.0
5|ad|defaultNodeType|369|334|true|0.0
6|bd|defaultNodeType|149|319|true|0.0
7|be|defaultNodeType|178|275|true|0.0
8|ce|defaultNodeType|487|348|true|0.0
9|abc|defaultNodeType|267|260|true|0.0
10|abe|defaultNodeType|208|275|true|0.0
11|ace|defaultNodeType|472|334|false|0.0
12|ade|defaultNodeType|414|334|true|0.0
13|abce|defaultNodeType|237|260|true|0.0
14|abde|defaultNodeType|281|202|false|0.0
15|acde|defaultNodeType|443|334|false|0.0
16|ab|polyNode|274|231|true|0.0
17|ab|polyNode|259|231|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
4|1|b|0.0|directed|true|0.0|
5|1|d|0.0|directed|false|0.0|
6|2|d|0.0|directed|false|0.0|
7|2|e|0.0|directed|false|0.0|
8|3|e|0.0|directed|false|0.0|
9|4|c|0.0|directed|true|0.0|
12|5|e|0.0|directed|false|0.0|
10|7|a|0.0|directed|false|0.0|
11|8|a|0.0|directed|false|0.0|
13|9|e|0.0|directed|false|0.0|
13|10|c|0.0|directed|false|0.0|
14|10|d|0.0|directed|false|0.0|
15|11|d|0.0|directed|false|0.0|
14|12|b|0.0|directed|false|0.0|
15|12|c|0.0|directed|false|0.0|
4|2|a|0.0|defaultEdgeType|true|0.0|
10|4|e|0.0|defaultEdgeType|true|0.0|
4|16||0.0|polyEdge|true|0.0|
16|17||0.0|polyEdge|true|0.0|
17|10|e|0.0|polyEdge|true|0.0|
