LABEL
0 b e ab ac ad ae bd cd ce abe acd ace ade bcd bce bde abcd abce bcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|ab|defaultNodeType|162|332|true|0.0
1|ac|defaultNodeType|353|237|true|0.0
2|ae|defaultNodeType|487|351|false|0.0
3|bd|defaultNodeType|162|294|true|0.0
4|ce|defaultNodeType|392|332|false|0.0
5|abe|defaultNodeType|200|332|true|0.0
6|ace|defaultNodeType|430|313|true|0.0
7|bcd|defaultNodeType|200|256|true|0.0
8|bce|defaultNodeType|296|332|false|0.0
9|bde|defaultNodeType|200|294|true|0.0
10|abcd|defaultNodeType|239|237|true|0.0
11|abce|defaultNodeType|239|332|false|0.0
12|bcde|defaultNodeType|239|294|true|0.0
13|e|defaultNodeType|366|472|true|0.0
14|ad|defaultNodeType|338|136|true|0.0
15|ade|defaultNodeType|458|180|true|0.0
16|acd|defaultNodeType|255|98|true|0.0
17||defaultNodeType|130|453|true|0.0
18|b|defaultNodeType|52|312|true|0.0
19|cd|defaultNodeType|195|130|true|0.0
EDGES
18|17|b|0.0|directed|false|0.0|
13|17|e|0.0|directed|false|0.0|
0|18|a|0.0|directed|false|0.0|
3|18|d|0.0|directed|false|0.0|
4|13|c|0.0|directed|false|0.0|
5|0|e|0.0|directed|false|0.0|
16|1|d|0.0|directed|false|0.0|
6|1|e|0.0|directed|false|0.0|
16|14|c|0.0|directed|false|0.0|
15|14|e|0.0|directed|false|0.0|
6|2|c|0.0|directed|false|0.0|
15|2|d|0.0|directed|false|0.0|
9|3|e|0.0|directed|false|0.0|
16|19|a|0.0|directed|false|0.0|
7|19|b|0.0|directed|false|0.0|
6|4|a|0.0|directed|false|0.0|
8|4|b|0.0|directed|false|0.0|
11|5|c|0.0|directed|false|0.0|
10|16|b|0.0|directed|false|0.0|
10|7|a|0.0|directed|false|0.0|
12|7|e|0.0|directed|false|0.0|
11|8|a|0.0|directed|false|0.0|
12|8|d|0.0|directed|false|0.0|
12|9|c|0.0|directed|false|0.0|
2|13|a|0.0|defaultEdgeType|false|0.0|
7|3|c|0.0|defaultEdgeType|false|0.0|
