LABEL
0 a c d ad ae bc be cd de abd abe acd ace cde abcd abce bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|209|258|true|0.0
1|a|defaultNodeType|157|310|true|0.0
2|c|defaultNodeType|261|258|true|0.0
3|d|defaultNodeType|261|206|true|0.0
4|ad|defaultNodeType|261|310|true|0.0
5|ae|defaultNodeType|122|344|true|0.0
6|bc|defaultNodeType|279|240|true|0.0
7|be|defaultNodeType|105|362|false|0.0
8|cd|defaultNodeType|313|258|true|0.0
9|de|defaultNodeType|279|188|true|0.0
10|abd|defaultNodeType|331|310|true|0.0
11|abe|defaultNodeType|140|362|false|0.0
12|acd|defaultNodeType|331|275|true|0.0
13|ace|defaultNodeType|192|327|false|0.0
14|cde|defaultNodeType|331|240|true|0.0
15|abcd|defaultNodeType|365|310|true|0.0
16|abce|defaultNodeType|227|362|false|0.0
17|bcde|defaultNodeType|365|240|false|0.0
18|abcde|defaultNodeType|487|362|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|c|0.0|directed|false|0.0|
3|0|d|0.0|directed|false|0.0|
4|1|d|0.0|directed|false|0.0|
5|1|e|0.0|directed|false|0.0|
6|2|b|0.0|directed|false|0.0|
8|2|d|0.0|directed|false|0.0|
8|3|c|0.0|directed|false|0.0|
9|3|e|0.0|directed|false|0.0|
10|4|b|0.0|directed|false|0.0|
12|4|c|0.0|directed|false|0.0|
11|5|b|0.0|directed|false|0.0|
13|5|c|0.0|directed|false|0.0|
11|7|a|0.0|directed|false|0.0|
12|8|a|0.0|directed|false|0.0|
14|8|e|0.0|directed|false|0.0|
14|9|c|0.0|directed|false|0.0|
15|10|c|0.0|directed|false|0.0|
16|11|c|0.0|directed|false|0.0|
15|12|b|0.0|directed|false|0.0|
16|13|b|0.0|directed|false|0.0|
17|14|b|0.0|directed|false|0.0|
18|15|e|0.0|directed|false|0.0|
18|16|d|0.0|directed|false|0.0|
18|17|a|0.0|directed|false|0.0|
