LABEL
0 a c ac ae bc cd abc abd acd ade abcd abce abde acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|362|true|0.0
1|a|defaultNodeType|192|275|true|0.0
2|c|defaultNodeType|140|362|true|0.0
3|ac|defaultNodeType|209|292|true|0.0
4|ae|defaultNodeType|209|258|true|0.0
5|bc|defaultNodeType|174|344|true|0.0
6|cd|defaultNodeType|487|362|true|0.0
7|abc|defaultNodeType|209|344|true|0.0
8|abd|defaultNodeType|313|188|true|0.0
9|acd|defaultNodeType|470|344|true|0.0
10|ade|defaultNodeType|244|258|false|0.0
11|abcd|defaultNodeType|348|223|true|0.0
12|abce|defaultNodeType|192|327|true|0.0
13|abde|defaultNodeType|296|206|true|0.0
14|acde|defaultNodeType|348|258|true|0.0
15|bcde|defaultNodeType|279|240|false|0.0
16|abcde|defaultNodeType|331|240|true|0.0
17|c|polyNode|339|344|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|c|0.0|directed|true|0.0|
3|1|c|0.0|directed|false|0.0|
4|1|e|0.0|directed|false|0.0|
3|2|a|0.0|directed|true|0.0|
5|2|b|0.0|directed|true|0.0|
6|2|d|0.0|directed|true|0.0|
7|3|b|0.0|directed|false|0.0|
9|3|d|0.0|directed|false|0.0|
10|4|d|0.0|directed|false|0.0|
7|5|a|0.0|directed|false|0.0|
9|6|a|0.0|directed|false|0.0|
12|7|e|0.0|directed|false|0.0|
11|8|c|0.0|directed|false|0.0|
13|8|e|0.0|directed|false|0.0|
11|9|b|0.0|directed|false|0.0|
14|9|e|0.0|directed|false|0.0|
13|10|b|0.0|directed|false|0.0|
14|10|c|0.0|directed|false|0.0|
16|11|e|0.0|directed|false|0.0|
16|13|c|0.0|directed|false|0.0|
16|14|b|0.0|directed|false|0.0|
16|15|a|0.0|directed|false|0.0|
2|17||0.0|polyEdge|true|0.0|
17|3|a|0.0|polyEdge|true|0.0|
