LABEL
0 b c e ab ad ae bc bd de abe acd ade bcd bce abce abde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|371|false|0.0
1|b|defaultNodeType|160|343|false|0.0
2|c|defaultNodeType|160|371|false|0.0
3|e|defaultNodeType|241|234|false|0.0
4|ab|defaultNodeType|255|248|false|0.0
5|ad|defaultNodeType|296|220|true|0.0
6|ae|defaultNodeType|351|234|false|0.0
7|bc|defaultNodeType|487|371|false|0.0
8|bd|defaultNodeType|187|330|false|0.0
9|de|defaultNodeType|255|220|false|0.0
10|abe|defaultNodeType|405|289|false|0.0
11|acd|defaultNodeType|323|220|true|0.0
12|ade|defaultNodeType|296|179|true|0.0
13|bcd|defaultNodeType|214|330|false|0.0
14|bce|defaultNodeType|432|316|false|0.0
15|abce|defaultNodeType|419|302|false|0.0
16|abde|defaultNodeType|255|289|false|0.0
17|bcde|defaultNodeType|228|316|false|0.0
18|abcde|defaultNodeType|241|302|false|0.0
19|e|polyNode|202|149|false|0.0
20|e|polyNode|275|150|false|0.0
21|e|polyNode|296|129|false|0.0
22|e|polyNode|368|129|false|0.0
23|e|polyNode|441|129|false|0.0
EDGES
1|0|b|0.0|directed|false|0.0|
2|0|c|0.0|directed|false|0.0|
3|0|e|0.0|directed|true|0.0|
4|1|a|0.0|directed|false|0.0|
8|1|d|0.0|directed|false|0.0|
7|2|b|0.0|directed|false|0.0|
6|3|a|0.0|directed|true|0.0|
9|3|d|0.0|directed|true|0.0|
10|4|e|0.0|directed|false|0.0|
11|5|c|0.0|directed|false|0.0|
12|5|e|0.0|directed|false|0.0|
12|6|d|0.0|directed|false|0.0|
13|7|d|0.0|directed|false|0.0|
14|7|e|0.0|directed|false|0.0|
13|8|c|0.0|directed|false|0.0|
12|9|a|0.0|directed|false|0.0|
15|10|c|0.0|directed|false|0.0|
16|10|d|0.0|directed|false|0.0|
17|13|e|0.0|directed|false|0.0|
15|14|a|0.0|directed|false|0.0|
17|14|d|0.0|directed|false|0.0|
18|15|d|0.0|directed|false|0.0|
18|16|c|0.0|directed|false|0.0|
18|17|a|0.0|directed|false|0.0|
7|1|c|0.0|defaultEdgeType|false|0.0|
10|6|b|0.0|defaultEdgeType|false|0.0|
3|19||0.0|polyEdge|true|0.0|
19|20||0.0|polyEdge|true|0.0|
20|21||0.0|polyEdge|true|0.0|
21|22||0.0|polyEdge|true|0.0|
22|23||0.0|polyEdge|true|0.0|
23|6|a|0.0|polyEdge|true|0.0|
