LABEL
0 b d e ab ac ae bc cd abc abd abe ace bcd bde abcd abce abde acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|232|347|false|0.0
1|b|defaultNodeType|248|331|false|0.0
2|d|defaultNodeType|312|347|false|0.0
3|e|defaultNodeType|105|347|false|0.0
4|ab|defaultNodeType|280|299|false|0.0
5|ac|defaultNodeType|248|203|true|0.0
6|ae|defaultNodeType|216|235|false|0.0
7|bc|defaultNodeType|280|331|false|0.0
8|cd|defaultNodeType|487|347|false|0.0
9|abc|defaultNodeType|312|331|false|0.0
10|abd|defaultNodeType|328|283|false|0.0
11|abe|defaultNodeType|328|251|false|0.0
12|ace|defaultNodeType|264|219|true|0.0
13|bcd|defaultNodeType|471|331|false|0.0
14|bde|defaultNodeType|376|235|false|0.0
15|abcd|defaultNodeType|376|331|false|0.0
16|abce|defaultNodeType|296|219|false|0.0
17|abde|defaultNodeType|344|267|false|0.0
18|acde|defaultNodeType|439|315|false|0.0
19|bcde|defaultNodeType|423|283|false|0.0
20|abcde|defaultNodeType|392|315|false|0.0
21|bc|polyNode|431|339|false|0.0
22|bc|polyNode|399|339|false|0.0
23|bc|polyNode|383|339|false|0.0
24|ae|polyNode|135|161|false|0.0
25|ae|polyNode|126|153|false|0.0
26|ae|polyNode|199|153|false|0.0
27|ae|polyNode|272|153|false|0.0
28|ae|polyNode|344|153|false|0.0
29|ae|polyNode|368|161|false|0.0
EDGES
1|0|b|0.0|directed|false|0.0|
2|0|d|0.0|directed|false|0.0|
3|0|e|0.0|directed|false|0.0|
4|1|a|0.0|directed|false|0.0|
7|1|c|0.0|directed|true|0.0|
8|2|c|0.0|directed|false|0.0|
6|3|a|0.0|directed|false|0.0|
9|4|c|0.0|directed|false|0.0|
10|4|d|0.0|directed|false|0.0|
12|5|e|0.0|directed|false|0.0|
12|6|c|0.0|directed|false|0.0|
9|7|a|0.0|directed|true|0.0|
13|8|b|0.0|directed|false|0.0|
15|9|d|0.0|directed|false|0.0|
17|10|e|0.0|directed|false|0.0|
16|11|c|0.0|directed|false|0.0|
17|11|d|0.0|directed|false|0.0|
16|12|b|0.0|directed|false|0.0|
15|13|a|0.0|directed|false|0.0|
19|13|e|0.0|directed|false|0.0|
17|14|a|0.0|directed|false|0.0|
19|14|c|0.0|directed|false|0.0|
20|15|e|0.0|directed|false|0.0|
20|18|b|0.0|directed|false|0.0|
20|19|a|0.0|directed|false|0.0|
11|4|e|0.0|defaultEdgeType|false|0.0|
15|10|c|0.0|defaultEdgeType|false|0.0|
20|17|c|0.0|defaultEdgeType|false|0.0|
11|6|b|0.0|defaultEdgeType|false|0.0|
13|21|d|0.0|polyEdge|true|0.0|
21|22||0.0|polyEdge|true|0.0|
22|23||0.0|polyEdge|true|0.0|
23|7||0.0|polyEdge|true|0.0|
6|24||0.0|polyEdge|false|0.0|
24|25||0.0|polyEdge|false|0.0|
25|26||0.0|polyEdge|false|0.0|
26|27||0.0|polyEdge|false|0.0|
27|28||0.0|polyEdge|false|0.0|
28|29||0.0|polyEdge|false|0.0|
29|11|b|0.0|polyEdge|false|0.0|
