LABEL
0 a b d ae bc be cd ce de abc abe acd ace bcd bde abcd abce abde acde bcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|487|371|true|0.0
1|a|defaultNodeType|185|371|true|0.0
2|b|defaultNodeType|296|355|true|0.0
3|d|defaultNodeType|455|339|true|0.0
4|ae|defaultNodeType|105|371|true|0.0
5|bc|defaultNodeType|248|355|true|0.0
6|be|defaultNodeType|328|339|true|0.0
7|cd|defaultNodeType|360|243|true|0.0
8|ce|defaultNodeType|296|179|false|0.0
9|de|defaultNodeType|423|339|true|0.0
10|abc|defaultNodeType|216|355|true|0.0
11|abe|defaultNodeType|360|339|true|0.0
12|acd|defaultNodeType|344|227|true|0.0
13|ace|defaultNodeType|121|355|false|0.0
14|bcd|defaultNodeType|328|275|true|0.0
15|bde|defaultNodeType|376|291|true|0.0
16|abcd|defaultNodeType|312|259|true|0.0
17|abce|defaultNodeType|185|355|true|0.0
18|abde|defaultNodeType|392|339|true|0.0
19|acde|defaultNodeType|312|195|true|0.0
20|bcde|defaultNodeType|360|275|true|0.0
21|be|polyNode|407|339|true|0.0
22|be|polyNode|439|355|true|0.0
23|be|polyNode|424|355|true|0.0
24|be|polyNode|328|347|true|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
4|1|e|0.0|directed|false|0.0|
5|2|c|0.0|directed|false|0.0|
7|3|c|0.0|directed|false|0.0|
9|3|e|0.0|directed|false|0.0|
13|4|c|0.0|directed|false|0.0|
14|5|d|0.0|directed|false|0.0|
11|6|a|0.0|directed|true|0.0|
15|6|d|0.0|directed|true|0.0|
12|7|a|0.0|directed|false|0.0|
13|8|a|0.0|directed|false|0.0|
15|9|b|0.0|directed|false|0.0|
16|10|d|0.0|directed|false|0.0|
17|10|e|0.0|directed|false|0.0|
18|11|d|0.0|directed|false|0.0|
16|12|b|0.0|directed|false|0.0|
19|12|e|0.0|directed|false|0.0|
17|13|b|0.0|directed|false|0.0|
19|13|d|0.0|directed|false|0.0|
16|14|a|0.0|directed|false|0.0|
20|14|e|0.0|directed|false|0.0|
18|15|a|0.0|directed|false|0.0|
20|15|c|0.0|directed|false|0.0|
3|0|d|0.0|defaultEdgeType|false|0.0|
6|2|e|0.0|defaultEdgeType|true|0.0|
10|5|a|0.0|defaultEdgeType|false|0.0|
14|7|b|0.0|defaultEdgeType|false|0.0|
15|21|d|0.0|polyEdge|true|0.0|
21|22||0.0|polyEdge|true|0.0|
22|23||0.0|polyEdge|true|0.0|
23|24||0.0|polyEdge|true|0.0|
24|6||0.0|polyEdge|true|0.0|
