LABEL
0 b d ac ad ae bc bd be cd ce abc acd ace ade bcd bde bcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|348|214|true|0.0
1|b|defaultNodeType|452|318|true|0.0
2|d|defaultNodeType|331|232|true|0.0
3|ac|defaultNodeType|157|353|true|0.0
4|ad|defaultNodeType|313|214|true|0.0
5|ae|defaultNodeType|261|197|false|0.0
6|bc|defaultNodeType|487|353|true|0.0
7|bd|defaultNodeType|348|249|true|0.0
8|be|defaultNodeType|365|318|true|0.0
9|cd|defaultNodeType|227|336|true|0.0
10|ce|defaultNodeType|105|353|false|0.0
11|abc|defaultNodeType|227|353|true|0.0
12|acd|defaultNodeType|192|336|true|0.0
13|ace|defaultNodeType|122|336|true|0.0
14|ade|defaultNodeType|296|197|true|0.0
15|bcd|defaultNodeType|261|336|true|0.0
16|bde|defaultNodeType|331|318|true|0.0
17|bcde|defaultNodeType|296|318|true|0.0
EDGES
1|0|b|0.0|directed|false|0.0|
2|0|d|0.0|directed|false|0.0|
6|1|c|0.0|directed|false|0.0|
7|1|d|0.0|directed|false|0.0|
8|1|e|0.0|directed|false|0.0|
4|2|a|0.0|directed|false|0.0|
7|2|b|0.0|directed|false|0.0|
9|2|c|0.0|directed|false|0.0|
11|3|b|0.0|directed|false|0.0|
12|3|d|0.0|directed|false|0.0|
13|3|e|0.0|directed|false|0.0|
12|4|c|0.0|directed|false|0.0|
14|4|e|0.0|directed|false|0.0|
13|5|c|0.0|directed|false|0.0|
14|5|d|0.0|directed|false|0.0|
11|6|a|0.0|directed|false|0.0|
15|6|d|0.0|directed|false|0.0|
15|7|c|0.0|directed|false|0.0|
16|7|e|0.0|directed|false|0.0|
16|8|d|0.0|directed|false|0.0|
12|9|a|0.0|directed|false|0.0|
15|9|b|0.0|directed|false|0.0|
13|10|a|0.0|directed|false|0.0|
17|15|e|0.0|directed|false|0.0|
17|16|c|0.0|directed|false|0.0|
