LABEL
0 a b c d ab ac ad be cd de bce bde abcd acde bcde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|162|371|false|0.0
1|a|defaultNodeType|200|332|false|0.0
2|b|defaultNodeType|105|371|false|0.0
3|c|defaultNodeType|277|351|false|0.0
4|d|defaultNodeType|353|371|false|0.0
5|ab|defaultNodeType|181|313|false|0.0
6|ac|defaultNodeType|258|332|false|0.0
7|ad|defaultNodeType|258|275|false|0.0
8|be|defaultNodeType|239|237|false|0.0
9|cd|defaultNodeType|315|351|false|0.0
10|de|defaultNodeType|487|371|false|0.0
11|bce|defaultNodeType|258|218|false|0.0
12|bde|defaultNodeType|353|237|false|0.0
13|abcd|defaultNodeType|277|199|true|0.0
14|acde|defaultNodeType|296|179|false|0.0
15|bcde|defaultNodeType|334|218|false|0.0
16|abcde|defaultNodeType|315|199|true|0.0
17|be|polyNode|204|149|false|0.0
18|be|polyNode|213|139|false|0.0
19|be|polyNode|286|139|false|0.0
20|be|polyNode|296|129|false|0.0
21|be|polyNode|368|129|false|0.0
22|be|polyNode|378|139|false|0.0
23|be|polyNode|387|149|false|0.0
EDGES
1|0|a|0.0|directed|false|0.0|
2|0|b|0.0|directed|false|0.0|
3|0|c|0.0|directed|false|0.0|
4|0|d|0.0|directed|false|0.0|
5|1|b|0.0|directed|false|0.0|
6|1|c|0.0|directed|false|0.0|
7|1|d|0.0|directed|false|0.0|
5|2|a|0.0|directed|false|0.0|
8|2|e|0.0|directed|true|0.0|
6|3|a|0.0|directed|false|0.0|
9|3|d|0.0|directed|false|0.0|
7|4|a|0.0|directed|false|0.0|
9|4|c|0.0|directed|false|0.0|
10|4|e|0.0|directed|false|0.0|
11|8|c|0.0|directed|true|0.0|
12|8|d|0.0|directed|true|0.0|
12|10|b|0.0|directed|false|0.0|
15|11|d|0.0|directed|false|0.0|
15|12|c|0.0|directed|false|0.0|
16|13|e|0.0|directed|false|0.0|
16|14|b|0.0|directed|false|0.0|
16|15|a|0.0|directed|false|0.0|
8|17||0.0|polyEdge|true|0.0|
17|18||0.0|polyEdge|true|0.0|
18|19||0.0|polyEdge|true|0.0|
19|20||0.0|polyEdge|true|0.0|
20|21||0.0|polyEdge|true|0.0|
21|22||0.0|polyEdge|true|0.0|
22|23||0.0|polyEdge|true|0.0|
23|12|d|0.0|polyEdge|true|0.0|
