LABEL
0 b e ab ac ad ae bd cd ce de acd ace ade bcd bde cde abcd abde acde abcde
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0|b|defaultNodeType|149|371|true|0.0
1|e|defaultNodeType|267|282|false|0.0
2|ab|defaultNodeType|105|371|true|0.0
3|ac|defaultNodeType|340|297|true|0.0
4|ad|defaultNodeType|281|312|true|0.0
5|ae|defaultNodeType|252|297|false|0.0
6|bd|defaultNodeType|487|371|true|0.0
7|cd|defaultNodeType|399|312|true|0.0
8|ce|defaultNodeType|296|282|false|0.0
9|de|defaultNodeType|252|268|false|0.0
10|acd|defaultNodeType|369|312|true|0.0
11|ace|defaultNodeType|311|297|true|0.0
12|ade|defaultNodeType|193|312|true|0.0
13|bcd|defaultNodeType|428|312|true|0.0
14|bde|defaultNodeType|149|326|true|0.0
15|cde|defaultNodeType|267|253|false|0.0
16|abcd|defaultNodeType|399|282|true|0.0
17|abde|defaultNodeType|164|312|false|0.0
18|acde|defaultNodeType|281|224|true|0.0
19|abcde|defaultNodeType|296|179|true|0.0
20||defaultNodeType|98|295|true|0.0
EDGES
0|20|b|0.0|directed|false|0.0|
2|0|a|0.0|directed|false|0.0|
6|0|d|0.0|directed|false|0.0|
5|1|a|0.0|directed|false|0.0|
8|1|c|0.0|directed|false|0.0|
9|1|d|0.0|directed|false|0.0|
10|3|d|0.0|directed|false|0.0|
11|3|e|0.0|directed|false|0.0|
12|4|e|0.0|directed|false|0.0|
12|5|d|0.0|directed|false|0.0|
13|6|c|0.0|directed|false|0.0|
14|6|e|0.0|directed|false|0.0|
10|7|a|0.0|directed|false|0.0|
13|7|b|0.0|directed|false|0.0|
11|8|a|0.0|directed|false|0.0|
12|9|a|0.0|directed|false|0.0|
15|9|c|0.0|directed|false|0.0|
16|10|b|0.0|directed|false|0.0|
18|11|d|0.0|directed|false|0.0|
17|12|b|0.0|directed|false|0.0|
16|13|a|0.0|directed|false|0.0|
17|14|a|0.0|directed|false|0.0|
18|15|a|0.0|directed|false|0.0|
19|16|e|0.0|directed|false|0.0|
19|17|c|0.0|directed|false|0.0|
19|18|b|0.0|directed|false|0.0|
18|10|e|0.0|defaultEdgeType|false|0.0|
15|8|d|0.0|defaultEdgeType|false|0.0|
18|12|c|0.0|defaultEdgeType|false|0.0|
10|4|c|0.0|defaultEdgeType|false|0.0|
11|5|c|0.0|defaultEdgeType|false|0.0|
