LABEL
0 a b c d f ab bd be cd ce cf de ef abc abd abf acd acf bce bde bdf bef abcd abce abcf abde abdf acde acef adef bcde bcdf bcef bdef cdef abcef abdef acdef abcdef
NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
polyNode||1|1|Rectangle|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
polyEdge||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|105|363|true|0.0
1|a|defaultNodeType|133|363|true|0.0
2|b|defaultNodeType|133|349|true|0.0
3|c|defaultNodeType|225|250|true|0.0
4|d|defaultNodeType|147|321|true|0.0
5|f|defaultNodeType|254|250|false|0.0
6|ab|defaultNodeType|254|363|true|0.0
7|bd|defaultNodeType|155|328|true|0.0
8|be|defaultNodeType|317|243|true|0.0
9|cd|defaultNodeType|190|286|true|0.0
10|ce|defaultNodeType|275|201|true|0.0
11|cf|defaultNodeType|239|250|true|0.0
12|de|defaultNodeType|282|187|true|0.0
13|ef|defaultNodeType|268|250|false|0.0
14|abc|defaultNodeType|487|363|true|0.0
15|abf|defaultNodeType|225|342|true|0.0
16|acd|defaultNodeType|211|293|true|0.0
17|acf|defaultNodeType|388|293|false|0.0
18|bce|defaultNodeType|310|236|true|0.0
19|bde|defaultNodeType|338|243|true|0.0
20|bdf|defaultNodeType|176|342|true|0.0
21|bef|defaultNodeType|282|250|true|0.0
22|abcd|defaultNodeType|204|300|true|0.0
23|abce|defaultNodeType|395|271|true|0.0
24|abcf|defaultNodeType|402|293|true|0.0
25|abde|defaultNodeType|346|236|true|0.0
26|abdf|defaultNodeType|211|342|true|0.0
27|acde|defaultNodeType|225|293|true|0.0
28|acef|defaultNodeType|374|293|false|0.0
29|adef|defaultNodeType|275|257|false|0.0
30|bcde|defaultNodeType|317|229|true|0.0
31|bcdf|defaultNodeType|147|342|true|0.0
32|bcef|defaultNodeType|296|236|true|0.0
33|bdef|defaultNodeType|346|250|true|0.0
34|cdef|defaultNodeType|282|264|false|0.0
35|abcef|defaultNodeType|388|279|true|0.0
36|abdef|defaultNodeType|367|257|true|0.0
37|acdef|defaultNodeType|239|293|true|0.0
38|abcdef|defaultNodeType|381|271|false|0.0
39|abd|defaultNodeType|197|307|true|0.0
EDGES
2|0|b|0.0|directed|false|0.0|
4|0|d|0.0|directed|false|0.0|
6|1|b|0.0|directed|false|0.0|
7|2|d|0.0|directed|false|0.0|
9|3|d|0.0|directed|false|0.0|
10|3|e|0.0|directed|false|0.0|
11|3|f|0.0|directed|false|0.0|
7|4|b|0.0|directed|false|0.0|
9|4|c|0.0|directed|false|0.0|
12|4|e|0.0|directed|false|0.0|
11|5|c|0.0|directed|false|0.0|
13|5|e|0.0|directed|false|0.0|
14|6|c|0.0|directed|false|0.0|
39|6|d|0.0|directed|false|0.0|
15|6|f|0.0|directed|false|0.0|
39|7|a|0.0|directed|false|0.0|
20|7|f|0.0|directed|false|0.0|
18|8|c|0.0|directed|false|0.0|
19|8|d|0.0|directed|false|0.0|
21|8|f|0.0|directed|false|0.0|
16|9|a|0.0|directed|false|0.0|
18|10|b|0.0|directed|false|0.0|
19|12|b|0.0|directed|false|0.0|
21|13|b|0.0|directed|false|0.0|
22|14|d|0.0|directed|false|0.0|
23|14|e|0.0|directed|false|0.0|
24|14|f|0.0|directed|false|0.0|
22|39|c|0.0|directed|false|0.0|
26|39|f|0.0|directed|false|0.0|
26|15|d|0.0|directed|false|0.0|
22|16|b|0.0|directed|false|0.0|
27|16|e|0.0|directed|false|0.0|
24|17|b|0.0|directed|false|0.0|
28|17|e|0.0|directed|false|0.0|
30|18|d|0.0|directed|false|0.0|
32|18|f|0.0|directed|false|0.0|
25|19|a|0.0|directed|false|0.0|
30|19|c|0.0|directed|false|0.0|
33|19|f|0.0|directed|false|0.0|
26|20|a|0.0|directed|false|0.0|
31|20|c|0.0|directed|false|0.0|
32|21|c|0.0|directed|false|0.0|
33|21|d|0.0|directed|false|0.0|
35|23|f|0.0|directed|false|0.0|
35|24|e|0.0|directed|false|0.0|
36|25|f|0.0|directed|false|0.0|
37|27|f|0.0|directed|false|0.0|
35|28|b|0.0|directed|false|0.0|
37|28|d|0.0|directed|false|0.0|
36|29|b|0.0|directed|false|0.0|
37|29|c|0.0|directed|false|0.0|
36|33|a|0.0|directed|false|0.0|
37|34|a|0.0|directed|false|0.0|
38|35|d|0.0|directed|false|0.0|
38|36|c|0.0|directed|false|0.0|
38|37|b|0.0|directed|false|0.0|
1|0|a|0.0|defaultEdgeType|false|0.0|
6|2|a|0.0|defaultEdgeType|false|0.0|
