NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|179|133|false|0.0
1|d|defaultNodeType|105|346|false|0.0
2|b|defaultNodeType|227|275|false|0.0
3|c|defaultNodeType|479|297|false|0.0
4|a|defaultNodeType|400|169|false|0.0
5|ac|defaultNodeType|344|281|false|0.0
6|ab|defaultNodeType|294|166|false|0.0
7|cd|defaultNodeType|289|407|false|0.0
EDGES
0|1|d|0.0|defaultEdgeType|false|0.0|
0|2|b|0.0|defaultEdgeType|false|0.0|
1|7|c|0.0|defaultEdgeType|true|0.0|
2|6|a|0.0|defaultEdgeType|false|0.0|
3|5|a|0.0|defaultEdgeType|false|0.0|
3|7|d|0.0|defaultEdgeType|true|0.0|
4|5|c|0.0|defaultEdgeType|false|0.0|
4|6|b|0.0|defaultEdgeType|false|0.0|
