NODETYPES
defaultNodeType||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
outer||30|30|Ellipse|-1|-16777216|-16777216|2.0|-16777216|-16777216|-1|2.0
EDGETYPES
defaultEdgeType||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|1000
directed||true|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
undirected||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
outer||false|-16777216|2.0|-16776961|2.0|-16777216|-16776961|-1
NODES
0||defaultNodeType|180|122|false|0.0
1|f|defaultNodeType|312|135|false|0.0
2|d|defaultNodeType|423|266|false|0.0
3|e|defaultNodeType|145|417|false|0.0
4|b|defaultNodeType|186|302|false|0.0
5|abf|defaultNodeType|235|256|false|0.0
6|c|defaultNodeType|193|162|false|0.0
7|a|defaultNodeType|219|173|false|0.0
8|bde|defaultNodeType|227|389|false|0.0
9|bdf|defaultNodeType|343|276|false|0.0
10|adf|defaultNodeType|294|237|false|0.0
11|de|defaultNodeType|291|426|false|0.0
12|df|defaultNodeType|335|216|false|0.0
13|ac|defaultNodeType|168|189|false|0.0
14|bf|defaultNodeType|268|302|false|0.0
15|ab|defaultNodeType|183|238|false|0.0
16|bd|defaultNodeType|293|350|false|0.0
17|abdf|defaultNodeType|286|273|false|0.0
18|be|defaultNodeType|170|356|false|0.0
19|af|defaultNodeType|268|202|false|0.0
EDGES
0|6|c|0.0|defaultEdgeType|false|0.0|
1|12|d|0.0|defaultEdgeType|false|0.0|
1|19|a|0.0|defaultEdgeType|false|0.0|
2|11|e|0.0|defaultEdgeType|false|0.0|
2|12|f|0.0|defaultEdgeType|false|0.0|
2|16|b|0.0|defaultEdgeType|false|0.0|
3|11|d|0.0|defaultEdgeType|false|0.0|
3|18|b|0.0|defaultEdgeType|false|0.0|
4|14|f|0.0|defaultEdgeType|false|0.0|
4|15|a|0.0|defaultEdgeType|false|0.0|
4|16|d|0.0|defaultEdgeType|false|0.0|
4|18|e|0.0|defaultEdgeType|false|0.0|
5|14|a|0.0|defaultEdgeType|false|0.0|
5|15|f|0.0|defaultEdgeType|false|0.0|
5|17|d|0.0|defaultEdgeType|true|0.0|
5|19|b|0.0|defaultEdgeType|false|0.0|
6|13|a|0.0|defaultEdgeType|false|0.0|
7|13|c|0.0|defaultEdgeType|false|0.0|
7|15|b|0.0|defaultEdgeType|false|0.0|
7|19|f|0.0|defaultEdgeType|false|0.0|
8|11|b|0.0|defaultEdgeType|false|0.0|
8|16|e|0.0|defaultEdgeType|false|0.0|
8|18|d|0.0|defaultEdgeType|false|0.0|
9|12|b|0.0|defaultEdgeType|false|0.0|
9|14|d|0.0|defaultEdgeType|false|0.0|
9|16|f|0.0|defaultEdgeType|false|0.0|
9|17|a|0.0|defaultEdgeType|true|0.0|
10|12|a|0.0|defaultEdgeType|false|0.0|
10|17|b|0.0|defaultEdgeType|true|0.0|
10|19|d|0.0|defaultEdgeType|false|0.0|
0|1|f|0.0|defaultEdgeType|false|0.0|
